/bind_GraniteGW_Site_Inbound_SOAP_Wholesale_InformationUpdate_SOAP_processRequest_Binder.xml/1.1/Wed Nov  6 23:45:40 2013//
/dstruct_Acknowledgement.xml/1.1/Wed Nov  6 23:45:40 2013//
/dstruct_Request.xml/1.1/Wed Nov  6 23:45:40 2013//
/dstruct_processRequest.xml/1.1/Wed Nov  6 23:45:40 2013//
/dstruct_processRequestResponse.xml/1.1/Wed Nov  6 23:45:40 2013//
/dstruct_processRequestResponse_el.xml/1.1/Wed Nov  6 23:45:40 2013//
/dstruct_processRequest_el.xml/1.1/Wed Nov  6 23:45:40 2013//
/iface_processRequest_PortType.xml/1.1/Wed Nov  6 23:45:40 2013//
/nspace_siSIUpdate.xml/1.1/Wed Nov  6 23:45:40 2013//
/service_processRequestService.xml/1.1/Wed Nov  6 23:45:40 2013//
