/doc_STC_NAMEVALUE_REPLACEMENT.xml/1.2/Wed Oct 19 18:38:41 2016//
/doc_STC_NAMEVALUE_VALIDATION.xml/1.2/Wed Oct 19 18:38:41 2016//
/doc_STC_NVPAIR_DUPLORDER.xml/1.2/Wed Oct 19 18:38:41 2016//
/doc_mopsOPNConfigTable.xml/1.1/Tue Nov  5 17:06:42 2013//
/doc_mopsOPNOrderTypes.xml/1.1/Tue Nov  5 17:06:42 2013//
/doc_orderTypeReferenceDoc.xml/1.1/Tue Nov  5 17:06:42 2013//
/doc_searchNVDoc.xml/1.2/Wed Oct 19 18:38:41 2016//
/doc_searchNVPairToSKipInDuplOrder.xml/1.2/Wed Oct 19 18:38:41 2016//
/dtype_operationType.xml/1.1/Tue Nov  5 17:06:42 2013//
/dtype_orderType.xml/1.1/Tue Nov  5 17:06:42 2013//
/dtype_orderTypeReference.xml/1.1/Tue Nov  5 17:06:42 2013//
/dtype_sequenceNumber.xml/1.1/Tue Nov  5 17:06:42 2013//
/dtype_serviceType.xml/1.1/Tue Nov  5 17:06:42 2013//
/dtype_wimOperationType.xml/1.1/Tue Nov  5 17:06:42 2013//
/findDoc_MOPS_OPN_CONFIG_TABLE_Finder.xml/1.2/Fri Aug  8 20:59:05 2014//
/findDoc_nvPairToSkipInDuplicateOrderFinder.xml/1.2/Wed Oct 19 18:38:41 2016//
/findDoc_replacementValueForNVPairNameFinder.xml/1.2/Wed Oct 19 18:38:41 2016//
/findDoc_validValuesForNVPairNameFinder.xml/1.3/Wed Oct 19 18:38:41 2016//
/findScript_orderTypeReferenceFinder.xml/1.1/Tue Nov  5 17:06:42 2013//
/findSql_MOPS_OPN_OrderTypes_Finder.xml/1.1/Tue Nov  5 17:06:42 2013//
/nspace_refTables.xml/1.1/Tue Nov  5 17:06:42 2013//
/script_checkIfItsValidValueForNVPairName.xml/1.2/Tue Aug  9 19:40:02 2016//
/script_getMultipleOpsOrderTypes.xml/1.1/Tue Nov  5 17:06:42 2013//
/script_getNVPairToSkipInDuplicateOrder.xml/1.2/Wed Oct 19 18:38:41 2016//
/script_getReplacementValueForNVPairName.xml/1.1/Tue Aug  9 19:40:02 2016//
/script_getSeqNum.xml/1.2/Mon Nov 25 20:40:05 2013//
/script_getSvcList.xml/1.2/Mon Nov 25 20:40:05 2013//
/script_isStandardOrderType.xml/1.1/Tue Nov  5 17:06:42 2013//
/script_testSeq.xml/1.1/Tue Nov  5 17:06:42 2013//
/ui_ReferenceTables.xml/1.3/Wed Oct 19 18:38:41 2016//
