/01 - Create Table STC_ACTIVITY_LOGGING.sql/1.1/Tue Apr 23 16:11:38 2019//
/02 - Create Table STC_DATA_AUDIT.sql/1.1/Tue Apr 23 16:11:38 2019//
/03 - Create Trigger for STC_BUNDLEORDER_HEADER.sql/1.1/Tue Apr 23 16:11:38 2019//
/04 - Create Trigger for STC_LINEITEM.sql/1.1/Tue Apr 23 16:11:38 2019//
/05 - Add Privileges to EOC EBU.sql/1.1/Tue Apr 23 16:11:38 2019//
/06 - Manual Synchronization for 33 orders INPRO.sql/1.2/Thu Jun 13 17:17:22 2019//
/07 - Allow Disconnect for SIP and SIPMW.sql/1.1/Thu Jun 13 17:17:22 2019//
/08 - Update isMigrated for orders to cancel.sql/1.1/Thu Jun 13 17:17:22 2019//
/09 - Update createdBy for orders to cancel.sql/1.1/Thu Jun 13 17:17:22 2019//
/10 - Update fictBillingNumber for orders to cancel.sql/1.1/Thu Jun 13 17:17:22 2019//
/11 - Update BW for orders to cancel.sql/1.1/Thu Jun 13 17:17:22 2019//
/12 - Update 'W' orderType for orders to cancel.sql/1.1/Fri Jul 26 10:21:11 2019//
/13 - Cancel Order WO-192291_INPRO.sql/1.1/Fri Jul 26 10:21:11 2019//
/14 - Fix generic data for orders to cancel.sql/1.1/Fri Jul 26 10:21:11 2019//
