/bind_ValidationServiceSoapBinding.xml/1.1/Thu Oct  6 17:48:37 2016//
/dstruct_failure.xml/1.1/Thu Oct  6 17:48:37 2016//
/dstruct_validate.xml/1.1/Thu Oct  6 17:48:37 2016//
/dstruct_validateResponse.xml/1.1/Thu Oct  6 17:48:37 2016//
/dstruct_validationInput.xml/1.1/Thu Oct  6 17:48:37 2016//
/dstruct_validationItem.xml/1.1/Thu Oct  6 17:48:37 2016//
/dstruct_validationResponse.xml/1.1/Thu Oct  6 17:48:37 2016//
/dstruct_validationResponseItem.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_orderType.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_resultValue.xml/1.1/Thu Oct  6 17:48:37 2016//
/iface_ValidationService.xml/1.1/Thu Oct  6 17:48:37 2016//
/nspace_ifCIM_E_ws.xml/1.1/Thu Oct  6 17:48:37 2016//
/service_ValidationServiceService.xml/1.1/Thu Oct  6 17:48:37 2016//
