/cmap_archiveMapping_Order_Ack.xml/1.2/Mon Dec 22 01:10:59 2014//
/cmap_archiveMapping_STC_NameValue.xml/1.2/Mon Dec 22 01:10:59 2014//
/cmap_archiveMapping_STC_OrderMessage_HOME.xml/1.3/Thu Feb 18 19:18:38 2016//
/cmap_archiveMapping_STC_ServiceParameters_HOME.xml/1.2/Mon Dec 22 01:10:59 2014//
/cmap_default_nameValue.xml/1.1/Tue Nov  5 17:06:42 2013//
/cmap_default_orderMessage_HOME.xml/1.1/Tue Nov  5 17:06:41 2013//
/cmap_default_serviceParameters_HOME.xml/1.1/Tue Nov  5 17:06:41 2013//
/doc_OrderAcknowledgementWithFailureDoc.xml/1.1/Tue Nov  5 17:06:41 2013//
/doc_STC_ORDERS_NOT_IN_SYNC.xml/1.1/Tue Jul  5 14:12:56 2016//
/doc_SearchOrderTypeSvcTypeSvcNum.xml/1.1/Fri Nov 15 20:36:24 2013//
/doc_archivableOrders.xml/1.1/Mon Dec 22 01:10:59 2014//
/doc_details_nameValue.xml/1.2/Mon Nov 25 16:49:54 2013//
/doc_details_nameValue_archive.xml/1.1/Thu Dec 11 17:10:35 2014//
/doc_details_orderMessage.xml/1.5/Thu Dec 11 17:09:39 2014//
/doc_details_orderMessage_HOME.xml/1.9/Thu Feb 18 19:18:38 2016//
/doc_details_orderMessage_HOME_ARCHIVE.xml/1.2/Thu Feb 18 19:18:38 2016//
/doc_details_serviceParameters.xml/1.2/Mon Nov 25 16:49:54 2013//
/doc_details_serviceParameters_HOME.xml/1.3/Mon Nov 25 16:49:54 2013//
/doc_details_serviceParameters_HOME_ARCHIVE.xml/1.1/Thu Dec 11 17:10:35 2014//
/doc_eaiGlobalProcessDocument.xml/1.1/Tue Nov  5 17:06:41 2013//
/doc_genericOutput_String.xml/1.1/Tue Nov  5 17:06:41 2013//
/doc_generic_CheckWindow.xml/1.1/Tue Nov  5 17:06:41 2013//
/doc_graniteEventStorage.xml/1.2/Fri Aug  8 20:59:05 2014//
/doc_orderAckWithFailure_ARCHIVE.xml/1.1/Thu Dec 11 17:10:35 2014//
/doc_searchGraniteEventStorage.xml/1.2/Fri Aug  8 20:59:05 2014//
/doc_search_ChangeOrderNumber.xml/1.1/Tue Nov  5 17:06:41 2013//
/doc_search_ML.xml/1.1/Tue Nov  5 17:06:41 2013//
/doc_search_SP.xml/1.1/Tue Nov  5 17:06:42 2013//
/doc_search_orderMessage.xml/1.2/Thu Apr 16 02:46:33 2015//
/doc_serviceType_CctTypeToGraniteCctType.xml/1.1/Fri May 22 18:00:27 2015//
/dstruct_Failure.xml/1.1/Tue Nov  5 17:06:41 2013//
/dstruct_NameValue.xml/1.1/Tue Nov  5 17:06:41 2013//
/dstruct_OrderAcknowledgement.xml/1.1/Tue Nov  5 17:06:41 2013//
/dstruct_OrderAcknowledgementWithFailure.xml/1.1/Tue Nov  5 17:06:41 2013//
/dstruct_OrderMessage_HOME.xml/1.1/Tue Nov  5 17:06:41 2013//
/dstruct_QuoteAcknowledgementWithFailure_HOME.xml/1.1/Tue Nov  5 17:06:41 2013//
/dstruct_QuoteAcknowledgement_HOME.xml/1.1/Tue Nov  5 17:06:41 2013//
/dstruct_ServiceParameters_HOME.xml/1.1/Tue Nov  5 17:06:41 2013//
/dstruct_ServiceRequest_HOME.xml/1.1/Tue Nov  5 17:06:41 2013//
/dstruct_SiteInformationUpdateAcknowledgement1.xml/1.1/Tue Nov  5 17:06:41 2013//
/dstruct_SiteInformationUpdateAcknowledgementWithFailure.xml/1.1/Tue Nov  5 17:06:41 2013//
/dstruct_ValidationResponse_HOME.xml/1.1/Tue Nov  5 17:06:41 2013//
/dstruct_quoteValidationResponse_HOME.xml/1.1/Tue Nov  5 17:06:41 2013//
/dstruct_quoteValidation_HOME.xml/1.1/Tue Nov  5 17:06:41 2013//
/dstruct_reportFailure.xml/1.1/Tue Nov  5 17:06:41 2013//
/dstruct_siteInformationUpdateAcknowledgement.xml/1.1/Tue Nov  5 17:06:41 2013//
/dstruct_siteInformationUpdateAcknowledgementResponse.xml/1.1/Tue Nov  5 17:06:41 2013//
/dstruct_submitOrderResponse.xml/1.1/Tue Nov  5 17:06:42 2013//
/dstruct_submitOrder_HOME.xml/1.1/Tue Nov  5 17:06:41 2013//
/dstruct_updateOrderResponse.xml/1.1/Tue Nov  5 17:06:41 2013//
/dstruct_updateOrder_HOME.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_actionOnOrder.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_alternativeSolution.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_businessUnit.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_cctType.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_circuitStatus.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_eventType.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_integer10.xml/1.1/Tue Jul  5 14:12:56 2016//
/dtype_integer5.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_interfaceName.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_internalOrderStatus.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_invokeResultType.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_listSP.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_locationAccessType.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_locationInterface.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_orderDomain.xml/1.1/Tue Nov  5 17:06:42 2013//
/dtype_orderStatus.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_orderType.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_parentOrderNumber.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_priority.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_sector.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_serviceType.xml/1.2/Wed Oct 19 18:38:41 2016//
/dtype_string100.xml/1.1/Tue Nov  5 17:06:42 2013//
/dtype_string1000.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_string12.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_string20.xml/1.1/Tue Jul  5 14:12:55 2016//
/dtype_string25.xml/1.2/Tue Jul  5 14:12:56 2016//
/dtype_string250.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_string30.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_string40.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_string4000.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_string50.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_string60.xml/1.1/Tue Nov  5 17:06:42 2013//
/dtype_string75.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_toBeCancelled.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_toBeProcessed.xml/1.1/Tue Nov  5 17:06:42 2013//
/dtype_wires.xml/1.1/Tue Nov  5 17:06:42 2013//
/findDoc_archivableOrdersByCwDocIdFinder.xml/1.1/Mon Dec 22 01:10:59 2014//
/findDoc_archivableOrdersFinder.xml/1.1/Mon Dec 22 01:10:59 2014//
/findDoc_findChildOrdersNotInSyncWithGI.xml/1.1/Tue Jul  5 14:12:56 2016//
/findDoc_findGraniteCctTypeForReceivedServiceType_CctType.xml/1.1/Fri May 22 18:00:27 2015//
/findDoc_findOrderMessageByOrderNumber.xml/1.2/Tue Nov  5 23:44:55 2013//
/findDoc_findOrderMessageHomeByOrderNumber.xml/1.2/Tue Nov  5 23:44:55 2013//
/findDoc_findOrderMessageHomeByParentOrderNumber.xml/1.2/Tue Nov  5 23:44:55 2013//
/findDoc_findOrderMessageHomeByParentOrderNumberAndPlateId.xml/1.2/Tue Nov  5 23:44:55 2013//
/findDoc_findOrderMessageHomeByParentOrderNumberAndPlateIdAndServiceNumber.xml/1.2/Tue Nov  5 23:44:55 2013//
/findDoc_findOrderMessageHomeBySvcNumSvcType.xml/1.2/Tue Nov  5 23:44:55 2013//
/findDoc_findStoredGraniteEvents.xml/1.2/Fri Aug  8 20:59:05 2014//
/findOrder_findAllSTCOrders_HOME.xml/1.6/Thu Feb 18 19:18:38 2016//
/findOrder_findSTCOrders_HOME.xml/1.2/Thu Feb 18 19:18:38 2016//
/findSql_findAllParentOrderNumbers.xml/1.1/Thu Dec 11 17:10:35 2014//
/findSql_findChildOrderHeaderNotCompletedByOrderDomain.xml/1.1/Thu Apr 16 02:53:56 2015//
/findSql_findNextStoredGraniteEvent.xml/1.1/Tue Nov  5 17:06:42 2013//
/findSql_msgLogFinder_HBU.xml/1.1/Tue Nov  5 17:06:42 2013//
/nspace_ds_ws.xml/1.1/Tue Nov  5 17:06:41 2013//
/order_default_orderSTC_HOME.xml/1.2/Thu Mar 20 22:32:23 2014//
/permMethod_viewByActionOnOrderCreateForNVView.xml/1.2/Fri Aug  8 20:59:05 2014//
/permMethod_viewByActionOnOrderCreateForOMAndHomeView.xml/1.2/Fri Aug  8 20:59:05 2014//
/permMethod_viewByActionOnOrderCreateForOMView.xml/1.2/Fri Aug  8 20:59:05 2014//
/permMethod_viewByActionOnOrderCreateForSPAndHomeView.xml/1.2/Fri Aug  8 20:59:05 2014//
/permMethod_viewByActionOnOrderCreateForSPView.xml/1.2/Fri Aug  8 20:59:05 2014//
/permMethod_viewByActionOnOrderUpdateForNVView.xml/1.2/Fri Aug  8 20:59:05 2014//
/permMethod_viewByActionOnOrderUpdateForOMView.xml/1.2/Fri Aug  8 20:59:05 2014//
/permMethod_viewByActionOnOrderUpdateForSPView.xml/1.2/Fri Aug  8 20:59:05 2014//
/permMethod_viewByActionOnOrderView.xml/1.1/Tue Nov  5 17:06:41 2013//
/proc_resubmitInHoldOrderProcess_1_0.xml/1.3/Mon Nov 25 16:49:54 2013//
/prrev_resubmitInHoldOrderProcess_1_0_cwr2.xml/1.1/Tue Nov  5 17:06:42 2013//
/script_checkNVAndSetYesValueIfMissing.xml/1.1/Mon Aug 15 14:57:12 2016//
/script_checkSameValueForNVInOrders.xml/1.1/Mon Apr 25 23:47:10 2016//
/script_common_addDaysToSysdate.xml/1.1/Tue Nov  5 17:06:42 2013//
/script_common_checkMandatoryFieldByOrderType.xml/1.1/Tue Nov  5 17:06:41 2013//
/script_common_currentDateAsStringDDMMYYYYHH24MISS.xml/1.1/Tue Nov  5 17:06:41 2013//
/script_common_executeFunction_UniqueOrderNumber.xml/1.1/Tue Nov  5 17:06:41 2013//
/script_common_isNullValue.xml/1.1/Tue Mar  1 16:10:43 2016//
/script_common_replaceSpecialCharacter.xml/1.1/Tue Nov  5 17:06:41 2013//
/script_computeDelayForEAIGlobalProcesses.xml/1.1/Tue Nov  5 17:06:41 2013//
/script_deleteStoredEvent.xml/1.1/Tue Nov  5 17:06:41 2013//
/script_generateOrderAckForChildOrders.xml/1.2/Wed Oct 19 18:38:41 2016//
/script_getArrayFromDataObjectList.xml/1.2/Mon Nov 25 20:40:05 2013//
/script_insertInOrderArchivable.xml/1.1/Mon Dec 22 01:10:59 2014//
/script_isServiceLive.xml/1.1/Tue Nov  5 17:06:41 2013//
/script_mapping_orderSTC_HOME.xml/1.4/Tue Aug  9 19:40:02 2016//
/script_readStoredEventData.xml/1.1/Tue Nov  5 17:06:42 2013//
/script_searchAllOrderMessageForResubmitInHoldOrder.xml/1.2/Mon Nov 25 20:40:05 2013//
/script_searchAllOrderMessageHomeForResubmitInHoldOrder.xml/1.2/Mon Nov 25 20:40:05 2013//
/script_searchChildOrdersNotCompletedByOrderDomain.xml/1.1/Thu Apr 16 02:53:56 2015//
/script_searchChildOrdersNotInSyncWithGI.xml/1.2/Thu Jul 28 16:03:01 2016//
/script_searchFirstStoredGraniteEventByType.xml/1.2/Mon Nov 25 20:40:05 2013//
/script_searchGraniteCctTypeForReceivedServiceType_CctType.xml/1.1/Fri May 22 18:00:27 2015//
/script_searchOrderMessageByOrderNumber.xml/1.2/Mon Nov 25 20:40:05 2013//
/script_searchOrderMessageHomeByOrderNumber.xml/1.2/Mon Nov 25 20:40:05 2013//
/script_searchOrderMessageHomeByParentOrderNumber.xml/1.1/Tue Nov  5 17:06:41 2013//
/script_searchOrderMessageHomeByParentOrderNumberAndPlateId.xml/1.2/Mon Nov 25 20:40:05 2013//
/script_searchOrderMessageHomeByParentOrderNumberAndPlateIdAndServiceNumber.xml/1.2/Mon Nov 25 20:40:05 2013//
/script_searchStoredGraniteEventById.xml/1.2/Mon Nov 25 20:40:05 2013//
/script_setValueForNVPair.xml/1.1/Tue Mar  1 16:10:43 2016//
/script_storeReceivedGraniteEvent.xml/1.1/Tue Nov  5 17:06:41 2013//
/script_updateLastSentDateInStoredEvent.xml/1.1/Tue Nov  5 17:06:42 2013//
/script_validateNVAndGetFirstValue.xml/1.2/Mon Apr 25 23:47:10 2016//
/script_verifyDataForDuplicatedOrder.xml/1.4/Fri Dec 23 10:03:04 2016//
/ui_report.xml/1.3/Fri Aug  8 20:59:05 2014//
