/bind_XngServiceRBinding_WOSU.xml/1.1/Sun Mar 24 11:38:58 2019//
/bind_XngServiceSubmitOrderRBinding.xml/1.1/Sun Mar 24 11:38:58 2019//
/bind_XngServiceUpdateOrderRBinding.xml/1.1/Sun Mar 24 11:38:58 2019//
/bind_XngServiceWRBinding.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_failure.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_nameValue.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_orderAcknowledgement.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_orderAcknowledgementWithFailure.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_orderAcknowledgementWithFailure_el.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_orderAcknowledgement_el.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_orderMessage_HOME.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_orderMessage_el_HOME.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_serviceParameters_HOME.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_workOrderStatusUpdate.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_workOrderStatusUpdate_el.xml/1.1/Sun Mar 24 11:38:58 2019//
/iface_XngServicesSubmitOrderResult.xml/1.1/Sun Mar 24 11:38:58 2019//
/iface_XngServicesUpdateOrderResult.xml/1.1/Sun Mar 24 11:38:58 2019//
/iface_XngServicesWR.xml/1.1/Sun Mar 24 11:38:58 2019//
/iface_Xng_WOSU.xml/1.1/Sun Mar 24 11:38:58 2019//
/nspace_cimhJMS.xml/1.1/Sun Mar 24 11:38:58 2019//
/script_manageGraniteMsg_SubmitUpdateOrderResponse.xml/1.1/Sun Mar 24 11:38:58 2019//
/script_manageGraniteMsg_WorkOrderStatusUpdate.xml/1.1/Sun Mar 24 11:38:58 2019//
/service_jmsCIMHServices.xml/1.1/Sun Mar 24 11:38:58 2019//
