/cmap_default_OrderMessageDSToBundleOrderHeader.xml/1.2/Thu Jul 13 19:26:28 2017//
/cmap_default_blockNameValueDSToBlockNameValueDocument.xml/1.1/Fri Feb  2 09:03:48 2018//
/cmap_default_lineItemDSToGenericLineItem.xml/1.2/Thu Jul 13 19:26:29 2017//
/cmap_default_lineItemDocument.xml/1.2/Sun Mar 24 11:38:57 2019//
/cmap_default_nameValueDSToNameValueDocument.xml/1.2/Thu Jul 13 19:26:29 2017//
/cmap_default_nameValueDocument.xml/1.1/Fri Feb  2 09:03:48 2018//
/cmap_default_orderHeaderDocument.xml/1.1/Fri Feb  2 09:03:48 2018//
/cmap_default_vasNameValueToNameValueDocument.xml/1.2/Thu Jul 13 19:26:28 2017//
/doc_BaseWorklist.xml/1.4/Sun Mar 24 11:38:58 2019//
/doc_STCW_CHECK_PATH_IN_GRANITE.xml/1.1/Fri Jun  1 16:11:40 2018//
/doc_STCW_GRANITE_EVENT_STORAGE.xml/1.3/Fri Feb  9 09:08:22 2018//
/doc_STCW_ORDER_ORCHESTRATION.xml/1.3/Fri Feb  9 09:08:22 2018//
/doc_STCW_PROCESS_DOCUMENT.xml/1.6/Sun Mar 24 11:38:58 2019//
/doc_STCW_PROCESS_DOCUMENT_MOBILE.xml/1.1/Sun Mar 24 11:38:58 2019//
/doc_STCW_PROCESS_DOCUMENT_ORDERACK_WOSU_FTTH.xml/1.1/Sun Mar 24 11:38:58 2019//
/doc_blockNameValueDocument.xml/1.1/Fri Feb  2 09:03:48 2018//
/doc_blockNameWithAllValuesDocument.xml/1.1/Fri Feb  2 09:03:48 2018//
/doc_blockValue.xml/1.1/Fri Feb  2 09:03:48 2018//
/doc_bundleOrderHeaderDocument.xml/1.6/Sun Mar 24 11:38:58 2019//
/doc_cancelReservationSearchDoc.xml/1.1/Thu Oct  6 18:50:02 2016//
/doc_checkProcessDocument.xml/1.2/Thu Jul 13 19:26:29 2017//
/doc_custInfoUpdateData.xml/1.1/Thu Oct  6 18:50:01 2016//
/doc_custInfoUpdateHistoryResult.xml/1.1/Thu Oct  6 18:50:02 2016//
/doc_genericProcessReceivedMessages.xml/1.1/Thu Oct  6 18:50:02 2016//
/doc_infoForCompletedWO.xml/1.1/Wed Dec 13 13:21:37 2017//
/doc_interfaceHeader.xml/1.1/Thu Oct  6 18:50:01 2016//
/doc_interfaceReset.xml/1.1/Thu Oct  6 18:50:02 2016//
/doc_lineItemDocument.xml/1.8/Sun Mar 24 11:38:58 2019//
/doc_longRunProcessesForSIU.xml/1.1/Wed Jan  3 11:10:12 2018//
/doc_nameValueDocument.xml/1.3/Fri Feb  9 09:08:22 2018//
/doc_orderByReservationSearch.xml/1.1/Thu Oct  6 18:50:01 2016//
/doc_orderHeader.xml/1.2/Thu Jul 13 19:26:29 2017//
/doc_orderHistoryResult.xml/1.1/Thu Oct  6 18:50:02 2016//
/doc_orderProcess.xml/1.2/Wed Jan  3 11:10:12 2018//
/doc_orderToArchiveSearch.xml/1.1/Thu Oct  6 18:50:01 2016//
/doc_orderUnderManagementDoc.xml/1.3/Fri Feb  9 09:08:22 2018//
/doc_quoteHeader.xml/1.2/Thu Jul 13 19:26:29 2017//
/doc_quoteHistoryResult.xml/1.1/Thu Oct  6 18:50:02 2016//
/doc_quoteSearch.xml/1.2/Thu Jul 13 19:26:29 2017//
/doc_quoteToArchiveSearch.xml/1.1/Thu Oct  6 18:50:02 2016//
/doc_receivedMsgSearch.xml/1.1/Thu Oct  6 18:50:01 2016//
/doc_rejectedOrder.xml/1.1/Thu Oct  6 18:50:02 2016//
/doc_rejectedQuote.xml/1.2/Thu Jul 13 19:26:29 2017//
/doc_reportFailureData.xml/1.1/Thu Oct  6 18:50:02 2016//
/doc_restorationData.xml/1.1/Thu Oct  6 18:50:01 2016//
/doc_restorationHistoryResult.xml/1.1/Thu Oct  6 18:50:01 2016//
/doc_searchCustInfoUpdateData.xml/1.1/Thu Oct  6 18:50:02 2016//
/doc_searchRestorationData.xml/1.1/Thu Oct  6 18:50:02 2016//
/doc_searchSiteInfoUpdateData.xml/1.1/Thu Oct  6 18:50:02 2016//
/doc_search_LineItem.xml/1.4/Sun Mar 24 11:38:58 2019//
/doc_search_LineItemByServiceTypeAndPosition.xml/1.2/Wed Apr  4 15:25:14 2018//
/doc_search_LineItem_ByCOM_WorkOrderNum.xml/1.3/Fri Feb  9 09:08:22 2018//
/doc_search_NVPair_ParentElementIdAndNameAndType.xml/1.3/Fri Feb  9 09:08:21 2018//
/doc_search_bundleOrder.xml/1.3/Fri Feb  9 09:08:22 2018//
/doc_sendFailureAckForOrderDoc.xml/1.1/Thu Oct  6 18:50:02 2016//
/doc_sendFailureAckForQuoteDoc.xml/1.2/Thu Jul 13 19:26:29 2017//
/doc_siteInfoUpdateData.xml/1.1/Thu Oct  6 18:50:02 2016//
/doc_siteInfoUpdateHistoryResult.xml/1.1/Thu Oct  6 18:50:01 2016//
/doc_statusUpdateProcess.xml/1.1/Thu Oct  6 18:50:01 2016//
/doc_stcwOrchestrationProcessDocument.xml/1.4/Wed Jan 30 16:49:28 2019//
/doc_updateVoiceOrderStatusDocument.xml/1.1/Thu Oct  6 18:50:01 2016//
/doc_versionHeader.xml/1.1/Thu Oct  6 18:50:01 2016//
/dstruct_loadSubOrdersNotificationDS.xml/1.1/Wed Apr  4 15:25:14 2018//
/dstruct_wosuNVPair.xml/1.2/Thu Jul 13 19:26:29 2017//
/dstruct_wosuNotificationDS.xml/1.2/Thu Jul 13 19:26:29 2017//
/dstruct_wosuUnifiedModel.xml/1.3/Sun Mar 24 11:38:58 2019//
/dtype_ErrorCodes.xml/1.1/Thu Oct  6 18:50:02 2016//
/dtype_ExceptionType.xml/1.1/Thu Oct  6 18:50:02 2016//
/dtype_InterfaceName.xml/1.2/Thu Jul 13 19:26:28 2017//
/dtype_InterfaceRecordIndex.xml/1.1/Thu Oct  6 18:50:02 2016//
/dtype_OrderStatus.xml/1.2/Thu Jul 13 19:26:28 2017//
/dtype_ResettableInterface.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_ResponseData.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_accountName.xml/1.2/Thu Jul 13 19:26:28 2017//
/dtype_accountNumber.xml/1.2/Thu Jul 13 19:26:28 2017//
/dtype_ackResult.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_activityName.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_assetNumber.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_assetStatus.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_attributeName.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_attributeValue.xml/1.1/Thu Oct  6 18:50:02 2016//
/dtype_businessUnit.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_cimType.xml/1.3/Sun Mar 24 11:38:57 2019//
/dtype_comments.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_elementTypeInOrderTree.xml/1.2/Thu Jul 13 19:26:28 2017//
/dtype_errorText.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_feasibilityFor.xml/1.2/Thu Jul 13 19:26:28 2017//
/dtype_integer1.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_integer10.xml/1.1/Sun Mar 24 11:38:58 2019//
/dtype_integer19.xml/1.1/Sun Mar 24 11:38:58 2019//
/dtype_integer3.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_integer5.xml/1.2/Thu Jul 13 19:26:28 2017//
/dtype_lineItemAction.xml/1.3/Sun Mar 24 11:38:58 2019//
/dtype_lineItemType.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_lteSystem.xml/1.1/Sun Mar 24 11:38:57 2019//
/dtype_maintOrderNumber.xml/1.2/Thu Jul 13 19:26:28 2017//
/dtype_messageId.xml/1.1/Thu Oct  6 18:50:02 2016//
/dtype_nINumber.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_nY_pickList.xml/1.2/Thu Jul 13 19:26:28 2017//
/dtype_orderComments.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_orderIdList.xml/1.2/Thu Jul 13 19:26:28 2017//
/dtype_orderQuote.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_productCode.xml/1.3/Fri Feb  9 09:08:22 2018//
/dtype_provisioningFlag.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_provisioningProcessResult.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_quoteNumber.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_quoteType.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_receivedMsg.xml/1.2/Thu Jul 13 19:26:28 2017//
/dtype_reservationNumber.xml/1.2/Thu Jul 13 19:26:28 2017//
/dtype_restorationFlag.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_rollbackNumber.xml/1.1/Thu Oct  6 18:50:02 2016//
/dtype_serviceStatus.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_siteId.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_siteName.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_skipSendToGranite.xml/1.1/Thu Oct  6 18:50:01 2016//
/dtype_stcCompensate.xml/1.1/Thu Oct  6 18:50:02 2016//
/dtype_string1.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_string10.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_string100.xml/1.1/Thu Oct  6 18:50:02 2016//
/dtype_string1000.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_string12.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_string15.xml/1.1/Sun Mar 24 11:38:58 2019//
/dtype_string2.xml/1.2/Thu Jul 13 19:26:28 2017//
/dtype_string20.xml/1.2/Thu Jul 13 19:26:28 2017//
/dtype_string2000.xml/1.1/Sun Mar 24 11:38:58 2019//
/dtype_string25.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_string255.xml/1.2/Thu Jul 13 19:26:28 2017//
/dtype_string256.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_string30.xml/1.2/Thu Jul 13 19:26:28 2017//
/dtype_string40.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_string4000.xml/1.2/Thu Jul 13 19:26:28 2017//
/dtype_string5.xml/1.2/Thu Jul 13 19:26:28 2017//
/dtype_string50.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_string500.xml/1.1/Sun Mar 24 11:38:57 2019//
/dtype_string6.xml/1.1/Sun Mar 24 11:38:58 2019//
/dtype_string60.xml/1.2/Thu Jul 13 19:26:28 2017//
/dtype_systemDesignation.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_wires.xml/1.2/Thu Jul 13 19:26:28 2017//
/dtype_workOrderStatus.xml/1.1/Thu Oct  6 18:50:02 2016//
/eh_storeWorklistToModelComplete.xml/1.2/Sun Mar 24 11:38:58 2019//
/excp_applicationError.xml/1.1/Thu Oct  6 18:50:02 2016//
/excp_interruptProcessException.xml/1.1/Wed Jan  3 11:10:12 2018//
/findDoc_blockValueFinder.xml/1.1/Fri Feb  2 09:03:48 2018//
/findDoc_customWorkListFinder.xml/1.3/Sat Mar 30 12:52:39 2019//
/findDoc_findCheckPrimaryPathInGraniteByProcessId.xml/1.1/Fri Jun  1 16:11:40 2018//
/findDoc_findGenericProcessReceivedMsg.xml/1.1/Thu Oct  6 18:50:02 2016//
/findDoc_findGenericProcessReceivedMsgById.xml/1.1/Thu Oct  6 18:50:02 2016//
/findDoc_findInfoForCompletedWO.xml/1.1/Wed Dec 13 13:21:37 2017//
/findDoc_findLineItem.xml/1.6/Sun Mar 24 11:38:57 2019//
/findDoc_findLineItemInOrderByServiceTypeAndPosition.xml/1.2/Wed Apr  4 15:25:14 2018//
/findDoc_findLongRunningProcessesForSIU.xml/1.1/Wed Jan  3 11:10:12 2018//
/findDoc_findNameValueByParentElementIdAndType.xml/1.3/Fri Feb  9 09:08:22 2018//
/findDoc_findOrderUnderManagement.xml/1.2/Thu Jul 13 19:26:28 2017//
/findDoc_findSTCW_GRANITE_EVENT_STORAGE.xml/1.3/Fri Feb  9 09:08:21 2018//
/findDoc_findSTCW_ORDER_ORCHESTRATION.xml/1.3/Fri Feb  9 09:08:22 2018//
/findOrder_findAllSTCBundleOrders.xml/1.5/Wed Jan 30 16:49:28 2019//
/findOrder_findAllSTCBundleOrders_Script.xml/1.3/Fri Feb  9 09:08:22 2018//
/findOrder_orderByOrderNumberFinder.xml/1.1/Thu Oct  6 18:50:01 2016//
/findOrder_orderByReservationFinder.xml/1.1/Thu Oct  6 18:50:02 2016//
/findOrder_orderFinder.xml/1.3/Wed Dec 13 13:21:37 2017//
/findOrder_orderToArchiveFinder.xml/1.1/Thu Oct  6 18:50:02 2016//
/findOrder_quoteByParent_Child_RowIdFinder.xml/1.1/Thu Oct  6 18:50:02 2016//
/findOrder_quoteFinder.xml/1.2/Wed Dec 13 13:21:37 2017//
/findOrder_quoteToArchiveFinder.xml/1.1/Thu Oct  6 18:50:01 2016//
/findOrder_reservationFinder.xml/1.1/Thu Oct  6 18:50:02 2016//
/findSql_cancelReservationReport.xml/1.1/Thu Oct  6 18:50:02 2016//
/findSql_countNotCancelledOrderForReservationFinder.xml/1.2/Wed Feb  8 15:00:57 2017//
/findSql_custInfoUpdateHistory.xml/1.1/Thu Oct  6 18:50:02 2016//
/findSql_findBlockNameValuesByParentElementId.xml/1.1/Fri Feb  2 09:03:48 2018//
/findSql_findLineItemByCOMOrderNumber_WorkOrderNumber.xml/1.6/Sun Mar 24 11:38:58 2019//
/findSql_findLineItemByServiceNumberAndLIIdAndProvFlag.xml/1.6/Sun Mar 24 11:38:58 2019//
/findSql_findLineItemByWorkOrderNumberAndProvFlag.xml/1.6/Sun Mar 24 11:38:58 2019//
/findSql_findLineItemIdActiveOrPendingByReservationNumber.xml/1.3/Fri Feb  9 09:08:22 2018//
/findSql_findLineItemWithProvProcessByCOMOrderNum_WONumber.xml/1.1/Sun Mar 24 11:38:58 2019//
/findSql_findNotCompletedCheckPrimaryPath.xml/1.1/Fri Jun  1 16:11:40 2018//
/findSql_findRestorationData.xml/1.1/Thu Oct  6 18:50:01 2016//
/findSql_findSiteInfoUpdateData.xml/1.1/Thu Oct  6 18:50:01 2016//
/findSql_getMaxOrchestrationSequenceForChildren.xml/1.3/Fri Feb  9 09:08:22 2018//
/findSql_orderHistory.xml/1.1/Thu Oct  6 18:50:01 2016//
/findSql_quoteHistory.xml/1.1/Thu Oct  6 18:50:02 2016//
/findSql_restorationHistory.xml/1.1/Thu Oct  6 18:50:01 2016//
/findSql_siteInfoUpdateHistory.xml/1.1/Thu Oct  6 18:50:02 2016//
/iface_applicationErrorMonitoring.xml/1.1/Thu Oct  6 18:50:01 2016//
/iface_interfaceErrorMonitoring.xml/1.1/Thu Oct  6 18:50:02 2016//
/iface_mobileErrorMonitoring.xml/1.1/Sun Mar 24 11:38:58 2019//
/iface_xngServicesNotificationToProcesses.xml/1.3/Wed Apr  4 15:25:14 2018//
/nspace_stcw.xml/1.1/Thu Oct  6 18:50:02 2016//
/order_wholesaleBundleOrderSTC.xml/1.4/Fri Feb  9 09:08:22 2018//
/order_wholesaleOrder.xml/1.2/Fri Feb  9 09:08:22 2018//
/order_wholesaleQuote.xml/1.2/Fri Feb  9 09:08:21 2018//
/part_GraniteInputInterface.xml/1.1/Thu Oct  6 18:50:01 2016//
/part_applicationErrorResolution.xml/1.1/Thu Oct  6 18:50:01 2016//
/part_eaiInputInterface.xml/1.1/Thu Oct  6 18:50:01 2016//
/part_interfaceErrorResolution.xml/1.1/Thu Oct  6 18:50:02 2016//
/part_mobileErrorResolutionParticipant.xml/1.1/Sun Mar 24 11:38:58 2019//
/part_xngServicesNotificationToProcessesParticipant.xml/1.2/Thu Jul 13 19:26:29 2017//
/proc_checkReceivedQuote.xml/1.3/Fri Feb  9 09:08:22 2018//
/proc_checkReceivedQuote_cwr2.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_checkReceivedQuote_cwr3.xml/1.1/Sun Feb  5 18:40:46 2017//
/proc_checkSubmitOrder.xml/1.3/Fri Feb  9 09:08:22 2018//
/proc_checkSubmitOrder_cwr1.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_checkSubmitOrder_cwr2.xml/1.1/Sun Feb  5 18:40:46 2017//
/proc_checkUpdateOrder.xml/1.4/Fri Feb  9 09:08:21 2018//
/proc_checkUpdateOrder_cwr1.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_checkUpdateOrder_cwr2.xml/1.1/Sun Feb  5 18:40:46 2017//
/proc_cleanWorklistGlobalProcess.xml/1.1/Thu Oct  6 18:50:01 2016//
/proc_customerInfoUpdate.xml/1.3/Fri Feb  9 09:08:22 2018//
/proc_customerInfoUpdate_cwr2.xml/1.1/Thu Oct  6 18:50:01 2016//
/proc_customerInfoUpdate_cwr3.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_customerInfoUpdate_cwr4.xml/1.1/Thu Oct  6 18:50:01 2016//
/proc_customerInfoUpdate_cwr5.xml/1.1/Sun Feb  5 18:40:46 2017//
/proc_elementSTCOrchestrationProcess.xml/1.4/Fri Jun  1 16:11:40 2018//
/proc_elementSTCOrchestrationProcess_2.xml/1.2/Sun Mar 24 11:38:58 2019//
/proc_enterCustomerInfoInGranite.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_enterCustomerInfoInGranite_cwr1.xml/1.1/Thu Oct  6 18:50:01 2016//
/proc_enterCustomerInfoInGranite_cwr2.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_enterOrderInGranite.xml/1.2/Fri Feb  9 09:08:22 2018//
/proc_enterOrderInGranite_cwr1.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_enterOrderInGranite_cwr2.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_enterQuoteInGranite.xml/1.2/Fri Feb  9 09:08:22 2018//
/proc_enterQuoteInGranite_cwr1.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_enterQuoteInGranite_cwr2.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_forwardCustomerInfoAckToCrm.xml/1.1/Thu Oct  6 18:50:01 2016//
/proc_forwardCustomerInfoAckToCrm_cwr1.xml/1.1/Thu Oct  6 18:50:01 2016//
/proc_forwardCustomerInfoAckToCrm_cwr2.xml/1.1/Thu Oct  6 18:50:01 2016//
/proc_forwardOrderAckToCrm.xml/1.2/Fri Feb  9 09:08:22 2018//
/proc_forwardOrderAckToCrm_cwr1.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_forwardOrderAckToCrm_cwr2.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_forwardQuoteAckToCrm.xml/1.2/Fri Feb  9 09:08:21 2018//
/proc_forwardQuoteAckToCrm_cwr1.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_forwardQuoteAckToCrm_cwr2.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_forwardRestorationToCrm.xml/1.1/Thu Oct  6 18:50:01 2016//
/proc_forwardRestorationToCrm_cwr1.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_forwardRestorationToCrm_cwr2.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_forwardSiteInfoUpdateToCrm.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_forwardSiteInfoUpdateToCrm_cwr1.xml/1.1/Thu Oct  6 18:50:01 2016//
/proc_forwardSiteInfoUpdateToCrm_cwr2.xml/1.1/Thu Oct  6 18:50:01 2016//
/proc_forwardSiteInfoUpdateToCrm_cwr3.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_forwardSiteInfoUpdateToCrm_cwr4.xml/1.1/Thu Oct  6 18:50:01 2016//
/proc_ftthDispatchOrderAckToEntireOrder.xml/1.1/Sun Mar 24 11:38:58 2019//
/proc_ftthDispatchWOSUToEntireOrder.xml/1.1/Sun Mar 24 11:38:57 2019//
/proc_ftthSTCWOrchestrationProcess.xml/1.1/Sun Mar 24 11:38:58 2019//
/proc_ftthSTCWProvisiongProcess.xml/1.1/Sun Mar 24 11:38:58 2019//
/proc_generateAllCompletionWOSUs.xml/1.2/Mon Oct  1 15:49:01 2018//
/proc_global_checkPrimaryPathInGranite.xml/1.2/Fri Jun  1 16:36:12 2018//
/proc_global_generateCompletionWOSU4CompletedWO.xml/1.2/Thu Jan 11 17:12:59 2018//
/proc_handleApplicationError.xml/1.2/Fri Feb  9 09:08:22 2018//
/proc_handleApplicationError_cwr1.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_handleGraniteOrderStatusUpdates.xml/1.3/Fri Feb  9 09:08:22 2018//
/proc_handleGraniteQuoteStatusUpdates.xml/1.4/Fri Feb  9 09:08:22 2018//
/proc_handleGraniteWorkOrderStatusUpdates.xml/1.4/Fri Feb  9 09:08:22 2018//
/proc_handleGraniteWorkOrderStatusUpdatesForFTTH.xml/1.1/Sun Mar 24 11:38:58 2019//
/proc_handleGraniteWorkOrderStatusUpdates_2.xml/1.1/Wed Jan 30 16:49:28 2019//
/proc_handleInterfaceError.xml/1.2/Fri Feb  9 09:08:22 2018//
/proc_handleInterfaceError_cwr3.xml/1.1/Thu Oct  6 18:50:01 2016//
/proc_longTimeoutMgmtForSIUGlobalProcess.xml/1.1/Wed Jan  3 11:10:12 2018//
/proc_mainSTCWOrchestrationProcess.xml/1.4/Sun Mar 24 11:38:58 2019//
/proc_mainSTCWOrchestrationProcess_2.xml/1.2/Sun Mar 24 11:38:58 2019//
/proc_mainSTCWOrchestrationProcess_3.xml/1.1/Sun Mar 24 11:38:58 2019//
/proc_mainSTCWProvisiongProcess.xml/1.4/Sun Mar 24 11:38:58 2019//
/proc_mainSTCWProvisiongProcess_2.xml/1.4/Sun Mar 24 11:38:58 2019//
/proc_mainSTCWProvisiongProcess_3.xml/1.3/Sun Mar 24 11:38:58 2019//
/proc_mainSTCWProvisiongProcess_4.xml/1.4/Sun Mar 24 11:38:58 2019//
/proc_mainSTCWProvisiongProcess_5.xml/1.2/Sun Mar 24 11:38:58 2019//
/proc_mainSTCWQuoteProvisioningProcess.xml/1.4/Sun Mar 24 11:38:57 2019//
/proc_mainSTCWQuoteProvisioningProcess_2.xml/1.4/Sun Mar 24 11:38:58 2019//
/proc_mainSTCWQuoteProvisioningProcess_3.xml/1.4/Sun Mar 24 11:38:58 2019//
/proc_mainSTCWQuoteProvisioningProcess_4.xml/1.2/Sun Mar 24 11:38:58 2019//
/proc_mobileManagingOperation1SubFlow.xml/1.1/Sun Mar 24 11:38:58 2019//
/proc_mobileManagingOperation2SubFlow.xml/1.1/Sun Mar 24 11:38:57 2019//
/proc_mobileManagingOperation3SubFlow.xml/1.1/Sun Mar 24 11:38:58 2019//
/proc_mobileProcessCompensate.xml/1.1/Sun Mar 24 11:38:58 2019//
/proc_mobileSTCWProvisioningProcess.xml/1.1/Sun Mar 24 11:38:58 2019//
/proc_mobileSendOrderAckToCOM.xml/1.1/Sun Mar 24 11:38:58 2019//
/proc_mobileSendWOSUToCOM.xml/1.1/Sun Mar 24 11:38:58 2019//
/proc_performProvisioningOfAllChildElements_Delete.xml/1.4/Wed Jan 30 16:49:28 2019//
/proc_performProvisioningOfAllChildElements_NotDelete.xml/1.3/Fri Feb  9 09:08:21 2018//
/proc_performProvisioningOfAllChildElements_NotDelete_2.xml/1.1/Wed Jan 30 16:49:28 2019//
/proc_receiveCustomerInfoUpdate.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_receiveRestoration.xml/1.1/Thu Oct  6 18:50:01 2016//
/proc_receiveRestorationAckFromCRM.xml/1.1/Thu Oct  6 18:50:01 2016//
/proc_receiveSiteInfoUpdate.xml/1.2/Thu Jul 13 19:26:28 2017//
/proc_receiveSiteInfoUpdateAckFromCRM.xml/1.2/Wed Jan  3 11:10:12 2018//
/proc_receiveSiteInfoUpdateAckFromCRM_cwr1.xml/1.1/Wed Jan  3 11:10:12 2018//
/proc_receiveSubmitOrder.xml/1.2/Fri Feb  9 09:08:22 2018//
/proc_receiveUpdateOrder.xml/1.2/Fri Feb  9 09:08:22 2018//
/proc_receiveValidateQuote.xml/1.2/Fri Feb  9 09:08:22 2018//
/proc_restoration.xml/1.2/Fri Feb  9 09:08:22 2018//
/proc_restoration_cwr1.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_restoration_cwr2.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_restoration_cwr3.xml/1.1/Thu Oct  6 18:50:01 2016//
/proc_sendFailureOrderAckToCrm.xml/1.2/Fri Feb  9 09:08:22 2018//
/proc_sendFailureOrderAckToCrm_cwr1.xml/1.1/Thu Oct  6 18:50:01 2016//
/proc_sendFailureQuoteAckToCrm.xml/1.2/Fri Feb  9 09:08:22 2018//
/proc_sendFailureQuoteAckToCrm_cwr1.xml/1.1/Thu Oct  6 18:50:01 2016//
/proc_sendOrderAckForFTTHToCOM.xml/1.1/Sun Mar 24 11:38:58 2019//
/proc_sendOrderAckToCOM.xml/1.3/Fri Feb  9 09:08:22 2018//
/proc_sendOrderStatusUpdateToCrm.xml/1.3/Fri Feb  9 09:08:21 2018//
/proc_sendOrderStatusUpdateToCrm_cwr3.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_sendOrderStatusUpdateToCrm_cwr4.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_sendQuoteStatusUpdateToCrm.xml/1.3/Fri Feb  9 09:08:22 2018//
/proc_sendQuoteStatusUpdateToCrm_cwr1.xml/1.1/Thu Oct  6 18:50:01 2016//
/proc_sendVoiceOrderStatusUpdateToCrm.xml/1.2/Fri Feb  9 09:08:22 2018//
/proc_sendVoiceOrderStatusUpdateToCrm_cwr1.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_sendWOSUForFTTHToCOM.xml/1.1/Sun Mar 24 11:38:58 2019//
/proc_sendWOSUToCOM.xml/1.3/Fri Feb  9 09:08:22 2018//
/proc_siteInformationUpdate.xml/1.3/Fri Feb  9 09:08:22 2018//
/proc_siteInformationUpdate_cwr1.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_siteInformationUpdate_cwr2.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_siteInformationUpdate_cwr3.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_siteInformationUpdate_cwr4.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_siteInformationUpdate_cwr5.xml/1.1/Thu Oct  6 18:50:01 2016//
/proc_siteInformationUpdate_cwr6.xml/1.1/Wed Jan  3 11:10:12 2018//
/proc_submitOrder.xml/1.2/Fri Feb  9 09:08:22 2018//
/proc_submitOrder_cwr10.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_submitOrder_cwr8.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_submitOrder_cwr9.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_submit_UpdateOrderCompensate.xml/1.5/Sun Mar 24 11:38:58 2019//
/proc_updateOrder.xml/1.2/Fri Feb  9 09:08:21 2018//
/proc_updateOrderInGranite.xml/1.2/Fri Feb  9 09:08:22 2018//
/proc_updateOrderInGranite_cwr1.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_updateOrderInGranite_cwr2.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_updateOrder_cwr6.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_updateOrder_cwr7.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_updateOrder_cwr8.xml/1.1/Thu Oct  6 18:50:01 2016//
/proc_validateQuote.xml/1.2/Fri Feb  9 09:08:21 2018//
/proc_validateQuote_cwr10.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_validateQuote_cwr11.xml/1.1/Thu Oct  6 18:50:02 2016//
/proc_validateQuote_cwr9.xml/1.1/Thu Oct  6 18:50:01 2016//
/script_addOSUNVPairs.xml/1.2/Wed Dec 13 13:21:37 2017//
/script_addOrderToOrdersUnderManagement.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_addValidationErrorsToFailureArray.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_addValidationErrorsToFailureArrayForSub_UpdInWD.xml/1.3/Fri Feb  9 09:08:21 2018//
/script_addVersionToOrder.xml/1.2/Thu Jul 13 19:26:28 2017//
/script_appendToValidationErrors.xml/1.3/Fri Feb  9 09:08:21 2018//
/script_archiveExistingOrderDueToUpdate.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_archiveOrder.xml/1.1/Thu Oct  6 18:50:02 2016//
/script_archiveQuote.xml/1.1/Thu Oct  6 18:50:02 2016//
/script_assignCWMsgIdToProcessEvent.xml/1.3/Tue Nov 22 16:45:31 2016//
/script_assignProcessEventsToOrder.xml/1.1/Thu Oct  6 18:50:02 2016//
/script_bulkResolveInterfaceError.xml/1.2/Thu Jul 13 19:26:29 2017//
/script_checkAllProcessesInOrchestrationTableAreCompleted.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_checkIfActionIsCompatibleWithOrdType_ParentAction.xml/1.6/Sun Mar 24 11:38:58 2019//
/script_checkIfActionIsCorrectForLineItemIdentifier.xml/1.4/Wed Jan 30 16:49:28 2019//
/script_checkIfAtLeastOneProcessInOrchestrTableIsComplOK.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_checkIfChangeRequestTypeIsCompatible.xml/1.1/Sun Mar 24 11:38:58 2019//
/script_checkIfExistABundleInProgressInOrderForQuote.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_checkIfExistABundleWithThisStatus.xml/1.3/Fri Feb  9 09:08:21 2018//
/script_checkIfExistALineItemInBundleWithThisStatus.xml/1.3/Fri Feb  9 09:08:21 2018//
/script_checkIfExistALineItemInProgressInBundleForQuote.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_checkIfExistProcessKOInOrchestrationTable.xml/1.3/Fri Feb  9 09:08:21 2018//
/script_checkIfExistProcessKOInOrchestrationTblForLineItem.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_checkIfExistProvisionProcessInOrchestrationTable.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_checkIfIdentifierOrServiceNumRepeatedInOrder.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_checkIfItIsLegacy_F_WithVASNotFeasible.xml/1.1/Wed Jan 30 16:49:28 2019//
/script_checkIfItemsInActiveOrderWereReceived.xml/1.4/Sun Mar 24 11:38:57 2019//
/script_checkIfLineItemIsFeasibleForQuote.xml/1.4/Fri Feb  9 09:08:22 2018//
/script_checkIfLineItemIsNotFeasibleForQuote.xml/1.4/Fri Feb  9 09:08:22 2018//
/script_checkIfLineItemIsWaitingForGraniteResp.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_checkIfOrderRowItemIdRepeatedInOrder.xml/1.1/Sun Mar 24 11:38:58 2019//
/script_checkIfProcessIsCompleted.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_checkIfSendQuoteToGraniteMustBeSkipped.xml/1.1/Thu Oct  6 18:50:01 2016//
/script_checkOrderExistInGranite.xml/1.1/Thu Oct  6 18:50:02 2016//
/script_checkQuoteExistInGranite.xml/1.1/Thu Oct  6 18:50:02 2016//
/script_checkThatAllLineItemsInBundleHaveOneOfTheseStatus.xml/1.4/Sun Mar 24 11:38:58 2019//
/script_checkThatAllLineItemsInOrderHaveOneOfTheseStatus.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_checkValueInLineItemNVPair.xml/1.1/Thu Oct  6 18:50:02 2016//
/script_compareAndUpdateReceivedLineItemWithExistingOne.xml/1.6/Sun Mar 24 11:38:58 2019//
/script_compareAndUpdateReceivedOrderHeaderWithExistingOne.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_compareAndUpdateReceivedOrderWithExistingOne.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_compareReceivedBundleBlockParamsWithExistingOne.xml/1.1/Fri Feb  2 09:03:48 2018//
/script_compareReceivedNV_OHParamsWithExistingOne.xml/1.4/Sun Mar 24 11:38:58 2019//
/script_compareReceivedNV_VASBundleParamsWithExistingOne.xml/1.4/Sun Mar 24 11:38:58 2019//
/script_compareReceivedNV_VASServParamsWithExistingOne.xml/1.4/Sun Mar 24 11:38:58 2019//
/script_compareReceivedNV_VASSubServParamsWithExistingOne.xml/1.4/Sun Mar 24 11:38:58 2019//
/script_compareReceivedNV_VASSubSubSerParamsWithExistingOne.xml/1.4/Sun Mar 24 11:38:58 2019//
/script_compareReceivedSSubServBlockParamsWithExistingOne.xml/1.1/Fri Feb  2 09:03:48 2018//
/script_compareReceivedServBlockParamsWithExistingOne.xml/1.1/Fri Feb  2 09:03:48 2018//
/script_compareReceivedSubServBlockParamsWithExistingOne.xml/1.1/Fri Feb  2 09:03:48 2018//
/script_complete_F_LegacyProvisioningWithVASNotFeasible.xml/1.2/Sun Mar 24 11:38:58 2019//
/script_convertCOMNameToGraniteOne.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_convertCOMServiceTypeToGraniteOne.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_convertCOMValueToGraniteOne.xml/1.3/Fri Feb  9 09:08:21 2018//
/script_convertEBUWOSUToUnifiedModel.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_convertHBUWOSUToUnifiedModel.xml/1.1/Sun Mar 24 11:38:58 2019//
/script_convertWBUOSUToUnifiedModel.xml/1.4/Wed Jan 30 16:49:28 2019//
/script_convertWBUQSUToUnifiedModel.xml/1.4/Wed Jan 30 16:49:28 2019//
/script_countNotCancelledOrderByReservation.xml/1.1/Thu Oct  6 18:50:01 2016//
/script_createChildQuote.xml/1.2/Thu Jul 13 19:26:28 2017//
/script_createChildQuoteNumber.xml/1.3/Fri Feb  9 09:08:21 2018//
/script_createInterfaceFolder.xml/1.2/Thu Jul 13 19:26:29 2017//
/script_createRejectedOrder.xml/1.1/Thu Oct  6 18:50:01 2016//
/script_createRejectedQuote.xml/1.1/Thu Oct  6 18:50:01 2016//
/script_createReservationNumber.xml/1.1/Thu Oct  6 18:50:02 2016//
/script_createWholesaleOrder.xml/1.1/Thu Oct  6 18:50:02 2016//
/script_deleteAllBlockValuesInOrder.xml/1.1/Fri Feb  2 09:03:48 2018//
/script_deleteLastVersionFolder.xml/1.2/Thu Jul 13 19:26:29 2017//
/script_deleteOrchestrationTableForOrder.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_dependsOnSiblingParentService.xml/1.4/Wed Jan 30 16:49:28 2019//
/script_ensureInterfaceFolder.xml/1.1/Thu Oct  6 18:50:01 2016//
/script_existRecordInOrchestrationTable.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_existUpdateVersion.xml/1.2/Thu Jul 13 19:26:29 2017//
/script_extractObjectFromInterfaceMessage.xml/1.1/Thu Oct  6 18:50:02 2016//
/script_extractResultFromLTEResponse.xml/1.1/Sun Mar 24 11:38:58 2019//
/script_extractServiceFromReceivedQuote.xml/1.2/Thu Jul 13 19:26:29 2017//
/script_fillHeaderForOrderACK_WOSU.xml/1.4/Sun Mar 24 11:38:58 2019//
/script_findGenericProcessMessage.xml/1.1/Thu Oct  6 18:50:01 2016//
/script_findGenericProcessMessageById.xml/1.1/Thu Oct  6 18:50:01 2016//
/script_findLastInterfaceFolder.xml/1.2/Thu Jul 13 19:26:29 2017//
/script_findOrderByNumber.xml/1.1/Thu Oct  6 18:50:02 2016//
/script_findOrderByReservation.xml/1.1/Thu Oct  6 18:50:02 2016//
/script_findProcessIdForRestoration.xml/1.1/Thu Oct  6 18:50:02 2016//
/script_findProcessIdForSiteInfoUpdate.xml/1.1/Thu Oct  6 18:50:01 2016//
/script_findQuoteByChildQuoteNumberAndRowItemId.xml/1.1/Thu Oct  6 18:50:02 2016//
/script_findQuoteByParentQuoteNumberAndRowId.xml/1.1/Thu Oct  6 18:50:02 2016//
/script_findRecordsInOrchTabByOrderId_ParentId.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_findRecordsInOrchTabByOrder_Type_Parent_Seq.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_findReservation.xml/1.1/Thu Oct  6 18:50:02 2016//
/script_findServiceTypeHierarchyByParentAndChildServType.xml/1.1/Wed Jan 30 16:49:28 2019//
/script_generateCompletionWOSUForEBU.xml/1.5/Tue Dec 25 19:27:45 2018//
/script_generateCompletionWOSUForOrderWBU.xml/1.1/Wed Dec 13 13:21:37 2017//
/script_generateCompletionWOSUForQuoteWBU.xml/1.1/Wed Dec 13 13:21:37 2017//
/script_generateDummyWOSUForFailedOrderForMobile.xml/1.1/Sun Mar 24 11:38:58 2019//
/script_generateDummyWOSUForFailedOrderToGranite.xml/1.4/Wed Dec 12 17:21:00 2018//
/script_generateFakeRejectionFromGranite.xml/1.1/Fri Jun  1 16:11:40 2018//
/script_generateInputDataForCIMEValidationWS.xml/1.4/Wed Jan 30 16:49:28 2019//
/script_generateLastWOSUForOrder.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_generateWONumber.xml/1.4/Wed Jan 30 16:49:28 2019//
/script_generateWOSUForVASForNotFeasibleParent.xml/1.1/Wed Jan 30 16:49:28 2019//
/script_getAllBlockNameValuesByParentElementId.xml/1.1/Fri Feb  2 09:03:48 2018//
/script_getAllLineItemIdsPendingOrActiveByReservNumber.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_getAllLineItemsByCOMOrderNumber.xml/1.2/Fri Feb  9 09:08:22 2018//
/script_getAllLineItemsByIdentifierAndProvisioningFlag.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_getAllLineItemsByReferenceTelNumber.xml/1.1/Sun Mar 24 11:38:58 2019//
/script_getAllLineItemsByServiceNumber.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_getAllNameValuesByParentElementIdAndNameAndVASFlag.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_getAttributesToCheckInUpdate.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_getBlockValuesAsArray.xml/1.1/Fri Feb  2 09:03:48 2018//
/script_getBlockValuesAsString.xml/1.1/Fri Feb  2 09:03:48 2018//
/script_getCheckPrimaryPathInGraniteByProcessId.xml/1.1/Fri Jun  1 16:11:40 2018//
/script_getDependentSiblingChildServices.xml/1.5/Tue Nov 12 08:14:06 2019//
/script_getFeasibilityApproachByProductCode.xml/1.1/Fri Feb  9 09:08:22 2018//
/script_getFeasibilityForForFTTH.xml/1.1/Sun Mar 24 11:38:58 2019//
/script_getGraniteServiceTypeForSOMInternalName.xml/1.1/Sun Mar 24 11:38:57 2019//
/script_getInterfaceFolderCount.xml/1.2/Thu Jul 13 19:26:29 2017//
/script_getInternalAttributeNameForObject.xml/1.1/Sat Oct 20 12:51:10 2018//
/script_getIsProvisionableByProductCode.xml/1.3/Tue Nov 12 08:14:06 2019//
/script_getIsVPNByProductCode.xml/1.1/Mon Sep  3 08:29:38 2018//
/script_getLineItemByCOMOrderNumberAndWONumber.xml/1.2/Fri Feb  9 09:08:21 2018//
/script_getLineItemByServiceNumberAndLIIdAndProvFlag.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_getLineItemByWorkOrderNumberAndProvFlag.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_getLineItemInBundleWithIdentifier.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_getLineItemInOrderByServiceType_ElmTypeInOTree.xml/1.1/Sun Mar 24 11:38:58 2019//
/script_getLineItemInOrderWithIdentifier.xml/1.1/Sun Mar 24 11:38:58 2019//
/script_getLineItemInOrderWithReservationNumber.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_getLineItemMandatoryAttribsByOrderType_ServiceType.xml/1.4/Sun Mar 24 11:38:58 2019//
/script_getLineItemWithProvProcessByCOMOrderNumAndWONumber.xml/1.1/Sun Mar 24 11:38:57 2019//
/script_getMandatoryNVPairsByOrderType_ServiceType.xml/1.1/Sun Mar 24 11:38:58 2019//
/script_getMappingFromCOMToGraniteData.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_getMappingFromCOMToLTEData.xml/1.1/Sun Mar 24 11:38:58 2019//
/script_getMaxSequenceInOrchTabByOrder_ElemType_Parent.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_getNVPairsDependenciesForOrderTypeAndServiceType.xml/1.1/Sun Mar 24 11:38:58 2019//
/script_getNVPairsForBackupForServiceType.xml/1.1/Thu Mar 15 09:43:56 2018//
/script_getNewChildOrderNumber.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_getNextDependentSiblingChildService.xml/1.4/Tue Nov 12 08:14:06 2019//
/script_getOperationForMobile.xml/1.1/Sun Mar 24 11:38:58 2019//
/script_getOrderHeaderMandatoryAttribsByOrderType.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_getOrderInstanceByProcessId.xml/1.1/Thu Oct  6 18:50:01 2016//
/script_getPriorityMappingByOType_SType_PCode_RCode.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_getProvisioningBU.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_getRecordInOrchTabByItemIdentifier_OrdNum_CwOrdId.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_getRecordInOrchestrationTableByLineItemId.xml/1.3/Fri Feb  9 09:08:21 2018//
/script_getRecordInOrchestrationTableForOrderHeader.xml/1.1/Sun Mar 24 11:38:58 2019//
/script_getRequireValidationForBoSByProductCode.xml/1.1/Wed Apr  4 15:25:14 2018//
/script_getSendDisconnectForCancelByProductCode.xml/1.1/Fri Feb  9 09:08:22 2018//
/script_getSleepTimeForDependentService.xml/1.1/Thu Feb 15 14:29:50 2018//
/script_getWOStatusInGranite.xml/1.1/Thu Oct  6 18:50:01 2016//
/script_getWorkOrderType.xml/1.3/Fri Feb  9 09:08:21 2018//
/script_getWorkOrderTypeForFTTH.xml/1.1/Sun Mar 24 11:38:58 2019//
/script_interruptProvisioningProcessesForOrder.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_isAMOForGivenWorkOrderDeleted.xml/1.1/Thu Oct  6 18:50:01 2016//
/script_isCancelOrderRequest.xml/1.2/Thu Jul 13 19:26:28 2017//
/script_isChangeOrderRequest.xml/1.2/Thu Jul 13 19:26:28 2017//
/script_isChangeQuoteRequest.xml/1.2/Thu Jul 13 19:26:28 2017//
/script_isCollocationServiceType.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_isDisconnectOrderRequest.xml/1.2/Thu Jul 13 19:26:29 2017//
/script_isInstallOrderRequest.xml/1.2/Thu Jul 13 19:26:29 2017//
/script_isInstallQuoteRequest.xml/1.2/Thu Jul 13 19:26:28 2017//
/script_isLegacyService.xml/1.4/Wed Jan 30 16:49:28 2019//
/script_isLineItemCompleted.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_isNameInNewAttrNVPairList.xml/1.4/Sun Mar 24 11:38:57 2019//
/script_isNameInSkipNVPairList.xml/1.4/Sun Mar 24 11:38:58 2019//
/script_isNameInStoreAndForwardNVPairList.xml/1.4/Sun Mar 24 11:38:58 2019//
/script_isOrderCancelled.xml/1.2/Thu Jul 13 19:26:29 2017//
/script_isOrderCompleted.xml/1.1/Wed Jan  3 11:10:12 2018//
/script_isOrderProcessComplete.xml/1.2/Thu Jul 13 19:26:29 2017//
/script_isParentInServiceTypeHierarchy.xml/1.1/Wed Apr  4 15:25:14 2018//
/script_isQuoteCancelled.xml/1.2/Thu Jul 13 19:26:29 2017//
/script_isReviseOrderRequest.xml/1.2/Thu Jul 13 19:26:28 2017//
/script_isServiceProvisionable.xml/1.1/Sun Mar 24 11:38:58 2019//
/script_mapNVPairsIntoLineItemAttributes.xml/1.4/Wed Jan 30 16:49:28 2019//
/script_mapOrderItemToEBUInputData.xml/1.10/Wed Jan 30 16:49:28 2019//
/script_mapOrderItemToHBUInputData.xml/1.1/Sun Mar 24 11:38:58 2019//
/script_mapOrderItemToInputDataForActivate_NSM.xml/1.1/Sun Mar 24 11:38:58 2019//
/script_mapOrderItemToInputDataForChangeSIM_NSM.xml/1.1/Sun Mar 24 11:38:58 2019//
/script_mapOrderItemToInputDataForDeActivate_NSM.xml/1.1/Sun Mar 24 11:38:58 2019//
/script_mapOrderItemToInputDataForSubmitPnA.xml/1.1/Sun Mar 24 11:38:58 2019//
/script_mapOrderItemToInputDataForValidate_NSM.xml/1.1/Sun Mar 24 11:38:58 2019//
/script_mapOrderItemToMobileInputData.xml/1.1/Sun Mar 24 11:38:58 2019//
/script_mapOrderItemToWBUInputData_ForOrder.xml/1.4/Fri Jun  1 16:11:40 2018//
/script_mapOrderItemToWBUInputData_ForQuote.xml/1.7/Tue Nov 12 08:14:06 2019//
/script_map_CRMCustomerInfo_GraniteCustomerInfo.xml/1.3/Thu Mar 15 09:43:56 2018//
/script_map_crmOrder_graniteOrder.xml/1.2/Thu Jul 13 19:26:29 2017//
/script_map_crmQuote_graniteQuote.xml/1.2/Thu Jul 13 19:26:28 2017//
/script_map_graniteCustomerInfoAck_CRMCustomerInfoAck.xml/1.2/Thu Jul 13 19:26:28 2017//
/script_map_graniteRestoration_CRMRestoration.xml/1.2/Thu Jul 13 19:26:29 2017//
/script_map_graniteSiteInfoUpdate_CRMSiteInfoUpdate.xml/1.2/Thu Jul 13 19:26:29 2017//
/script_map_quoteValidationResp_quoteAck.xml/1.2/Thu Jul 13 19:26:29 2017//
/script_map_rejectedDocument_quoteAck.xml/1.2/Thu Jul 13 19:26:29 2017//
/script_map_submitOrderResp_orderAck.xml/1.2/Thu Jul 13 19:26:28 2017//
/script_map_submitOrder_submitOrder.xml/1.2/Thu Jul 13 19:26:28 2017//
/script_map_updateOrderResp_orderAck.xml/1.2/Thu Jul 13 19:26:29 2017//
/script_map_updateOrderStatus_orderUpdate.xml/1.2/Thu Jul 13 19:26:29 2017//
/script_map_updateOrder_updateOrder.xml/1.2/Thu Jul 13 19:26:29 2017//
/script_map_updateQuoteStatus_quoteUpdate.xml/1.2/Thu Jul 13 19:26:29 2017//
/script_mappingIncomingDSIntoBundleOrder.xml/1.5/Wed Jan 30 16:49:28 2019//
/script_performBaseValidationForIncomingDSForSubmitOrder.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_performBaseValidationForIncomingDSForUpdateOrder.xml/1.4/Sun Mar 24 11:38:57 2019//
/script_performFullValidationForSubmitOrder.xml/1.6/Sun Mar 24 11:38:58 2019//
/script_performFullValidationForUpdateOrder.xml/1.5/Sun Mar 24 11:38:58 2019//
/script_performFullValidationOnFTTHServices.xml/1.1/Sun Mar 24 11:38:58 2019//
/script_performFullValidationOnLTEServices.xml/1.1/Sun Mar 24 11:38:57 2019//
/script_performFullValidationOnOrder.xml/1.6/Tue Nov 12 08:14:06 2019//
/script_performFullValidationOnParentLineItem.xml/1.10/Tue Nov 12 08:14:06 2019//
/script_performFullValidationOnServiceLI.xml/1.13/Tue Nov 12 08:14:06 2019//
/script_performFullValidationOnSubServiceLI.xml/1.8/Sun Mar 24 11:38:58 2019//
/script_performFullValidationOnSubSubServiceLI.xml/1.8/Sun Mar 24 11:38:58 2019//
/script_performOrderValidationInGranite.xml/1.4/Sun Mar 24 11:38:57 2019//
/script_performOrderValidationWithCIMEValidationWS.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_performOrderValidationWithGraniteQuery.xml/1.5/Sun Mar 24 11:38:57 2019//
/script_performValidationForBlockParameters.xml/1.1/Fri Feb  2 09:03:48 2018//
/script_performValidationForNNILink.xml/1.1/Mon Sep  3 08:29:38 2018//
/script_performValidationForParentServiceInHierarchy.xml/1.1/Mon Sep  3 08:29:38 2018//
/script_performValidationOfMandatoryAttributesInLineItem.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_performValidationOfMandatoryAttributesInOrdHeader.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_performValidationOfMandatoryNVPairs.xml/1.4/Sun Mar 24 11:38:58 2019//
/script_performValidationOnNVPairDependency.xml/1.1/Sun Mar 24 11:38:58 2019//
/script_performValidationOnOrderForReservationNumber.xml/1.9/Tue Nov 12 08:14:06 2019//
/script_readGraniteResponseFromDB.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_readGraniteWOSUFromDB.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_readMsgForProcessFromDB.xml/1.1/Sun Mar 24 11:38:58 2019//
/script_readStructure.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_removeOrderToOrdersUnderManagement.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_replaceCOMServiceTypeWithGIServiceTypeInOrder.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_sendCustomerInfoAckToEAI.xml/1.1/Thu Oct  6 18:50:01 2016//
/script_sendCustomerInfoToGranite.xml/1.1/Thu Oct  6 18:50:02 2016//
/script_sendOrderAckToEAI.xml/1.1/Thu Oct  6 18:50:01 2016//
/script_sendOrderUpdateToEAI.xml/1.1/Thu Oct  6 18:50:02 2016//
/script_sendQuoteAckToEAI.xml/1.1/Thu Oct  6 18:50:01 2016//
/script_sendQuoteUpdateToEAI.xml/1.1/Thu Oct  6 18:50:02 2016//
/script_sendRestorationToEAI.xml/1.1/Thu Oct  6 18:50:01 2016//
/script_sendSiteInfoUpdateToEAI.xml/1.1/Thu Oct  6 18:50:02 2016//
/script_sendSubmitOrderToGranite.xml/1.1/Thu Oct  6 18:50:01 2016//
/script_sendUpdateOrderToGranite.xml/1.1/Thu Oct  6 18:50:02 2016//
/script_sendValidateQuoteToGranite.xml/1.1/Thu Oct  6 18:50:01 2016//
/script_setStatusOfLineItemsWithActionDForFChangeOrder.xml/1.1/Sun Mar 24 08:26:46 2019//
/script_setStatusOfLineItemsWithActionNFromActiveOrder.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_startProcessToCancelReservation.xml/1.1/Thu Oct  6 18:50:01 2016//
/script_storeCustomerInfoUpdateData.xml/1.1/Thu Oct  6 18:50:02 2016//
/script_storeGenericProcessMessage.xml/1.1/Thu Oct  6 18:50:02 2016//
/script_storeInterfaceMessage.xml/1.2/Thu Jul 13 19:26:29 2017//
/script_storeRestorationData.xml/1.1/Thu Oct  6 18:50:01 2016//
/script_storeSiteInfoUpdateData.xml/1.1/Thu Oct  6 18:50:02 2016//
/script_updateBundleAndOrderHeaderStatus.xml/1.4/Wed Jan 30 16:49:28 2019//
/script_updateBundleAndOrderHeaderStatusForFeasAtProcCompl.xml/1.8/Tue Nov 12 08:14:06 2019//
/script_updateBundleAndOrderHeaderStatusForFeasibility.xml/1.9/Tue Nov 12 08:14:06 2019//
/script_updateExistingLineItemForResubmit.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_updateExistingNV_VASBundleParamsForResubmit.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_updateExistingNV_VASServParamsForResubmit.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_updateExistingNV_VASSubServParamsForResubmit.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_updateExistingNV_VASSubSubSerParamsForResubmit.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_updateExistingOrderForResubmit.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_updateExistingOrderHeaderForResubmit.xml/1.4/Sun Mar 24 11:38:58 2019//
/script_updateLineItemActionForCancelFeasibility.xml/1.10/Tue Nov 12 08:14:06 2019//
/script_updateLineItemActionForCancelOrder.xml/1.5/Sun Mar 24 11:38:58 2019//
/script_updateLineItemActionForReviseFeasibility.xml/1.5/Wed Jan 30 16:49:28 2019//
/script_updateLineItemActionForReviseOrder.xml/1.3/Fri Feb  9 09:08:21 2018//
/script_updateOrchestrationRecordsForNewOrderNumber.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_validateElementOfOrder.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_validatePickListValue.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_writeGraniteResponseIntoDB.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_writeGraniteWOSUIntoDB.xml/1.3/Fri Feb  9 09:08:21 2018//
/script_writeMsgForProcessIntoDB.xml/1.1/Sun Mar 24 11:38:58 2019//
/script_writeRecordForLineItemInOrchestrationTable.xml/1.3/Fri Feb  9 09:08:21 2018//
/script_writeRecordForOrderHeaderInOrchestrationTable.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_writeSequenceForOrder.xml/1.3/Fri Feb  9 09:08:22 2018//
/script_writeSequenceForParentLineItemsInOrder.xml/1.5/Sun Mar 24 11:38:58 2019//
/script_writeSequenceForServicesInOrder.xml/1.5/Sun Mar 24 11:38:57 2019//
/script_writeSequenceForSubServicesInOrder.xml/1.5/Sun Mar 24 11:38:58 2019//
/script_writeSequenceForSubSubServicesInOrder.xml/1.5/Sun Mar 24 11:38:58 2019//
/signal_notifyParentServiceSubmitted.xml/1.1/Fri Feb  9 09:08:22 2018//
/signal_notifyPrimaryPathExistence.xml/1.1/Fri Jun  1 16:11:40 2018//
/signal_notifyProvisioningIsCompleted.xml/1.2/Thu Jul 13 19:26:29 2017//
/signal_wakeUpParentInOrchestration.xml/1.2/Thu Jul 13 19:26:28 2017//
/ui_wholesaleOrderManagement.xml/1.13/Tue Nov 12 08:14:06 2019//
