/bind_GraniteGW_Site_Inbound_SOAP_SiteUpdate_WSDL_SiteInformationUpdate_Binder.xml/1.2/Mon Jun 16 16:24:22 2014//
/dstruct_ArrayOfstring.xml/1.2/Mon Nov 18 18:34:57 2013//
/dstruct_Request.xml/1.2/Mon Nov 18 18:34:57 2013//
/dstruct_receiveRequest.xml/1.2/Mon Nov 18 18:34:57 2013//
/dstruct_receiveRequestResponse.xml/1.4/Fri May  1 16:40:48 2015//
/dstruct_receiveRequestResponse_el.xml/1.3/Fri May  1 16:40:48 2015//
/dstruct_receiveRequest_el.xml/1.2/Mon Nov 18 18:34:57 2013//
/iface_SIU.xml/1.3/Mon Jun 16 16:24:22 2014//
/nspace_ifEAI_SIU_17122008.xml/1.2/Mon Nov 18 18:34:57 2013//
/proc_global_sendStoredSIU.xml/1.7/Sun May 17 16:54:42 2015//
/prrev_global_sendStoredSIU_cwr2.xml/1.2/Mon Nov 18 18:34:57 2013//
/script_invokeEAIIF_SiteInformationUpdate.xml/1.2/Mon Jun 16 16:24:22 2014//
/service_SiteInformationUpdateService.xml/1.1/Tue Nov  5 17:06:42 2013//
