# My_projects

OrderManager/GRAN-551/dataMigration/: build.xml  dataMigration.ipr  dataMigration.iws  startCustomerMigrationTool.bat  startCustomerMigrationTool.sh  startGraniteServiceCompletionTool.bat  startGraniteServiceCompletionTool.sh
OrderManager/GRAN-551/dataMigration/CVS/: Entries  Repository
OrderManager/GRAN-551/dataMigration/config/: dataMigration.properties  dataMigration_LIN8.properties  dataMigration_PROD.properties  dataMigration_PT.properties
OrderManager/GRAN-551/dataMigration/config/CVS/: Entries  Repository
OrderManager/GRAN-551/dataMigration/lib/CVS/: Entries  Repository
OrderManager/GRAN-551/dataMigration/lib/asi/CVS/: Entries  Repository
OrderManager/GRAN-551/dataMigration/lib/asi81/CVS/: Entries  Repository
OrderManager/GRAN-551/dataMigration/lib/log4j/CVS/: Entries  Repository
OrderManager/GRAN-551/dataMigration/lib/oracle/CVS/: Entries  Repository
OrderManager/GRAN-551/dataMigration/lib/wl/CVS/: Entries  Repository
OrderManager/GRAN-551/dataMigration/sql/CVS/: Repository
OrderManager/GRAN-551/dataMigration/sql/customerMigration/: 01 - STC_CUSTOMER_DSLSKY - Create Table.sql  02 - STC_CUSTOMER_DSLSKY - Generate SQL to Fill Table.txt
OrderManager/GRAN-551/dataMigration/sql/customerMigration/CVS/: Entries  Repository
OrderManager/GRAN-551/dataMigration/sql/serviceMigration/: 01 - STC_SERVICE_DSLSKY - Create Table.sql  02 - STC_SERVICE_DSLSKY - Generate SQL to Fill Table.txt  05 - STC_SERVICE_DSLSKY - Update Owner on Path.sql  07 - STC_SERVICE_DSLSKY - Update PATH_NAME for PROD.sql
OrderManager/GRAN-551/dataMigration/sql/serviceMigration/CVS/: Entries  Repository
OrderManager/GRAN-551/dataMigration/src/CVS/: Repository
OrderManager/GRAN-551/dataMigration/src/com/CVS/: Repository
OrderManager/GRAN-551/dataMigration/src/com/ericsson/CVS/: Repository
OrderManager/GRAN-551/dataMigration/src/com/ericsson/stc/CVS/: Entries  Repository
OrderManager/GRAN-551/dataMigration/src/com/ericsson/stc/dataMigration/: CustomerMigrationTool.java
OrderManager/GRAN-551/dataMigration/src/com/ericsson/stc/dataMigration/CVS/: Entries  Repository
OrderManager/GRAN-551/dataMigration/src/com/ericsson/stc/dataMigration/businessTier/: ServiceCompletionManager.java
OrderManager/GRAN-551/dataMigration/src/com/ericsson/stc/dataMigration/graniteServiceTier/: AsiServices.java  GraniteWOTaskServiceImpl.java  Mapper_DTO_To_Pojo.java
OrderManager/GRAN-551/dataMigration/src/com/ericsson/stc/dataMigration/persistentTier/: OracleConnectionManager.java
OrderManager/GRAN-551/dataMigration/src/com/ericsson/stc/dataMigration/utility/: PropertyReader.java
OrderManager/GraniteWSForEOC/: GraniteWSForEOC.ipr  GraniteWSForEOC.iws  build.xml  graniteServiceForEOC_v0.wsdl  graniteServiceForEOC_v1.wsdl
OrderManager/GraniteWSForEOC/CVS/: Entries  Repository
OrderManager/GraniteWSForEOC/config/: graniteWSForEOC.properties  graniteWSForEOC.properties - For DR  graniteWSForEOC.properties - For Localhost  graniteWSForEOC.properties - For PROD  graniteWSForEOC.properties - For SIT3  log4j.properties
OrderManager/GraniteWSForEOC/config/CVS/: Entries  Repository
OrderManager/GraniteWSForEOC/lib/CVS/: Entries  Repository
OrderManager/GraniteWSForEOC/lib/asi/CVS/: Entries  Repository
OrderManager/GraniteWSForEOC/lib/asi81/CVS/: Entries  Repository
OrderManager/GraniteWSForEOC/lib/log4j/CVS/: Entries  Repository
OrderManager/GraniteWSForEOC/lib/wl/CVS/: Entries  Repository
OrderManager/GraniteWSForEOC/lib/wlServer/CVS/: Entries  Repository
OrderManager/GraniteWSForEOC/src/CVS/: Repository
OrderManager/GraniteWSForEOC/src/com/CVS/: Repository
OrderManager/GraniteWSForEOC/src/com/ericsson/CVS/: Entries  Repository
OrderManager/GraniteWSForEOC/src/com/ericsson/stc/CVS/: Entries  Repository
OrderManager/GraniteWSForEOC/src/com/ericsson/stc/granitews4eoc/CVS/: Entries  Repository
OrderManager/GraniteWSForEOC/src/com/ericsson/stc/granitews4eoc/businessTier/: GraniteService.java  GraniteShelfService.java  GraniteWOTaskService.java  Mapper_DTO_To_Pojo.java
OrderManager/GraniteWSForEOC/src/com/ericsson/stc/granitews4eoc/businessTier/CVS/: Entries  Repository
OrderManager/GraniteWSForEOC/src/com/ericsson/stc/granitews4eoc/utility/: PropertyReader.java  WoTaskStatusMgmt.java
OrderManager/GraniteWSForEOC/src/com/ericsson/stc/granitews4eoc/utility/CVS/: Entries  (+1 more)
OrderManager/GraniteWSForEOC/src/com/ericsson/stc/granitews4eoc/webService/: GraniteServiceForEOCImpl.java  InputValidation.java
OrderManager/c2f_association/: build.xml  c2f_association.ipr  c2f_association.iws  startC2F_ASSOCIATION.bat  startC2F_ASSOCIATION.sh  startC2F_ASSOCIATION_local.bat
OrderManager/c2f_association/CVS/: Entries  Repository
OrderManager/c2f_association/config/: c2f_association.prod  c2f_association.properties  c2f_association.pt  log4j.properties
OrderManager/c2f_association/config/CVS/: Entries  Repository
OrderManager/c2f_association/lib/CVS/: Repository
OrderManager/c2f_association/lib/asi/CVS/: Entries  Repository
OrderManager/c2f_association/lib/log4j/CVS/: Entries  Repository
OrderManager/c2f_association/lib/oracle/CVS/: Entries  Repository
OrderManager/c2f_association/lib/wl/CVS/: Entries  Repository
OrderManager/c2f_association/src/CVS/: Repository
OrderManager/c2f_association/src/com/CVS/: Entries  Repository
OrderManager/c2f_association/src/com/ericsson/CVS/: Repository
OrderManager/c2f_association/src/com/ericsson/stc/CVS/: Entries  Repository
OrderManager/c2f_association/src/com/ericsson/stc/c2f_association/: CopperToFiberSiteMappingTool.java  CopperToFiberSiteMappingToolDb.java
OrderManager/c2f_association/src/com/ericsson/stc/c2f_association/CVS/: Entries  Repository
OrderManager/c2f_association/src/com/ericsson/stc/c2f_association/graniteService/: GraniteService.java  GraniteShelfService.java  GraniteSiteService.java  Mapper_DTO_To_Pojo.java
OrderManager/c2f_association/src/com/ericsson/stc/c2f_association/utility/: PropertyReader.java
(+6000 files in other folders)
