/bind_GraniteGW_Customer_Inbound_SOAP_Wholesale_CreateUpdateAcknowledgment_SOAP_processRequest_Binder.xml/1.2/Thu Jul 13 19:26:30 2017//
/dstruct_Acknowledgement.xml/1.2/Thu Jul 13 19:26:30 2017//
/dstruct_Request.xml/1.2/Thu Jul 13 19:26:30 2017//
/dstruct_processRequest.xml/1.2/Thu Jul 13 19:26:30 2017//
/dstruct_processRequestResponse.xml/1.2/Thu Jul 13 19:26:30 2017//
/dstruct_processRequestResponse_el.xml/1.2/Thu Jul 13 19:26:30 2017//
/dstruct_processRequest_el.xml/1.2/Thu Jul 13 19:26:30 2017//
/iface_processRequest_PortType.xml/1.2/Thu Jul 13 19:26:30 2017//
/nspace_sicustack.xml/1.2/Thu Jul 13 19:26:30 2017//
/service_processRequestService.xml/1.2/Thu Jul 13 19:26:30 2017//
