/bind_bindingForExpediterIF_JS_WHOLESALE.xml/1.3/Tue Feb 18 16:40:51 2014//
/bind_bindingForExpediterIF_SOAP_WHOLESALE.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_contact.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_customer.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_customerAcknowledgement.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_customerInformationUpdate.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_customerInformationUpdateAcknowledgement.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_failureMessage.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_maintOrderAcknowledgement.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_nameValue.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_order.xml/1.2/Wed Feb  3 13:17:35 2016//
/dstruct_orderAcknowledgement.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_quotableService.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_quotation.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_quoteAcknowledgement.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_quoteStatus.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_quoteStatusUpdate.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_quoteValidation.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_quoteValidationResponse.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_reportFailure.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_reportFailureAcknowledgement.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_restorationAcknowledgement.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_restorationAcknowledgementResponse.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_service.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_serviceAcknowledgement.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_siteAcknowledgement.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_siteInformationUpdate.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_siteInformationUpdateAcknowledgement.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_siteInformationUpdateAcknowledgementResponse.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_status.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_submitOrder.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_submitOrderResponse.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_subservice.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_updateOrder.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_updateOrderResponse.xml/1.1/Wed Nov  6 23:45:39 2013//
/dtype_accountRegion.xml/1.1/Wed Nov  6 23:45:39 2013//
/dtype_accountStatus.xml/1.2/Tue Aug 16 14:12:06 2016//
/dtype_accountSubType.xml/1.2/Tue Aug 16 14:12:06 2016//
/dtype_accountType.xml/1.2/Tue Aug 16 14:12:06 2016//
/dtype_changeRequestType.xml/1.3/Tue Aug 16 14:12:06 2016//
/dtype_feasibilityStatus.xml/1.1/Wed Nov  6 23:45:39 2013//
/dtype_orderType.xml/1.1/Wed Nov  6 23:45:39 2013//
/dtype_quoteStatusDataType.xml/1.1/Wed Nov  6 23:45:39 2013//
/dtype_quoteType.xml/1.1/Wed Nov  6 23:45:39 2013//
/dtype_restoration.xml/1.1/Wed Nov  6 23:45:39 2013//
/dtype_segmentFlag.xml/1.2/Tue Aug 16 14:12:06 2016//
/dtype_serviceStatus.xml/1.1/Wed Nov  6 23:45:39 2013//
/iface_ifExpedtier_WHOLESALE.xml/1.3/Fri Feb 21 13:07:23 2014//
/nspace_wsws.xml/1.1/Wed Nov  6 23:45:39 2013//
/service_ifExpediter_WHOLESALE_Service.xml/1.1/Wed Nov  6 23:45:39 2013//
