/bind_GraniteGW_Site_Inbound_SOAP_SiteUpdate_WSDL_SiteInformationUpdate_Binder.xml/1.1/Thu Oct  6 18:47:28 2016//
/dstruct_ArrayOfstring.xml/1.1/Thu Oct  6 18:47:28 2016//
/dstruct_Request.xml/1.1/Thu Oct  6 18:47:28 2016//
/dstruct_receiveRequest.xml/1.1/Thu Oct  6 18:47:28 2016//
/dstruct_receiveRequestResponse.xml/1.1/Thu Oct  6 18:47:28 2016//
/dstruct_receiveRequestResponse_el.xml/1.1/Thu Oct  6 18:47:28 2016//
/dstruct_receiveRequest_el.xml/1.1/Thu Oct  6 18:47:28 2016//
/iface_SIU.xml/1.1/Thu Oct  6 18:47:28 2016//
/nspace_ifEAI_SIU_17122008.xml/1.1/Thu Oct  6 18:47:28 2016//
/proc_global_sendStoredSIU.xml/1.1/Thu Oct  6 18:47:28 2016//
/script_invokeEAIIF_SiteInformationUpdate.xml/1.1/Thu Oct  6 18:47:28 2016//
/service_SiteInformationUpdateService.xml/1.1/Thu Oct  6 18:47:28 2016//
