/bind_GraniteGW_Redlining_Inbound_SOAP_Order_WSDL_RedliningOrder_Binder.xml/1.2/Thu Jul  3 18:47:14 2014//
/dstruct_ArrayOfServiceParameters.xml/1.2/Mon Nov 18 18:34:57 2013//
/dstruct_Request.xml/1.2/Mon Nov 18 18:34:57 2013//
/dstruct_ServiceParameters.xml/1.2/Mon Nov 18 18:34:57 2013//
/dstruct_receiveRequest.xml/1.2/Mon Nov 18 18:34:57 2013//
/dstruct_receiveRequestResponse.xml/1.2/Mon Nov 18 18:34:57 2013//
/dstruct_receiveRequestResponse_el.xml/1.2/Mon Nov 18 18:34:57 2013//
/dstruct_receiveRequest_el.xml/1.2/Mon Nov 18 18:34:57 2013//
/iface_RO.xml/1.3/Thu Jul  3 18:47:14 2014//
/nspace_ifEAI_RO_17122008.xml/1.2/Mon Nov 18 18:34:57 2013//
/proc_global_sendStoredRLO.xml/1.2/Thu Jul  3 18:47:14 2014//
/prrev_global_sendStoredRLO_cwr1.xml/1.2/Mon Nov 18 18:34:57 2013//
/script_invokeEAIIF_RedliningOrder.xml/1.2/Thu Jul  3 18:47:14 2014//
/service_RedliningOrderService.xml/1.1/Tue Nov  5 17:06:42 2013//
