/bind_XngOrderServicePortBinding.xml/1.2/Thu Jul 13 19:26:29 2017//
/dstruct_blockParameters.xml/1.2/Thu Jul 13 19:26:29 2017//
/dstruct_commonLineItem.xml/1.2/Thu Jul 13 19:26:29 2017//
/dstruct_lineItem.xml/1.2/Thu Jul 13 19:26:29 2017//
/dstruct_nameValueParameters.xml/1.2/Thu Jul 13 19:26:29 2017//
/dstruct_orderAcknowledgementWithFailure.xml/1.2/Thu Jul 13 19:26:29 2017//
/dstruct_orderAcknowledgementWithFailure_el.xml/1.2/Thu Jul 13 19:26:29 2017//
/dstruct_orderFailure.xml/1.2/Thu Jul 13 19:26:29 2017//
/dstruct_orderMessage.xml/1.2/Thu Jul 13 19:26:29 2017//
/dstruct_orderMessage_el.xml/1.2/Thu Jul 13 19:26:29 2017//
/dstruct_submitOrder.xml/1.2/Thu Jul 13 19:26:29 2017//
/dstruct_submitOrderResponse.xml/1.2/Thu Jul 13 19:26:29 2017//
/dstruct_submitOrderResponse_el.xml/1.2/Thu Jul 13 19:26:29 2017//
/dstruct_submitOrder_el.xml/1.2/Thu Jul 13 19:26:29 2017//
/dstruct_updateOrder.xml/1.2/Thu Jul 13 19:26:29 2017//
/dstruct_updateOrderResponse.xml/1.2/Thu Jul 13 19:26:29 2017//
/dstruct_updateOrderResponse_el.xml/1.2/Thu Jul 13 19:26:29 2017//
/dstruct_updateOrder_el.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_lineItemAction.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_lineItemType.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_nameValueAction.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_orderStatus.xml/1.2/Thu Jul 13 19:26:29 2017//
/dtype_orderType.xml/1.2/Thu Jul 13 19:26:29 2017//
/iface_XngOrderService.xml/1.2/Thu Jul 13 19:26:29 2017//
/nspace_cimeWS.xml/1.2/Thu Jul 13 19:26:29 2017//
/service_XngOrderServiceService.xml/1.2/Thu Jul 13 19:26:29 2017//
