### GRANITE ASI CONNECTION PARAMETERS
java.naming.provider.url=t3://172.20.214.9:7280,172.20.214.10:7280,172.20.214.11:7280
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
com.granite.asi.host=prod
com.granite.asi.database=rms_prod
com.granite.asi.username=CimUser
com.granite.asi.password=CimUser!23

### RMS_PROD ORACLE CONNECTION PARAMETERS
dbURL=jdbc:oracle:thin:@rmseai-scan.stc.com.sa.stc.com.sa:1522/eaiprod
dbUserName=rms_prod
dbPassword=rms_prod

### APPLICATION PARAMETERS
fieldSeparator = ,
associationName=Copper to Fiber
fiberSiteType=FIBER,ETHERNET
udaPlateIdForCopperSite=Copper Terminal Attributes#Copper Plate ID


######
###
###   DISCLAIMER: The following rows should never change
###
######

### RESPONSE MESSAGES
RESPONSE_MSG#Success=Success
RESPONSE_MSG#CopperPlateIDNotFound=CopperPlateID not found
RESPONSE_MSG#FiberPlateIDNotFound=FiberPlateID not found
RESPONSE_MSG#AssociationAlreadyExist=Association Already exist
RESPONSE_MSG#Other_noSeparator=Other Error: Invalid input; missing separator
RESPONSE_MSG#Other_missingInputFiberPlateID=Other Error: Invalid input; missing Fiber Plate ID
RESPONSE_MSG#Other_missingInputCopperPlateID=Other Error: Invalid input; missing Copper Plate ID
RESPONSE_MSG#Other_unexpectedErrorForException=Other Error: Unexpected error while creating the association:
RESPONSE_MSG#Other_noAssociationDefFound=Other Error: Association Definition missing
RESPONSE_MSG#Other_associationInverseFound=Other Error: Inverse Association found between the 2 Plate IDs
RESPONSE_MSG#Other_unexpectedErrorWhileCreatingAssociation=Other Error: Unexpected error while creating the association
RESPONSE_MSG#Other_fiberSiteTypeNotValid=Other Error: SiteType for Fiber Site is not valid
RESPONSE_MSG#Other_noInputData=Other Error: Invalid input; missing Fiber and Copper Plate ID







