/doc_STCW_DATA_FOR_MISSING_ORDERS.xml/1.1/Fri Jul 14 14:22:12 2017//
/doc_STCW_DATA_FOR_OSU_SYNC.xml/1.1/Fri Jul 14 14:22:12 2017//
/doc_STCW_DATA_FOR_QSU_SYNC.xml/1.1/Fri Jul 14 14:22:12 2017//
/doc_STCW_VPNORDER_MIGRATED.xml/1.1/Fri Feb  2 09:03:47 2018//
/doc_STCW_VPNORDER_TO_MIGRATE.xml/1.1/Fri Feb  2 09:03:47 2018//
/doc_migrationResult.xml/1.2/Thu Jul 13 19:26:28 2017//
/doc_orderDataForBundleOrdersToMigrate.xml/1.1/Fri Feb  2 09:03:47 2018//
/doc_search_crmOrderByOrderType.xml/1.2/Thu Jul 13 19:26:28 2017//
/dstruct_submitOrder.xml/1.2/Thu Jul 13 19:26:28 2017//
/dstruct_updateOrder.xml/1.2/Thu Jul 13 19:26:28 2017//
/findDoc_findSTCW_DATA_FOR_MISSING_ORDERS.xml/1.1/Fri Jul 14 14:22:12 2017//
/findDoc_findSTCW_DATA_FOR_OSU_SYNC.xml/1.1/Fri Jul 14 14:22:12 2017//
/findDoc_findSTCW_DATA_FOR_QSU_SYNC.xml/1.1/Fri Jul 14 14:22:12 2017//
/findDoc_findVPNOrderMigrated.xml/1.1/Fri Feb  2 09:03:47 2018//
/findDoc_findVPNOrderToMigrate.xml/1.1/Fri Feb  2 09:03:47 2018//
/findSql_findAllOrbOrderHeaderToBeMigratedByOrderType.xml/1.2/Thu Jul 13 19:26:28 2017//
/findSql_findAllOrbOrderHeaderToBeMigratedByQuoteType.xml/1.2/Thu Jul 13 19:26:28 2017//
/findSql_findAllRunningProcessesForOrders_Quotes.xml/1.1/Thu Jul 13 19:26:28 2017//
/findSql_findMigratedOrderIdsInProvisioning.xml/1.1/Thu Jul 13 19:26:28 2017//
/findSql_findVersionIdsOfOrderInSequence.xml/1.2/Thu Jul 13 19:26:28 2017//
/findSql_getAllDistinctOrderDataForBundleRunning.xml/1.1/Fri Feb  2 09:03:47 2018//
/nspace_crmToSOMMigration.xml/1.2/Thu Jul 13 19:26:28 2017//
/script_createFlatOrdersFromBundleForVPN.xml/1.1/Fri Feb  2 09:03:47 2018//
/script_createMissingOrders.xml/1.1/Fri Jul 14 14:22:12 2017//
/script_createOrderForMissingOrderData.xml/1.1/Fri Jul 14 14:22:12 2017//
/script_getActionByOrderType.xml/1.2/Thu Jul 13 19:26:28 2017//
/script_getAllORBOrderHeaderByOrderType.xml/1.2/Thu Jul 13 19:26:28 2017//
/script_getAllORBOrderHeaderByQuoteType.xml/1.2/Thu Jul 13 19:26:28 2017//
/script_getInterfacePositionInVersion.xml/1.2/Thu Jul 13 19:26:28 2017//
/script_getVersionIDsInSequence.xml/1.2/Thu Jul 13 19:26:28 2017//
/script_getVersionPositionInOrder.xml/1.2/Thu Jul 13 19:26:28 2017//
/script_logMigrationRecord.xml/1.2/Thu Jul 13 19:26:28 2017//
/script_mapCRMChildQuoteIntoBundleOrder.xml/1.2/Thu Jul 13 19:26:28 2017//
/script_mapCRMOrderIntoBundleOrder.xml/1.2/Thu Jul 13 19:26:28 2017//
/script_migrateCRMChangeOrders.xml/1.1/Thu Jul 13 19:26:28 2017//
/script_migrateCRMChangeQuotes.xml/1.1/Thu Jul 13 19:26:28 2017//
/script_migrateCRMDisconnectOrders.xml/1.1/Thu Jul 13 19:26:28 2017//
/script_migrateCRMInstallOrders.xml/1.1/Thu Jul 13 19:26:28 2017//
/script_migrateCRMInstallQuotes.xml/1.1/Thu Jul 13 19:26:28 2017//
/script_migrateGenericCRMOrders.xml/1.1/Thu Jul 13 19:26:28 2017//
/script_migrateVersionForOrder.xml/1.2/Thu Jul 13 19:26:28 2017//
/script_migrateVersionForQuote.xml/1.2/Thu Jul 13 19:26:28 2017//
/script_restartProcessForMigratedVPNOrders.xml/1.1/Fri Feb  2 09:03:47 2018//
/script_sendOSUForSync.xml/1.1/Fri Jul 14 14:22:12 2017//
/script_sendQSUForSync.xml/1.1/Fri Jul 14 14:22:12 2017//
/script_terminateProcessesForBundleVPN.xml/1.1/Fri Feb  2 09:03:47 2018//
