/01 - Upgrade To 4.0.0.sql/1.2/Wed Nov 11 21:17:41 2015//
/02 - Fill Configuration tables.sql/1.2/Wed Nov 11 21:17:41 2015//
/03 - Fill Configuration tables for MATM.sql/1.2/Wed Nov 11 21:17:41 2015//
/04 - Create Tables for SIP migration.sql/1.2/Wed Nov 11 21:17:41 2015//
/05 - Add in Config.txt/1.2/Wed Nov 11 21:17:41 2015//
/06 - Check daily SIP Orders in Provisioning.sql/1.2/Wed Nov 11 21:17:41 2015//
/07 - Fix ProductType and ServiceType according to CRM rules.sql/1.1/Wed Nov 11 21:17:41 2015//
/08 - Fix all NTU_Required NV Pair.sql/1.1/Wed Nov 11 21:17:41 2015//
/09 - NVPair_Validation.sql/1.1/Wed Nov 11 21:17:41 2015//
/10 - CreateLegacyOrderFromGranite Procedure.sql/1.5/Wed Apr 20 00:25:57 2016//
/11 - Update for 4.0.0.23.sql/1.1/Fri Nov 13 17:47:23 2015//
/12 - Update for SMR 3836.sql/1.2/Fri Mar 18 19:59:05 2016//
/13 - To_Recreate_NVPairs_Deleted_For_Revise.sql/1.4/Wed Apr 20 00:25:57 2016//
/14 - STCORDERNUMBERSEQ Sequence.sql/1.2/Mon Nov 30 19:31:07 2015//
/15 - CreateLegacyOrderFromGIPath Procedure.sql/1.6/Wed Apr 20 00:25:57 2016//
/16 - STC_CompletedWO_4_OpenOrders view.sql/1.2/Mon Nov 30 19:31:07 2015//
/17 - Alter STC_LineItem add sentAnytimeToGranite.sql/1.1/Thu Dec  3 17:06:41 2015//
/18 - Set LineItem_SentAnytimeToGranite.sql/1.1/Thu Dec  3 17:06:41 2015//
/19 - Upgrate To SMR 1639.sql/1.2/Wed Apr 20 00:25:57 2016//
/20 - Add Configuration for SMR 1639.sql/1.3/Mon Nov 28 15:48:41 2016//
/21 - CreateTable STC_UPDATECCLI_LOG.sql/1.1/Tue Jan  5 22:38:02 2016//
/22 - Procedure To Synchronize sites between WD and GI.sql/1.2/Thu Jan  7 17:40:05 2016//
/23 - CreateTables STC_DEL.sql/1.2/Mon Nov 28 15:48:41 2016//
/24 - Create Procedure DELETE_STC_BUNDLE_ORDER.sql/1.2/Mon Jan 11 15:09:50 2016//
/25 - Add configuration for SMR 4927.sql/1.2/Wed Apr 20 00:25:57 2016//
/26 - Insert Block Parameters Configuration Values.sql/1.2/Wed Apr 20 00:25:57 2016//
/27 - Upgrade Line Item Document for SMR 8194.sql/1.2/Tue May 17 20:50:59 2016//
/28 - Add configuration for SMR 8194.sql/1.2/Tue May 17 20:50:59 2016//
/29 - Add WorkOrderType Configuration for SMR 8194.sql/1.2/Tue May 17 20:50:59 2016//
/30 - To_Recreate_NVPairs_SubOrderType_ExistingCircuit - SMR 1639.sql/1.1/Thu Jun  2 21:51:52 2016//
/31 - Create Tables for STCSUP-27.sql/1.1/Thu Jun  2 21:51:52 2016//
/32 - Add Configuration for SMR 8478.sql/1.2/Mon Oct  3 13:17:50 2016//
/33 - Load Configuration for SMR 8478.sql/1.3/Tue Oct  4 08:08:08 2016//
/34 - Add Configuration for SMR 9796.sql/1.3/Thu Jan 26 15:59:24 2017//
/35 - Load Configuration for SMR 9796.sql/1.2/Mon Nov 28 15:48:41 2016//
/36 - Load Configuration for SMR 9837.sql/1.1/Fri Jan 27 08:27:46 2017//
/36.1 - Rollback Configuration for SMR 9837.sql/1.1/Fri Jan 27 08:27:46 2017//
/37 - Defense Mechanism.sql/1.2/Tue Feb  7 12:58:49 2017//
/38 - STC_CompletedWO_4_OpenOrders view.sql/1.2/Tue Feb  7 12:58:49 2017//
/39 - Load Configuration for STCSUP-84.sql/1.1/Fri Jan 27 09:58:45 2017//
/40 - Load Configuration for STCSUP-89.sql/1.1/Thu Feb  2 18:28:27 2017//
/40.1 - Rollback Configuration for STCSUP-89.sql/1.1/Thu Feb  2 18:28:27 2017//
/InsertWakeUpParentInOrchestration.sql/1.2/Wed Nov 11 21:17:41 2015//
D/downgrade////
D/migration_ebu_legacy////
D/migration_sip_orders////
