/bind_GraniteGW_Restoration_Inbound_SOAP_Wolesale_Request_SOAP_processRequest_Binder.xml/1.1/Thu Oct  6 18:50:03 2016//
/dstruct_Acknowledgement.xml/1.1/Thu Oct  6 18:50:03 2016//
/dstruct_ArrayOfNameValueList.xml/1.1/Thu Oct  6 18:50:03 2016//
/dstruct_NameValueList.xml/1.1/Thu Oct  6 18:50:03 2016//
/dstruct_Request.xml/1.1/Thu Oct  6 18:50:03 2016//
/dstruct_processRequest.xml/1.1/Thu Oct  6 18:50:03 2016//
/dstruct_processRequestResponse.xml/1.1/Thu Oct  6 18:50:03 2016//
/dstruct_processRequestResponse_el.xml/1.1/Thu Oct  6 18:50:03 2016//
/dstruct_processRequest_el.xml/1.1/Thu Oct  6 18:50:03 2016//
/iface_processRequest_PortType.xml/1.1/Thu Oct  6 18:50:03 2016//
/nspace_sirestor.xml/1.1/Thu Oct  6 18:50:03 2016//
/service_processRequestService.xml/1.1/Thu Oct  6 18:50:03 2016//
