/bind_GraniteGW_Quote_Inbound_SOAP_Ack_WSDL_QuoteAck_Binder.xml/1.1/Thu Oct  6 18:47:28 2016//
/dstruct_Request.xml/1.1/Thu Oct  6 18:47:28 2016//
/dstruct_receiveRequest.xml/1.1/Thu Oct  6 18:47:28 2016//
/dstruct_receiveRequestResponse.xml/1.1/Thu Oct  6 18:47:28 2016//
/dstruct_receiveRequestResponse_el.xml/1.1/Thu Oct  6 18:47:28 2016//
/dstruct_receiveRequest_el.xml/1.1/Thu Oct  6 18:47:28 2016//
/iface_QA.xml/1.1/Thu Oct  6 18:47:28 2016//
/nspace_ifEAI_QA_17122008.xml/1.1/Thu Oct  6 18:47:28 2016//
/proc_global_sendStoredQA.xml/1.1/Thu Oct  6 18:47:28 2016//
/script_invokeEAIIF_QuoteAcknowledgement.xml/1.1/Thu Oct  6 18:47:28 2016//
/service_QuoteAckService.xml/1.1/Thu Oct  6 18:47:28 2016//
