/alert_adminAlert.xml/1.2/Tue Sep  5 17:38:27 2017//
/doc_STC_GRANITE_RESPONSE.xml/1.1/Fri Mar 31 08:52:20 2017//
/doc_STC_PROCESS.xml/1.1/Thu Oct  6 18:47:27 2016//
/doc_procDocumentToArchiveOrders.xml/1.2/Tue Sep  5 17:38:27 2017//
/dtype_PROCESS_ID.xml/1.2/Tue Sep  5 17:38:27 2017//
/dtype_errorType.xml/1.2/Tue Sep  5 17:38:27 2017//
/dtype_firstPass.xml/1.2/Tue Sep  5 17:38:27 2017//
/dtype_isSubmit.xml/1.2/Tue Sep  5 17:38:27 2017//
/dtype_rollbackNumber.xml/1.2/Tue Sep  5 17:38:27 2017//
/dtype_stcCompensate.xml/1.2/Tue Sep  5 17:38:27 2017//
/dtype_timeConfigVar.xml/1.2/Tue Sep  5 17:38:27 2017//
/excp_genericApplicationError.xml/1.2/Tue Sep  5 17:38:27 2017//
/findDoc_findSTCGraniteResponse.xml/1.1/Fri Mar 31 08:52:20 2017//
/iface_adminIntf.xml/1.2/Tue Sep  5 17:38:27 2017//
/nspace_processSTC.xml/1.2/Tue Sep  5 17:38:27 2017//
/part_admin.xml/1.1/Thu Oct  6 18:47:27 2016//
/proc_archiveCompletedOrdersGlobalProcess.xml/1.2/Tue Sep  5 17:38:27 2017//
/proc_generateSIUEventsFromReport.xml/1.1/Tue Dec  5 08:05:30 2017//
/proc_mainSTCProcess.xml/1.5/Fri Mar 31 08:52:20 2017//
/proc_mainSTCProcess_cwr1.xml/1.1/Thu Oct  6 18:47:27 2016//
/proc_mainSTCProcess_cwr2.xml/1.3/Sun Feb  5 11:41:22 2017//
/proc_startSubComp.xml/1.2/Fri Mar 31 08:52:20 2017//
/proc_startSubComp_cwr1.xml/1.1/Thu Oct  6 18:47:27 2016//
/proc_startSubReadComp.xml/1.2/Fri Mar 31 08:52:20 2017//
/proc_startSubReadComp_cwr1.xml/1.1/Thu Oct  6 18:47:27 2016//
/proc_startUpdComp.xml/1.2/Fri Mar 31 08:52:20 2017//
/proc_startUpdComp_cwr1.xml/1.1/Thu Oct  6 18:47:27 2016//
/proc_startUpdReadComp.xml/1.2/Fri Mar 31 08:52:20 2017//
/proc_startUpdReadComp_cwr1.xml/1.1/Thu Oct  6 18:47:27 2016//
/rule_archiveOrderRule.xml/1.1/Thu Oct  6 18:47:27 2016//
/script_archiveHomeOrder.xml/1.2/Tue Sep  5 17:38:27 2017//
/script_checkIfProcessIsCompleted.xml/1.2/Tue Sep  5 17:38:27 2017//
/script_deleteGraniteResponseFromDB.xml/1.1/Fri Mar 31 08:52:20 2017//
/script_readGraniteResponseFromDB.xml/1.1/Fri Mar 31 08:52:20 2017//
/script_sendDataToInterface.xml/1.2/Fri Mar 31 08:52:20 2017//
/script_sendMailForError.xml/1.2/Tue Sep  5 17:38:27 2017//
/script_timeDelay.xml/1.1/Thu Oct  6 18:47:27 2016//
/script_writeGraniteResponseIntoDB.xml/1.1/Fri Mar 31 08:52:20 2017//
