### EOC EBU WS CONNECTION PARAMETERS
eoc_ebu_hostname = 172.20.214.16
eoc_ebu_port = 8085
eoc_ebu_URL = /cwf/services/ifExpedtier


### CWE ORACLE CONNECTION PARAMETERS
dbInputURL=jdbc:oracle:thin:@rmsoc-scan.stc.com.sa:1522/eocprod
dbInputUserName=cwe
dbInputPassword=cwe

### QUERY FOR SERVICES
dbQueryStringForService=select c.CUSTOMER_REF, c.CUSTOMER_TYPE, c.CUSTOMER_SUBTYPE, c.ID_TYPE, c.ID_NO, c.SEGMENT, \
                               c.ACCOUNT_NO, c.SERVICE_NUMBER, c.SNE, c.SERVICE_CODE, c.SNE_START_DT, c.ACCESS_NUMBER, \
                               c.MIGRATION_RESULT CUST_MIGRATION_RESULT, \
                               s.PATH_NAME, s.CUSTOMER_NUMBER SERVICE_CUSTOMER_NUMBER, s.ACCOUNT_NUMBER, \
                               s.ACCESS_NUMBER, s.SERVICE_NUMBER, s.SAM_CONTROL_NUMBER, s.CITY_CODE, s.DISTRICT_CODE, \
                               s.DESCRIPTION, s.PLATE_ID, s.TYPE, s.SITE_A, s.SITE_B, s.FUNCTION_CODE, \
                               s.COMPUTED_SITE_A, s.COMPUTED_SITE_B, s.ORDER_NUMBER \
                          from STC_SERVICE_DSLSKY s, STC_CUSTOMER_DSLSKY c \
                         where s.MIGRATION_RESULT=0 \
                           and c.CUSTOMER_REF = s.CUSTOMER_NUMBER \
                           and c.ACCOUNT_NO = s.ACCOUNT_NUMBER \
                           and c.SERVICE_NUMBER = s.SERVICE_NUMBER \
                           and c.ACCESS_NUMBER = s.ACCESS_NUMBER \
                         order by s.PATH_NAME
dbUpdateResultStringForService=update STC_SERVICE_DSLSKY set MIGRATION_RESULT=? where PATH_NAME=?

