/doc_CIRC_BW.xml/1.1/Thu Oct  6 19:03:03 2016//
/doc_SITE_INST.xml/1.2/Sat Aug  5 18:01:30 2017//
/doc_bwSearchDoc.xml/1.1/Thu Oct  6 19:03:03 2016//
/doc_siteSearchDoc.xml/1.2/Sat Aug  5 18:01:30 2017//
/dtype_BW_NAME.xml/1.1/Thu Oct  6 19:03:03 2016//
/dtype_INST_VER.xml/1.1/Thu Oct  6 19:03:03 2016//
/dtype_LAST_MOD_BY.xml/1.1/Thu Oct  6 19:03:03 2016//
/dtype_LAST_MOD_TS.xml/1.1/Thu Oct  6 19:03:03 2016//
/dtype_LOCK_BY.xml/1.1/Thu Oct  6 19:03:03 2016//
/dtype_LOCK_TS.xml/1.1/Thu Oct  6 19:03:03 2016//
/dtype_SITE_HUM_ID.xml/1.1/Thu Oct  6 19:03:03 2016//
/dtype_bwReference.xml/1.1/Thu Oct  6 19:03:03 2016//
/dtype_decimal10_0.xml/1.1/Thu Oct  6 19:03:03 2016//
/dtype_decimal12_0.xml/1.1/Thu Oct  6 19:03:03 2016//
/dtype_decimal12_2.xml/1.1/Thu Oct  6 19:03:03 2016//
/dtype_decimal18_0.xml/1.1/Thu Oct  6 19:03:03 2016//
/dtype_decimal3_0.xml/1.1/Thu Oct  6 19:03:03 2016//
/dtype_decimal6_0.xml/1.1/Thu Oct  6 19:03:03 2016//
/dtype_instId.xml/1.1/Thu Oct  6 19:03:03 2016//
/dtype_siteReference.xml/1.2/Sat Aug  5 18:01:30 2017//
/findDoc_bwFinder.xml/1.1/Thu Oct  6 19:03:03 2016//
/findDoc_siteFinder.xml/1.2/Sat Aug  5 18:01:30 2017//
/findSql_siteFinderViaSQL.xml/1.2/Tue Oct  3 18:11:29 2017//
/nspace_granite.xml/1.1/Thu Oct  6 19:03:03 2016//
