/doc_CIRC_PATH_INST.xml/1.1/Thu Nov 17 18:48:56 2016//
/doc_RESOURCE_INST.xml/1.1/Thu Nov 17 18:48:56 2016//
/doc_SITE_INST.xml/1.1/Thu Nov 17 18:48:56 2016//
/doc_STC_EXPEDITOR_WBU_ASSETINFO.xml/1.3/Fri Jan 27 19:50:24 2017//
/doc_STC_EXPEDITOR_WBU_NINUMBER.xml/1.1/Fri Jan 27 19:50:24 2017//
/doc_STC_EXPEDITOR_WBU_QUOTEINFO.xml/1.2/Thu Nov 17 18:48:56 2016//
/doc_graniteInstIdSearchDoc.xml/1.1/Thu Nov 17 18:48:56 2016//
/doc_udaSearchDoc.xml/1.1/Thu Nov 17 18:48:56 2016//
/doc_udaValueDocument.xml/1.1/Thu Nov 17 18:48:56 2016//
/doc_workOrderInfoSearchDoc.xml/1.1/Wed Nov  6 23:45:39 2013//
/doc_workOrderStatusDocument.xml/1.1/Wed Nov  6 23:45:39 2013//
/dtype_ACTUAL_IMPLEMENTATION_DAYS.xml/1.2/Thu Nov 17 18:48:56 2016//
/dtype_ADDRESS.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_ASSET_NAME.xml/1.1/Wed Nov  6 23:45:39 2013//
/dtype_ASSET_STATUS.xml/1.1/Wed Nov  6 23:45:39 2013//
/dtype_ATTR_NAME.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_ATTR_VALUE.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_BANDWIDTH.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_BASE_NUM.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_CATEGORY.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_CIRC_PATH_HUM_ID.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_CIRC_PATH_REV_NBR.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_CITY.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_CLLI.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_CONTACTS.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_COUNTRY.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_COUNTY.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_CUSTOMER_ID.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_FEASIBILITY_STATUS.xml/1.1/Wed Nov  6 23:45:39 2013//
/dtype_FLAGS.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_FLOOR.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_GRANITE_TIMESTAMP.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_GROUP_NAME.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_INST_ID_10.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_INST_ID_16.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_LATITUDE.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_LONGITUDE.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_NAME.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_NI_NUMBER.xml/1.1/Wed Nov  6 23:45:39 2013//
/dtype_NPA_NXX.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_NUM.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_PATH_DESCRIPTION.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_PATH_STATUS.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_PLANNED_FEASIBLE_DAYS.xml/1.1/Wed Nov  6 23:45:39 2013//
/dtype_POST_CODE.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_RESERVATION_DAYS.xml/1.1/Wed Nov  6 23:45:39 2013//
/dtype_RESOURCE_INST_STATUS.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_RESTRICTIONS.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_ROOM.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_SITE_COMMENTS.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_SITE_HUM_ID.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_SITE_STATUS.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_STATE_PROV.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_SYSTEM_DESIGNATION.xml/1.1/Wed Nov  6 23:45:39 2013//
/dtype_TARGET_SUBTYPE.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_TYPE.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_WO_COMMENTS.xml/1.1/Thu Nov 17 18:48:56 2016//
/dtype_WO_NAME.xml/1.1/Wed Nov  6 23:45:39 2013//
/dtype_WO_STATUS.xml/1.1/Wed Nov  6 23:45:39 2013//
/findDoc_findAssetInfoByOrderNumber.xml/1.3/Fri Jan 27 19:50:24 2017//
/findDoc_findQuoteInfoByQuoteNumber.xml/1.1/Wed Nov  6 23:45:39 2013//
/findDoc_pathFinder.xml/1.1/Thu Nov 17 18:48:56 2016//
/findDoc_resourceFinder.xml/1.1/Thu Nov 17 18:48:56 2016//
/findDoc_siteFinder.xml/1.1/Thu Nov 17 18:48:56 2016//
/findSql_countArchivedAMOForWorkOrderInGranite.xml/1.1/Wed Nov  6 23:45:39 2013//
/findSql_findArchivedWorkOrderStatusInGranite.xml/1.1/Wed Nov  6 23:45:39 2013//
/findSql_findNINumberByResourceInstId.xml/1.1/Fri Jan 27 19:50:24 2017//
/findSql_findUDAValueForAMO.xml/1.1/Thu Nov 17 18:48:56 2016//
/findSql_findUDAValueForPath.xml/1.1/Thu Nov 17 18:48:56 2016//
/findSql_findWorkOrderStatusInGranite.xml/1.1/Wed Nov  6 23:45:39 2013//
/nspace_granite.xml/1.1/Wed Nov  6 23:45:39 2013//
/script_getAMO.xml/1.1/Thu Nov 17 18:48:56 2016//
/script_getPath.xml/1.1/Thu Nov 17 18:48:56 2016//
/script_getSite.xml/1.1/Thu Nov 17 18:48:56 2016//
/script_getUDAValueFor.xml/1.2/Fri Jan 27 19:50:24 2017//
