/01 - Alter STC_LINEITEM.sql/1.1/Tue May  7 09:18:47 2019//
/02 - Fill STC_LINEITEM.sql/1.1/Tue May  7 09:18:47 2019//
/03 - Add Dependent NV Pairs.sql/1.1/Tue May  7 09:18:47 2019//
/04 - Alter STC_LINEITEM_VALIDATION_MAP.sql/1.1/Tue May  7 09:18:47 2019//
/05 - Update STC_LINEITEM_VALIDATION_MAP.sql/1.1/Tue May  7 09:18:47 2019//
/06 - Update STC_ORDERHEADER_VALIDATION_MAP.sql/1.1/Tue May  7 09:18:47 2019//
/07 - Alter Table STC_SERVICETYPE_BEHAVIOR_CONFIG.sql/1.1/Tue May  7 09:18:47 2019//
/08 - Fill Table STC_SERVICETYPE_BEHAVIORCONFIG.sql/1.1/Tue May  7 09:18:47 2019//
/09 - Create Table STC_ICMSSONUMB_IN_PROCESS.sql/1.1/Tue May  7 09:18:47 2019//
/10 - Updated View STC_COMPLETEDWO_4_OPENORDERS.sql/1.1/Tue May  7 09:18:47 2019//
/11 - Allow Revise for F orders.sql/1.1/Tue May  7 09:18:47 2019//
/12 - Alter STC_INSERTORDER_HEADER.sql/1.1/Tue May  7 09:18:47 2019//
