/bind_GraniteGW_WorkOrder_Inbound_SOAP_Wholesale_StatusUpdate_SOAP_processRequest_Binder.xml/1.1/Thu Oct  6 18:50:02 2016//
/dstruct_Acknowledgement.xml/1.1/Thu Oct  6 18:50:02 2016//
/dstruct_ArrayOfAttributeList.xml/1.1/Thu Oct  6 18:50:02 2016//
/dstruct_AttributeList.xml/1.1/Thu Oct  6 18:50:02 2016//
/dstruct_Attributes.xml/1.1/Thu Oct  6 18:50:02 2016//
/dstruct_Request.xml/1.1/Thu Oct  6 18:50:02 2016//
/dstruct_processRequest.xml/1.1/Thu Oct  6 18:50:02 2016//
/dstruct_processRequestResponse.xml/1.1/Thu Oct  6 18:50:02 2016//
/dstruct_processRequestResponse_el.xml/1.1/Thu Oct  6 18:50:02 2016//
/dstruct_processRequest_el.xml/1.1/Thu Oct  6 18:50:02 2016//
/iface_processRequest_PortType.xml/1.1/Thu Oct  6 18:50:02 2016//
/nspace_siosu.xml/1.1/Thu Oct  6 18:50:02 2016//
/service_processRequestService.xml/1.1/Thu Oct  6 18:50:02 2016//
