/bind_ValidationServiceSoapBinding.xml/1.2/Thu Jul 13 19:26:30 2017//
/dstruct_failure.xml/1.2/Thu Jul 13 19:26:30 2017//
/dstruct_validate.xml/1.2/Thu Jul 13 19:26:30 2017//
/dstruct_validateResponse.xml/1.2/Thu Jul 13 19:26:30 2017//
/dstruct_validationInput.xml/1.2/Thu Jul 13 19:26:30 2017//
/dstruct_validationItem.xml/1.2/Thu Jul 13 19:26:30 2017//
/dstruct_validationResponse.xml/1.2/Thu Jul 13 19:26:30 2017//
/dstruct_validationResponseItem.xml/1.2/Thu Jul 13 19:26:30 2017//
/dtype_orderType.xml/1.2/Thu Jul 13 19:26:30 2017//
/dtype_resultValue.xml/1.2/Thu Jul 13 19:26:30 2017//
/iface_ValidationService.xml/1.2/Thu Jul 13 19:26:30 2017//
/nspace_cimeValidationWS.xml/1.2/Thu Jul 13 19:26:30 2017//
/service_ValidationServiceService.xml/1.2/Thu Jul 13 19:26:30 2017//
