/00 - Preliminary checks.sql/1.1/Wed May 30 12:50:44 2018//
/01 - Fill table SIP_ORDERS_EXCLUDED_FROM_MIGRATION.sql/1.1/Wed May 30 12:50:44 2018//
/02 - Insert Into STC_OM_HOME_SIP.sql/1.1/Wed May 30 12:50:44 2018//
/03 - Insert Into STC_SP_HOME_SIP.sql/1.1/Wed May 30 12:50:44 2018//
/04 - Insert Into STC_NV_HOME_SIP.sql/1.1/Wed May 30 12:50:44 2018//
/05 - Insert Into STC_HOME_SIP_FROMCRM.sql/1.1/Wed May 30 12:50:44 2018//
/06 - Fix missing data in HOME orders.sql/1.1/Wed May 30 12:50:44 2018//
/07 - Align circuitNumber_orderStatus_circuitStatus with Granite in HOME orders.sql/1.1/Wed May 30 12:50:44 2018//
/08 - Fix Status for Archived orders.sql/1.1/Wed May 30 12:50:44 2018//
/09.1 - Generate SQL statements for CRM data.txt/1.1/Wed May 30 12:50:44 2018//
/09.2 - Dump CRM data into table.txt/1.1/Wed May 30 12:50:44 2018//
/09.3 - Dump CRM data into table - 20151016.sql/1.1/Wed May 30 12:50:44 2018//
/09.3 - Dump CRM data into table - example.sql/1.1/Wed May 30 12:50:44 2018//
/09.4 - Generate SQL statements for CRM data to Update FictBilling#.txt/1.1/Wed May 30 12:50:44 2018//
/09.5 - Update CRM data for FictBilling#.txt/1.1/Wed May 30 12:50:44 2018//
/09.6 - Update CRM data for FictBilling# - example.sql/1.1/Wed May 30 12:50:44 2018//
/10 - Insert Orders in CRM and Granite but not in WD - ORIG.sql/1.1/Wed May 30 12:50:44 2018//
/10 - Insert Orders in CRM and Granite but not in WD.sql/1.1/Wed May 30 12:50:44 2018//
/10.1 - Update fictBillingNumber null with CRM data.sql/1.1/Wed May 30 12:50:44 2018//
/10.2 - Disable wrong orders.sql/1.1/Wed May 30 12:50:44 2018//
/11 - WorkAround To Avoid Java issue with Arabic Chars.sql/1.1/Wed May 30 12:50:44 2018//
/11 - WorkAround To Avoid Java issue with Arabic Chars_20151016.sql/1.1/Wed May 30 12:50:44 2018//
/12 - Execute migration from MD.txt/1.1/Wed May 30 12:50:44 2018//
/12.1 - Restore values for WorkAround.sql/1.1/Wed May 30 12:50:44 2018//
/12.1 - Restore values for WorkAround_20151016.sql/1.1/Wed May 30 12:50:44 2018//
/12.2 - Fix lineItemTypeValues.sql/1.1/Wed May 30 12:50:44 2018//
/13 - Update bundle data with CRM values.sql/1.1/Wed May 30 12:50:44 2018//
/14 - Archive orders with no lineItemIdentifier.sql/1.1/Wed May 30 12:50:44 2018//
/15 - Analyze ProvisioningFlag Provisioning.sql/1.1/Wed May 30 12:50:44 2018//
/16 - Analyze ProvisioningFlag ACTIVE.sql/1.1/Wed May 30 12:50:44 2018//
/17 - Make Sub-Service not provisionable.sql/1.1/Wed May 30 12:50:44 2018//
/18.1 - GRANITE - Create Bck Table for AMO name.sql/1.1/Wed May 30 12:50:44 2018//
/18.2 - GRANITE - Update AMO name and UDA.sql/1.1/Wed May 30 12:50:44 2018//
/19 - Hide SIP Orders in Provisioning.sql/1.1/Wed May 30 12:50:44 2018//
/20 - Start Processes in MD.txt/1.1/Wed May 30 12:50:44 2018//
/21 - Reset ProvisioningFlag From SKIP.sql/1.1/Wed May 30 12:50:44 2018//
/22 - Fix LineItemStatus for DECOMM and LIVE.sql/1.1/Wed May 30 12:50:44 2018//
/23 - Insert Missing Services for Migration.sql/1.1/Tue May  7 09:18:47 2019//
