/bind_GraniteGW_Quote_Inbound_SOAP_Wholesale_CreateUpdateAcknowledgment_SOAP_processRequest_Binder.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_Acknowledgement.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_Request.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_processRequest.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_processRequestResponse.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_processRequestResponse_el.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_processRequest_el.xml/1.1/Wed Nov  6 23:45:39 2013//
/iface_processRequest_PortType.xml/1.1/Wed Nov  6 23:45:39 2013//
/nspace_siquoAck.xml/1.1/Wed Nov  6 23:45:39 2013//
/service_processRequestService.xml/1.1/Wed Nov  6 23:45:39 2013//
