/doc_RLL_REQUEST.xml/1.1/Sun Mar 24 11:38:57 2019//
/doc_STCW_FO_USER_ACTION.xml/1.1/Sat Mar 30 12:29:36 2019//
/doc_STCW_FTTH_FAILED_ORDERS.xml/1.2/Sat Mar 30 12:29:36 2019//
/doc_STCW_FTTH_ORDERS.xml/1.2/Sat Mar 30 12:29:36 2019//
/doc_STCW_GROUP_CONFIGURATION.xml/1.1/Sun Mar 24 11:38:57 2019//
/doc_STCW_TASKOP_SYSTEM.xml/1.1/Sun Mar 24 11:38:57 2019//
/doc_STCW_TASK_TO_REPROCESS_BEHAVIOR.xml/1.1/Sun Mar 24 11:38:57 2019//
/doc_additionalInfoForONTOLTDoc.xml/1.2/Sat Mar 30 12:29:36 2019//
/doc_search_FTTHFailedOrderByPrimaryKeys.xml/1.1/Sun Mar 24 11:38:57 2019//
/doc_search_FTTHFailedOrdersByDistrict_Region.xml/1.1/Sun Mar 24 11:38:57 2019//
/doc_search_TaskToReprocessBehavior.xml/1.1/Sun Mar 24 11:38:57 2019//
/doc_search_groupConfiguration.xml/1.1/Sun Mar 24 11:38:57 2019//
/doc_search_requestInRLL.xml/1.1/Sun Mar 24 11:38:57 2019//
/doc_search_userAction.xml/1.1/Sat Mar 30 12:29:36 2019//
/doc_search_woForFTTHOrders.xml/1.1/Sun Mar 24 11:38:57 2019//
/doc_userActionStatistics.xml/1.1/Sat Mar 30 12:29:36 2019//
/dtype_taskStatusEnum.xml/1.1/Sun Mar 24 11:38:57 2019//
/findDoc_findFTTHOrders.xml/1.2/Sat Mar 30 12:29:36 2019//
/findDoc_findGroupConfigurationForFO.xml/1.1/Sun Mar 24 11:38:57 2019//
/findDoc_findRequestsInRLL.xml/1.1/Sun Mar 24 11:38:57 2019//
/findDoc_findSystemForTaskOperation.xml/1.1/Sun Mar 24 11:38:57 2019//
/findDoc_findTaskToReprocessBehavior.xml/1.1/Sun Mar 24 11:38:57 2019//
/findSql_findFOGroupConfigurationForUser.xml/1.1/Sun Mar 24 11:38:57 2019//
/findSql_findFTTHFailedOrders.xml/1.2/Sat Mar 30 12:29:36 2019//
/findSql_findStatisticsForUserActions.xml/1.1/Sat Mar 30 12:29:36 2019//
/nspace_failedOrders.xml/1.1/Sun Mar 24 11:38:57 2019//
/script_checkIfActionIsPermittedOnTask.xml/1.2/Sat Mar 30 12:29:36 2019//
/script_getBlockedTasksByRejectTask.xml/1.2/Sat Mar 30 12:29:36 2019//
/script_getSystemForMsgForTaskOperation.xml/1.1/Sun Mar 24 11:38:57 2019//
/script_getTaskToReprocessConfig.xml/1.1/Sun Mar 24 11:38:57 2019//
/script_insertNewUserActionForFO.xml/1.1/Sat Mar 30 12:29:36 2019//
/script_performCompleteActionOnSelectedTask.xml/1.2/Sat Mar 30 12:29:36 2019//
/script_performReSendActionOnSelectedTask.xml/1.2/Sat Mar 30 12:29:36 2019//
/ui_wholesaleFOOrderManagement.xml/1.2/Sat Mar 30 12:29:36 2019//
