<?xml version="1.0"?>
<project name="c2f_association" default="all">

  <property name="src.dir" value="src"/>
  <property name="classes.dir" value="classes"/>
  <property name="install.dir" value="deploy" />
  <property name="config.dir" value="config"/>
  <property name="distrib.dir" value="distribution"/>

  <property name="lib.asi.dir" value="lib/asi"/>
  <property name="lib.log4j.dir" value="lib/log4j"/>
  <property name="lib.oracle.dir" value="lib/oracle"/>
  <property name="lib.wl.dir" value="lib/wl"/>

  <property name="compile.debug" value="true"/>
  <property name="compile.deprecation" value="false"/>
  <property name="compile.optimize" value="true"/>

  <property name="library.fileName" value="${ant.project.name}.jar"/>
  <property name="archive.fileName" value="${ant.project.name}.zip"/>

  <loadfile property="project.version" srcFile="version.txt"/>

  <path id="project.classpath">
    <pathelement location="${classes.dir}"/>
    <pathelement location="${config.dir}"/>
    <fileset dir="${lib.asi.dir}">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${lib.log4j.dir}">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${lib.wl.dir}">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${lib.wl.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>
  <property name="project.classpath" refid="project.classpath"/>

  <target name="init" description="Create classes dir">
    <mkdir dir="${classes.dir}"/>
  </target>

  <target name="compile" description="Compile project" depends="init">
    <javac srcdir="${src.dir}" destdir="${classes.dir}"
           target="1.7" source="1.7" debug="${compile.debug}"
           deprecation="${compile.deprecation}"
           optimize="${compile.optimize}">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="createLibrary" description="Create the library" depends="compile">
    <delete file="${library.fileName}" />
    <jar basedir="${classes.dir}" destfile="${library.fileName}">
      <fileset dir="${classes.dir}" />
      <manifest>
        <attribute name="Implementation-Title" value="${ant.project.name}"/>
        <attribute name="Implementation-Vendor" value="Ericsson"/>
        <attribute name="Implementation-Version" value="${project.version}"/>
      </manifest>
    </jar>
  </target>

  <target name="createInstaller_PT" description="Create the tarball for installation in PT" depends="createInstallDir">
    <antcall target="createInstaller">
      <param name="distrib_env" value="PT"/>
      <param name="file_extension" value = "pt" />
    </antcall>
  </target>

  <target name="createInstaller_PROD" description="Create the tarball for installation in PROD" depends="createInstallDir">
    <antcall target="createInstaller">
      <param name="distrib_env" value="PROD"/>
      <param name="file_extension" value = "prod" />
    </antcall>
  </target>

  <target name="createInstaller"  description="Create the tarball for installation">
    <mkdir dir="${distrib.dir}"/>
    <copy file="${config.dir}/c2f_association.${file_extension}" tofile="${install.dir}/config/c2f_association.properties"/>
    <tar destfile="${distrib.dir}/${ant.project.name}_${distrib_env}.tar.gz" basedir="${install.dir}" compression="gzip"/>
  </target>

  <target name="createInstallDir" description="Create the install folder" depends="createLibrary">
    <delete dir="${install.dir}"/>
    <mkdir dir="${install.dir}"/>
    <!-- config -->
    <mkdir dir="${install.dir}/config"/>
    <copy file="${config.dir}/log4j.properties" todir="${install.dir}/config"/>
    <copy file="${config.dir}/c2f_association.properties" todir="${install.dir}/config"/>

    <!-- libraries -->
    <mkdir dir="${install.dir}/lib"/>

    <mkdir dir="${install.dir}/lib/asi"/>
    <copy todir="${install.dir}/lib/asi">
      <fileset dir="${lib.asi.dir}"/>
    </copy>

    <mkdir dir="${install.dir}/lib/log4j"/>
    <copy todir="${install.dir}/lib/log4j">
      <fileset dir="${lib.log4j.dir}"/>
    </copy>


    <mkdir dir="${install.dir}/lib/oracle"/>
    <copy todir="${install.dir}/lib/oracle">
      <fileset dir="${lib.oracle.dir}"/>
    </copy>

    <mkdir dir="${install.dir}/lib/wl"/>
    <copy todir="${install.dir}/lib/wl">
      <fileset dir="${lib.wl.dir}"/>
    </copy>

    <!-- log -->
    <mkdir dir="${install.dir}/log"/>

    <!-- library and .sh -->
    <copy file="${library.fileName}" todir="${install.dir}"/>
    <copy file="startC2F_ASSOCIATION.sh" todir="${install.dir}"/>
  </target>

    <target name="all" depends="clean, archive"/>

    <target name="archive" depends="createInstallDir">
        <zip destfile="${archive.fileName}" basedir="${install.dir}"/>
        <!--<tar destfile="${ant.project.name}.tar.gz" basedir="${install.dir}" compression="gzip"/>-->
        <delete dir="${install.dir}"/>
    </target>

  <target name="clean">
    <delete dir="${classes.dir}"/>
    <delete dir="${install.dir}"/>
    <delete dir="${distrib.dir}"/>
    <delete file="${library.fileName}"/>
    <delete file="${archive.fileName}"/>
  </target>

</project>
