/dstruct_Customer.xml/1.2/Thu Mar 15 09:43:56 2018//
/dstruct_CustomerAcknowledgement.xml/1.1/Thu Oct  6 18:50:03 2016//
/dstruct_NameValue.xml/1.1/Thu Oct  6 18:50:03 2016//
/dstruct_OrderAcknowledgement.xml/1.1/Thu Oct  6 18:50:03 2016//
/dstruct_QuotableService.xml/1.1/Thu Oct  6 18:50:03 2016//
/dstruct_QuoteAcknowledgement.xml/1.1/Thu Oct  6 18:50:03 2016//
/dstruct_Service.xml/1.1/Thu Oct  6 18:50:03 2016//
/dstruct_Status.xml/1.1/Thu Oct  6 18:50:03 2016//
/dstruct_order.xml/1.1/Thu Oct  6 18:50:03 2016//
/dstruct_quotation.xml/1.1/Thu Oct  6 18:50:03 2016//
/nspace_grjc.xml/1.1/Thu Oct  6 18:50:03 2016//
