/bind_bindingForExpediterIF_JS_WHOLESALE.xml/1.5/Sun Mar 24 11:38:58 2019//
/bind_bindingForExpediterIF_SOAP_WHOLESALE.xml/1.2/Thu Jul 13 19:26:28 2017//
/dstruct_BlockParameterNameValue.xml/1.2/Fri Feb  9 09:08:22 2018//
/dstruct_CommonLineItemParameters.xml/1.3/Fri Feb  9 09:08:22 2018//
/dstruct_Failure.xml/1.3/Fri Feb  9 09:08:22 2018//
/dstruct_OrderAcknowledgementWithFailure.xml/1.3/Fri Feb  9 09:08:22 2018//
/dstruct_OrderHeader.xml/1.3/Fri Feb  9 09:08:22 2018//
/dstruct_ParentLineItem.xml/1.4/Fri Feb  9 09:08:22 2018//
/dstruct_ServiceLineItem.xml/1.4/Fri Feb  9 09:08:22 2018//
/dstruct_VASNameValue.xml/1.3/Fri Feb  9 09:08:22 2018//
/dstruct_contact.xml/1.2/Fri Feb  2 09:03:47 2018//
/dstruct_customer.xml/1.4/Wed Sep 19 14:27:48 2018//
/dstruct_customerAcknowledgement.xml/1.2/Fri Feb  2 09:03:47 2018//
/dstruct_customerInformationUpdate.xml/1.2/Fri Feb  2 09:03:47 2018//
/dstruct_customerInformationUpdateAcknowledgement.xml/1.2/Fri Feb  2 09:03:47 2018//
/dstruct_failureMessage.xml/1.2/Fri Feb  2 09:03:47 2018//
/dstruct_maintOrderAcknowledgement.xml/1.2/Fri Feb  2 09:03:47 2018//
/dstruct_nameValue.xml/1.3/Fri Feb  9 09:08:22 2018//
/dstruct_nameValue_noAction.xml/1.1/Wed Sep 19 14:27:48 2018//
/dstruct_order.xml/1.2/Thu Jul 13 19:26:28 2017//
/dstruct_orderAcknowledgement.xml/1.2/Fri Feb  2 09:03:47 2018//
/dstruct_quotableService.xml/1.2/Fri Feb  2 09:03:47 2018//
/dstruct_quotation.xml/1.2/Fri Feb  2 09:03:47 2018//
/dstruct_quoteAcknowledgement.xml/1.2/Fri Feb  2 09:03:47 2018//
/dstruct_quoteStatus.xml/1.2/Fri Feb  2 09:03:47 2018//
/dstruct_quoteStatusUpdate.xml/1.2/Fri Feb  2 09:03:47 2018//
/dstruct_quoteValidation.xml/1.2/Fri Feb  2 09:03:47 2018//
/dstruct_quoteValidationResponse.xml/1.2/Fri Feb  2 09:03:47 2018//
/dstruct_reportFailure.xml/1.2/Fri Feb  2 09:03:47 2018//
/dstruct_reportFailureAcknowledgement.xml/1.2/Fri Feb  2 09:03:47 2018//
/dstruct_restorationAcknowledgement.xml/1.2/Fri Feb  2 09:03:47 2018//
/dstruct_restorationAcknowledgementResponse.xml/1.2/Fri Feb  2 09:03:47 2018//
/dstruct_service.xml/1.3/Wed Sep 19 14:27:48 2018//
/dstruct_serviceAcknowledgement.xml/1.2/Fri Feb  2 09:03:47 2018//
/dstruct_siteAcknowledgement.xml/1.2/Fri Feb  2 09:03:47 2018//
/dstruct_siteInformationUpdate.xml/1.2/Fri Feb  2 09:03:47 2018//
/dstruct_siteInformationUpdateAcknowledgement.xml/1.2/Fri Feb  2 09:03:47 2018//
/dstruct_siteInformationUpdateAcknowledgementResponse.xml/1.2/Fri Feb  2 09:03:47 2018//
/dstruct_status.xml/1.2/Fri Feb  2 09:03:47 2018//
/dstruct_submitOrder.xml/1.3/Fri Feb  9 09:08:22 2018//
/dstruct_submitOrderResponse.xml/1.4/Wed Sep 19 14:27:48 2018//
/dstruct_subservice.xml/1.3/Wed Sep 19 14:27:48 2018//
/dstruct_updateOrder.xml/1.3/Fri Feb  9 09:08:22 2018//
/dstruct_updateOrderResponse.xml/1.4/Wed Sep 19 14:27:48 2018//
/dtype_accountRegion.xml/1.2/Thu Jul 13 19:26:28 2017//
/dtype_accountStatus.xml/1.2/Thu Jul 13 19:26:28 2017//
/dtype_accountSubType.xml/1.2/Thu Jul 13 19:26:28 2017//
/dtype_accountType.xml/1.2/Thu Jul 13 19:26:28 2017//
/dtype_changeRequestType.xml/1.2/Thu Jul 13 19:26:28 2017//
/dtype_feasibilityStatus.xml/1.2/Thu Jul 13 19:26:28 2017//
/dtype_lineItemPriority.xml/1.2/Thu Jul 13 19:26:28 2017//
/dtype_nvAction.xml/1.2/Thu Jul 13 19:26:28 2017//
/dtype_orderRowItemId.xml/1.2/Thu Jul 13 19:26:28 2017//
/dtype_orderType.xml/1.3/Sun Mar 24 11:38:58 2019//
/dtype_quantity.xml/1.2/Thu Jul 13 19:26:28 2017//
/dtype_quoteStatusDataType.xml/1.2/Thu Jul 13 19:26:28 2017//
/dtype_quoteType.xml/1.2/Thu Jul 13 19:26:28 2017//
/dtype_restoration.xml/1.2/Thu Jul 13 19:26:28 2017//
/dtype_segmentFlag.xml/1.2/Thu Jul 13 19:26:28 2017//
/dtype_serviceStatus.xml/1.2/Thu Jul 13 19:26:28 2017//
/iface_ifExpedtier_WHOLESALE.xml/1.2/Thu Jul 13 19:26:28 2017//
/nspace_wsws.xml/1.2/Fri Feb  2 09:03:47 2018//
/service_ifExpediter_WHOLESALE_Service.xml/1.1/Thu Oct  6 18:50:03 2016//
