/cmap_default_OrderMessageToBundleOrderHeader.xml/1.3/Tue May  7 09:18:47 2019//
/cmap_default_blockNameValue.xml/1.1/Thu Oct  6 17:48:36 2016//
/cmap_default_lineItem.xml/1.3/Tue May  7 09:18:47 2019//
/cmap_default_nameValue.xml/1.2/Mon Jul 30 21:39:30 2018//
/cmap_migrationMapping_OrderHeader.xml/1.2/Tue Jul 24 19:26:47 2018//
/cmap_migrationMapping_OrderHeaderToBundleLineItem.xml/1.2/Wed Mar  7 15:11:15 2018//
/doc_OrderAcknowledgementWithFailureDoc.xml/1.1/Thu Oct  6 17:48:36 2016//
/doc_SIUEventStorage.xml/1.2/Sun Nov  3 16:27:26 2019//
/doc_STC_ACTIVITY_LOGGING.xml/1.3/Tue May  7 12:29:06 2019//
/doc_STC_BLACKLIST_SERVICE.xml/1.1/Wed Mar  7 15:11:15 2018//
/doc_STC_BLOCKPARAMS_CONFIGURATION.xml/1.1/Thu Oct  6 17:48:36 2016//
/doc_STC_CONFIGURABLE_NVPAIR_FOR_GUI.xml/1.1/Thu Nov  3 16:33:01 2016//
/doc_STC_DATA_VALIDATION_FAILED.xml/1.1/Wed Nov 28 19:36:38 2018//
/doc_STC_FINDERNVPAIR_4_GUI_CONFIG.xml/1.1/Thu Nov  3 16:33:01 2016//
/doc_STC_INSERTORDER_BULKHEADER_CFG.xml/1.1/Mon Dec 12 15:29:18 2016//
/doc_STC_INSERTORDER_BW.xml/1.1/Wed Mar 20 17:31:58 2019//
/doc_STC_INSERTORDER_IFTYPE_CFG.xml/1.1/Thu Nov  3 16:33:01 2016//
/doc_STC_INSERTORDER_MAPBULK_CFG.xml/1.1/Mon Dec 12 15:29:18 2016//
/doc_STC_INSERTORDER_NVPAIR.xml/1.2/Mon Dec 12 15:29:18 2016//
/doc_STC_INSERTORDER_REASONCODE_CFG.xml/1.1/Thu Nov  3 16:33:01 2016//
/doc_STC_INSERTORDER_SERVICETYPE.xml/1.1/Wed Mar 20 17:31:58 2019//
/doc_STC_INSERTORDER_SITE.xml/1.1/Wed Mar 20 17:31:58 2019//
/doc_STC_NVPAIR_DEPENDENCIES.xml/1.1/Tue Apr 10 07:12:43 2018//
/doc_STC_ORDER_TYPE_STATUS_DISABLED.xml/1.1/Tue Nov 28 09:47:02 2017//
/doc_STC_PRODTYPE_SCAN_CFG.xml/1.1/Thu Oct  6 17:48:36 2016//
/doc_STC_PRODUCTTYPE_NAME_MAP.xml/1.1/Thu Oct  6 17:48:36 2016//
/doc_STC_SERVICETYPE_NAME_MAP.xml/1.1/Thu Oct  6 17:48:36 2016//
/doc_STC_SKIP_WOSU.xml/1.2/Wed Nov 28 19:36:38 2018//
/doc_blockNameValueDocument.xml/1.1/Thu Oct  6 17:48:36 2016//
/doc_blockNameWithAllValuesDocument.xml/1.1/Thu Oct  6 17:48:36 2016//
/doc_blockValue.xml/1.1/Thu Oct  6 17:48:35 2016//
/doc_bundleOrderHeaderDocument.xml/1.14/Thu Jul 11 08:31:52 2019//
/doc_bundleOrderHeaderValidMapNoChangeDocument.xml/1.1/Thu Apr 19 10:32:42 2018//
/doc_bundleOrderHeaderValidationMapDocument.xml/1.2/Thu Apr 19 10:32:42 2018//
/doc_bundleProductType.xml/1.1/Thu Oct  6 17:48:36 2016//
/doc_details_orderMessage.xml/1.1/Thu Oct  6 17:48:36 2016//
/doc_details_serviceParameters.xml/1.1/Thu Oct  6 17:48:36 2016//
/doc_errorDescForLock.xml/1.1/Wed Mar 20 17:31:58 2019//
/doc_errorInBulkLoading.xml/1.1/Mon Dec 12 15:29:18 2016//
/doc_icmsSONumberInProcessDoc.xml/1.1/Tue May  7 09:18:47 2019//
/doc_insertNewFeasibilityOrderDocument.xml/1.4/Tue May  7 09:18:47 2019//
/doc_jobIdProcessed.xml/1.1/Mon Dec 12 15:29:18 2016//
/doc_lineItemDocument.xml/1.5/Tue May  7 09:18:47 2019//
/doc_lineItemValidMapNoChangeDocument.xml/1.2/Tue May  7 09:18:47 2019//
/doc_lineItemValidationMapDocument.xml/1.2/Tue May  7 09:18:47 2019//
/doc_listOfValueForInsertOrderFromGUI.xml/1.1/Thu Nov  3 16:33:01 2016//
/doc_nameValueDocument.xml/1.1/Thu Oct  6 17:48:36 2016//
/doc_newAttributesNVPairName.xml/1.1/Thu Oct  6 17:48:36 2016//
/doc_nvMandatoryNamesForLineItems.xml/1.2/Tue Apr 10 07:12:43 2018//
/doc_nvPair_ServiceType_pickListForValidation.xml/1.1/Thu Oct  6 17:48:36 2016//
/doc_orderToForwardToCRMB2B.xml/1.1/Fri Jul 27 08:54:30 2018//
/doc_orderUnderManagementDoc.xml/1.1/Wed Feb  8 11:04:39 2017//
/doc_pickListForValidation.xml/1.1/Thu Oct  6 17:48:36 2016//
/doc_reasonCode.xml/1.1/Thu Oct  6 17:48:36 2016//
/doc_searchDataWithValidationFailed.xml/1.1/Wed Nov 28 19:36:38 2018//
/doc_searchLineItemDoc.xml/1.1/Thu Oct  6 17:48:36 2016//
/doc_search_BWForInsertOrder.xml/1.1/Wed Mar 20 17:31:58 2019//
/doc_search_BlockParametersForConfiguration.xml/1.1/Thu Oct  6 17:48:36 2016//
/doc_search_InsertFeasibilityOrder_ByOrderNumDoc.xml/1.1/Mon Dec 12 15:29:18 2016//
/doc_search_LineItem_ByCRM_WorkOrderNumDoc.xml/1.1/Thu Oct  6 17:48:36 2016//
/doc_search_MessageLog.xml/1.1/Thu Oct  6 17:48:36 2016//
/doc_search_NVPairName.xml/1.1/Thu Oct  6 17:48:36 2016//
/doc_search_NVPair_ServiceType_picklistDoc.xml/1.1/Thu Oct  6 17:48:36 2016//
/doc_search_ProductType.xml/1.1/Thu Oct  6 17:48:36 2016//
/doc_search_ProductTypeNameMap.xml/1.1/Thu Oct  6 17:48:36 2016//
/doc_search_ProductTypeServiceTypeScanCfg.xml/1.1/Thu Oct  6 17:48:36 2016//
/doc_search_ReasonCodeForInsertOrder.xml/1.1/Mon Dec 12 15:29:18 2016//
/doc_search_ServiceTypeBehaviorConfigurationDoc.xml/1.1/Thu Oct  6 17:48:36 2016//
/doc_search_ServiceTypeForInsertOrder.xml/1.1/Wed Mar 20 17:31:58 2019//
/doc_search_ServiceTypeNameMap.xml/1.1/Thu Oct  6 17:48:36 2016//
/doc_search_SiteForInsertOrder.xml/1.2/Tue May  7 09:18:47 2019//
/doc_search_SkipWOSUDoc.xml/1.2/Wed Nov 28 19:36:38 2018//
/doc_search_ValidationMap_OrderTypeDoc.xml/1.1/Thu Oct  6 17:48:36 2016//
/doc_search_ValidationMap_serviceType_OrderTypeDoc.xml/1.1/Thu Oct  6 17:48:35 2016//
/doc_search_activityLogging.xml/1.3/Tue May  7 12:29:06 2019//
/doc_search_bundleOrder.xml/1.2/Thu Nov  3 16:33:01 2016//
/doc_search_finderNameForConfiguration.xml/1.1/Thu Nov  3 16:33:01 2016//
/doc_search_jobIdDocument.xml/1.1/Mon Dec 12 15:29:18 2016//
/doc_search_orderMessage.xml/1.1/Thu Oct  6 17:48:36 2016//
/doc_search_orderNumber.xml/1.1/Fri Jul 27 08:54:30 2018//
/doc_serviceTypeBehaviorConfiguration.xml/1.2/Tue May  7 09:18:47 2019//
/doc_skipNVPairName.xml/1.1/Thu Oct  6 17:48:36 2016//
/doc_storeAndForwardNVPairName.xml/1.1/Thu Oct  6 17:48:36 2016//
/dstruct_BlockParameter.xml/1.1/Thu Oct  6 17:48:36 2016//
/dstruct_BundleNameValue.xml/1.1/Thu Oct  6 17:48:36 2016//
/dstruct_BundleOrderMessage.xml/1.2/Tue May  7 09:18:47 2019//
/dstruct_CommonLineItemParameters.xml/1.2/Tue May  7 09:18:47 2019//
/dstruct_CustomerInformationUpdate.xml/1.1/Thu Oct  6 17:48:36 2016//
/dstruct_CustomerInformationUpdateAckWithFailure.xml/1.1/Thu Oct  6 17:48:36 2016//
/dstruct_CustomerInformationUpdateAcknowledgement.xml/1.1/Thu Oct  6 17:48:36 2016//
/dstruct_Failure.xml/1.1/Thu Oct  6 17:48:36 2016//
/dstruct_OrderAcknowledgement.xml/1.1/Thu Oct  6 17:48:36 2016//
/dstruct_OrderAcknowledgementWithFailure.xml/1.1/Thu Oct  6 17:48:36 2016//
/dstruct_OrderFailure.xml/1.1/Thu Oct  6 17:48:36 2016//
/dstruct_ParentLineItem.xml/1.1/Thu Oct  6 17:48:36 2016//
/dstruct_QuoteAcknowledgement.xml/1.1/Thu Oct  6 17:48:36 2016//
/dstruct_QuoteAcknowledgementWithFailure.xml/1.1/Thu Oct  6 17:48:36 2016//
/dstruct_QuoteNameValue.xml/1.1/Thu Oct  6 17:48:36 2016//
/dstruct_QuoteOrderMessage.xml/1.1/Thu Oct  6 17:48:36 2016//
/dstruct_QuoteServiceParameters.xml/1.1/Thu Oct  6 17:48:36 2016//
/dstruct_RedLiningOrderAcknowledgementWithFailure.xml/1.1/Thu Oct  6 17:48:36 2016//
/dstruct_ServiceLineItem.xml/1.1/Thu Oct  6 17:48:36 2016//
/dstruct_SiteInformationUpdateAcknowledgement.xml/1.1/Thu Oct  6 17:48:36 2016//
/dstruct_SiteInformationUpdateAcknowledgementWithFailure.xml/1.1/Thu Oct  6 17:48:36 2016//
/dstruct_SubServiceLineItem.xml/1.1/Thu Oct  6 17:48:36 2016//
/dstruct_SubSubServiceLineItem.xml/1.1/Thu Oct  6 17:48:36 2016//
/dstruct_UpdateOrderMessage.xml/1.1/Thu Oct  6 17:48:36 2016//
/dstruct_quoteValidation.xml/1.1/Thu Oct  6 17:48:35 2016//
/dstruct_quoteValidationResponse.xml/1.1/Thu Oct  6 17:48:36 2016//
/dstruct_redliningOrderAcknowledgement.xml/1.1/Thu Oct  6 17:48:36 2016//
/dstruct_redliningOrderAcknowledgementResponse.xml/1.1/Thu Oct  6 17:48:36 2016//
/dstruct_releaseParkedServiceInputData.xml/1.2/Fri Aug 17 08:43:36 2018//
/dstruct_releaseParkedServiceNameValue.xml/1.1/Fri Aug 17 08:43:36 2018//
/dstruct_releaseParkedServiceResponse.xml/1.1/Wed May 30 12:50:44 2018//
/dstruct_reportFailure.xml/1.1/Thu Oct  6 17:48:36 2016//
/dstruct_siteInformationUpdateAcknowledgement1.xml/1.1/Thu Oct  6 17:48:36 2016//
/dstruct_siteInformationUpdateAcknowledgementResponse.xml/1.1/Thu Oct  6 17:48:36 2016//
/dstruct_submitOrder.xml/1.1/Thu Oct  6 17:48:36 2016//
/dstruct_submitOrderResponse.xml/1.1/Thu Oct  6 17:48:35 2016//
/dstruct_updateOrder.xml/1.1/Thu Oct  6 17:48:36 2016//
/dstruct_updateOrderResponse.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_actionOnOrder.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_alternativeSolution.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_businessUnit.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_cctType.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_circuitBWReference.xml/1.1/Wed Mar 20 17:31:58 2019//
/dtype_circuitStatus.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_dbLogicalConnections.xml/1.1/Thu Nov  3 16:33:01 2016//
/dtype_elementTypeInOrderTree.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_feasibilityFor.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_feasibilityType.xml/1.1/Tue May  7 09:18:47 2019//
/dtype_finderNameForNVPair4GUI.xml/1.1/Thu Nov  3 16:33:01 2016//
/dtype_initialOrderStatus.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_integer10.xml/1.1/Mon Dec 12 15:29:18 2016//
/dtype_integer3.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_internalOrderStatus.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_lineItemAction.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_lineItemPriority.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_lineItemType.xml/1.1/Thu Oct  6 17:48:35 2016//
/dtype_listSP.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_locationAccessType.xml/1.1/Thu Oct  6 17:48:35 2016//
/dtype_locationInterface.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_msgId.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_nY_pickList.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_nvAction.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_orderStatus.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_orderType.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_priority.xml/1.1/Thu Oct  6 17:48:35 2016//
/dtype_provisioningFlag.xml/1.1/Thu Oct  6 17:48:35 2016//
/dtype_reasonCodeForInsertOrder.xml/1.1/Thu Nov  3 16:33:01 2016//
/dtype_scanMode.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_serviceType.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_serviceTypeReference.xml/1.1/Wed Mar 20 17:31:58 2019//
/dtype_siteReference.xml/1.1/Wed Mar 20 17:31:58 2019//
/dtype_string1.xml/1.1/Thu Jun 13 17:17:22 2019//
/dtype_string10.xml/1.1/Thu Oct  6 17:48:35 2016//
/dtype_string100.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_string1000.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_string12.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_string19.xml/1.1/Tue Jul 24 19:26:47 2018//
/dtype_string20.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_string200.xml/1.1/Wed Mar 20 17:31:58 2019//
/dtype_string2000.xml/1.1/Mon Dec 12 15:29:18 2016//
/dtype_string25.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_string250.xml/1.1/Mon Dec 12 15:29:18 2016//
/dtype_string255.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_string256.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_string3.xml/1.1/Wed Nov 28 19:36:38 2018//
/dtype_string30.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_string40.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_string4000.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_string50.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_string500.xml/1.1/Wed Mar 20 17:31:58 2019//
/dtype_string60.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_valueTypeForNVPair4GUI.xml/1.1/Thu Nov  3 16:33:01 2016//
/dtype_vmId.xml/1.1/Thu Oct  6 17:48:36 2016//
/dtype_wires.xml/1.1/Thu Oct  6 17:48:36 2016//
/findDoc_blockValueFinder.xml/1.2/Thu Oct  5 19:38:25 2017//
/findDoc_findActivityLogging.xml/1.3/Tue May  7 12:29:06 2019//
/findDoc_findBWForInsertOrder.xml/1.1/Wed Mar 20 17:31:58 2019//
/findDoc_findBehaviorConfigurationForServiceType.xml/1.3/Tue May  7 09:18:47 2019//
/findDoc_findBlackListService.xml/1.1/Wed Mar  7 15:11:15 2018//
/findDoc_findBlockParamsConf.xml/1.2/Thu Oct  5 19:38:25 2017//
/findDoc_findBundleProductType.xml/1.2/Thu Oct  5 19:38:25 2017//
/findDoc_findConfigFinderForNVPairForGUI.xml/1.2/Thu Oct  5 19:38:25 2017//
/findDoc_findConfigurableNVPairsForGUI.xml/1.2/Thu Oct  5 19:38:25 2017//
/findDoc_findDataWithValidationFailed.xml/1.1/Wed Nov 28 19:36:38 2018//
/findDoc_findErrorDescriptionsForLock.xml/1.1/Wed Mar 20 17:31:58 2019//
/findDoc_findErrorsInBulkLoading.xml/1.2/Thu Oct  5 19:38:25 2017//
/findDoc_findHeaderForBulkOrder.xml/1.2/Thu Oct  5 19:38:25 2017//
/findDoc_findICMSSONumberInProcess.xml/1.1/Tue May  7 09:18:47 2019//
/findDoc_findInsertFeasibilityOrder.xml/1.3/Wed Mar 20 17:31:58 2019//
/findDoc_findInsertFeasibilityOrderByOrderNumber.xml/1.3/Wed Mar 20 17:31:58 2019//
/findDoc_findInsertOrder_BulkMap.xml/1.2/Thu Oct  5 19:38:25 2017//
/findDoc_findJobIdProcessed.xml/1.2/Thu Oct  5 19:38:25 2017//
/findDoc_findLineItem.xml/1.5/Tue May  7 09:18:47 2019//
/findDoc_findLineItemValidMapNoChangeByOrderType.xml/1.2/Thu Apr 19 15:50:40 2018//
/findDoc_findLineItemValidationMapByOrderType_ServiceType.xml/1.2/Thu Oct  5 19:38:25 2017//
/findDoc_findMandatoryNVName_OrderType_ServiceType.xml/1.3/Tue Apr 10 07:12:43 2018//
/findDoc_findMandatoryNVNames_OrderType_ServiceType.xml/1.3/Tue Apr 10 07:12:43 2018//
/findDoc_findNVPair4GUI.xml/1.2/Thu Oct  5 19:38:25 2017//
/findDoc_findNVPairDependencies.xml/1.1/Tue Apr 10 07:12:43 2018//
/findDoc_findNVPair_ServiceType_pickListForValidation.xml/1.2/Thu Oct  5 19:38:25 2017//
/findDoc_findNameValueByParentElementId.xml/1.2/Thu Oct  5 19:38:25 2017//
/findDoc_findNewAttrNVPair.xml/1.2/Thu Oct  5 19:38:25 2017//
/findDoc_findOrderHeaderValidMapNoChangeByOrdType.xml/1.1/Thu Apr 19 10:32:42 2018//
/findDoc_findOrderHeaderValidationMapByOrdType.xml/1.3/Thu Apr 19 10:32:42 2018//
/findDoc_findOrderMessageByOrderNumber.xml/1.1/Thu Oct  6 17:48:36 2016//
/findDoc_findOrderToForwardToCRMB2B.xml/1.1/Fri Jul 27 08:54:30 2018//
/findDoc_findOrderTypeAndStatusDisabled.xml/1.1/Tue Nov 28 09:47:02 2017//
/findDoc_findOrderUnderManagement.xml/1.2/Thu Oct  5 19:38:25 2017//
/findDoc_findProductTypeNameMapDocument.xml/1.2/Thu Oct  5 19:38:25 2017//
/findDoc_findReasonCodeForInsertOrder.xml/1.3/Wed Mar 20 17:31:58 2019//
/findDoc_findReasonCodeForInsertOrderByName.xml/1.2/Thu Oct  5 19:38:25 2017//
/findDoc_findSKIPNVPair.xml/1.2/Thu Oct  5 19:38:25 2017//
/findDoc_findScanCfgView.xml/1.2/Thu Oct  5 19:38:25 2017//
/findDoc_findServiceTypeForInsertOrder.xml/1.1/Wed Mar 20 17:31:58 2019//
/findDoc_findServiceTypeNameMapDocument.xml/1.2/Thu Oct  5 19:38:25 2017//
/findDoc_findSiteForInsertOrder.xml/1.1/Wed Mar 20 17:31:58 2019//
/findDoc_findSkipWOSUConfiguration.xml/1.2/Wed Nov 28 19:36:38 2018//
/findDoc_findStoreAndForwardNVPair.xml/1.2/Thu Oct  5 19:38:25 2017//
/findDoc_findUploadedBulkFeasibilityOrder.xml/1.3/Wed Mar 20 17:31:58 2019//
/findDoc_findValuesForPickListForValidation.xml/1.2/Thu Oct  5 19:38:25 2017//
/findDoc_reasonCodeFinder.xml/1.2/Thu Oct  5 19:38:25 2017//
/findOrder_findAllSTCBundleOrders.xml/1.3/Wed Oct  4 19:55:46 2017//
/findOrder_findAllSTCBundleOrders_Script.xml/1.2/Tue May  7 09:18:47 2019//
/findOrder_findAllSTCOrders.xml/1.1/Thu Oct  6 17:48:36 2016//
/findScript_findCustomQueryForNVPair4GUI.xml/1.2/Wed Oct  4 19:55:46 2017//
/findSql_findAllNVPairsForInsertOrder.xml/1.3/Wed Oct  4 19:55:46 2017//
/findSql_findBlockNameValuesByParentElementId.xml/1.2/Wed Oct  4 19:55:46 2017//
/findSql_findLineItemByCRMOrderNumber_WorkOrderNumber.xml/1.5/Tue May  7 09:18:47 2019//
/findSql_findLineItemByServiceNumberAndLIIdAndProvFlag.xml/1.5/Tue May  7 09:18:47 2019//
/findSql_msgLogFinder.xml/1.2/Wed Oct  4 19:55:46 2017//
/findSql_msgLogFinderNoShowInput.xml/1.2/Wed Oct  4 19:55:46 2017//
/nspace_ds_ws.xml/1.1/Thu Oct  6 17:48:36 2016//
/order_bundleOrderSTC.xml/1.1/Thu Oct  6 17:48:36 2016//
/order_default_orderSTC.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_addActivityLogging.xml/1.3/Tue May  7 12:29:06 2019//
/script_addICMSSONumberToInProcessList.xml/1.1/Tue May  7 09:18:47 2019//
/script_addJobIdToProcessedList.xml/1.1/Mon Dec 12 15:29:18 2016//
/script_addOrderToOrdersUnderManagement.xml/1.1/Wed Feb  8 11:04:39 2017//
/script_addValidationErrorsToFailureArray.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_addValidationErrorsToFailureArrayForSub_UpdInWD.xml/1.2/Wed May 30 12:50:44 2018//
/script_appendToValidationErrors.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_archiveExistingOrderDueToUpdate.xml/1.2/Tue May  7 09:18:47 2019//
/script_checkIfActionIsCorrectForLineItemIdentifier.xml/1.4/Sun Nov 17 06:04:01 2019//
/script_checkIfActionIsOKWithOrderTypeAndParentAction.xml/1.3/Thu Jun 13 17:17:22 2019//
/script_checkIfDisconnectOrderIsPossible.xml/1.1/Wed Oct  4 19:55:46 2017//
/script_checkIfIdentifierOrServiceNumRepeatedInOrder.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_checkIfItemsInActiveOrderWereReceived.xml/1.6/Sun Nov  3 16:38:46 2019//
/script_checkIfJobIdIsProcessed.xml/1.1/Mon Dec 12 15:29:18 2016//
/script_checkIfLineItemIsWaitingForGraniteResp.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_checkIfServiceTypeAllowsProvisioning.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_checkIfServiceTypeRequireDisconn4CancelOnCOMPLETED.xml/1.1/Thu Oct  6 17:48:35 2016//
/script_checkIfServiceTypeRequireDisconn4NVPair_ExistCirc.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_checkIfServiceTypeRequireFlagForAutoDesign.xml/1.1/Tue May  7 09:18:47 2019//
/script_checkIfServiceTypeRequiresExternalValidation.xml/1.1/Thu Oct  6 17:48:35 2016//
/script_checkIfServiceTypeSupportPartialCancel.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_checkReceivedItemCompliantWithActive_Transer.xml/1.3/Thu Apr 19 10:32:42 2018//
/script_checkReceivedOHCompliantWithActive_Transfer.xml/1.2/Thu Apr 19 10:32:42 2018//
/script_checkThatAllLineItemsInBundleHaveOneOfTheseStatus.xml/1.2/Tue May  7 09:18:47 2019//
/script_checkThatAllLineItemsInOrderHaveOneOfTheseStatus.xml/1.1/Thu Oct  6 17:48:35 2016//
/script_cleanupBulkFeasibilityOrder.xml/1.1/Mon Dec 12 15:29:18 2016//
/script_cloneOrderForDisconnectAndStartProvisingProcess.xml/1.4/Wed Jan  3 11:07:28 2018//
/script_compareAndUpdateReceivedLineItemWithExistingOne.xml/1.4/Tue May  7 09:18:47 2019//
/script_compareAndUpdateReceivedOrderHeaderWithExistingOne.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_compareAndUpdateReceivedOrderWithExistingOne.xml/1.2/Tue May  7 09:18:47 2019//
/script_compareReasonCodesWithExistingOnes.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_compareReceivedNV_BlockBundleParamsWithExistingOne.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_compareReceivedNV_BlockCircParamsWithExistingOne.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_compareReceivedNV_BlockServParamsWithExistingOne.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_compareReceivedNV_BlockSubSerParamsWithExistingOne.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_compareReceivedOHParametersWithExistingOne.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_copyReservationNumberFromActiveOrder.xml/1.1/Tue May  7 09:18:47 2019//
/script_deleteAllBlockValuesByParentId.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_deleteAllBlockValuesInOrder.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_deleteAllReasonCodesInOrder.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_generateCancelFeasibilityChangeOrderFromExisting.xml/1.1/Sun Nov 17 06:04:01 2019//
/script_generateCancelRequestForOrder.xml/1.1/Thu Jun 13 17:17:22 2019//
/script_generateFeasibilityChangeOrderFromActive.xml/1.1/Sun Nov 17 06:04:01 2019//
/script_generateFeasibilityOrderFromGUI.xml/1.4/Tue May  7 09:18:47 2019//
/script_generateInputDataForGraniteValidationWS.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_getAllBlockNameValuesByParentElementId.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_getAllBundleOrdersByReservationNumber.xml/1.2/Wed Mar 22 12:56:44 2017//
/script_getAllCRMProductTypesForOMInternalProductType.xml/1.1/Thu Oct  6 17:48:35 2016//
/script_getAllLineItemsByIdentifierAndProvisioningFlag.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_getAllLineItemsByServiceNumber.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_getAllNVPairsForInsertOrder.xml/1.1/Thu Nov  3 16:33:01 2016//
/script_getAllNameValuesByParentElementId.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_getBandwidthForInsertOrderByName.xml/1.1/Wed Mar 20 17:31:58 2019//
/script_getBlockValuesAsArray.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_getBlockValuesAsString.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_getBundleOrderByOrderNumber.xml/1.2/Wed Mar 22 12:56:44 2017//
/script_getBundleOrderHeaderNoChangeAttribsByOrderType.xml/1.1/Thu Apr 19 10:32:42 2018//
/script_getBundleParentOfLineItem.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_getCRMServiceTypeForOMInternalServiceType.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_getFinderForNVPairForGUI.xml/1.1/Thu Nov  3 16:33:01 2016//
/script_getLineItemByServiceNumberAndLIIdAndProvFlag.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_getLineItemInBundleWithIdentifier.xml/1.2/Tue May  7 09:18:47 2019//
/script_getLineItemMandatoryAttribsByOrderType_ServiceType.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_getLineItemNoChangeAttribsByOrderType.xml/1.1/Thu Apr 19 10:32:42 2018//
/script_getLineItemParentOfLineItem.xml/1.1/Wed May 30 12:50:44 2018//
/script_getMandatoryNVPairNamesByOrderType_ServiceType.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_getNVPairDataToParkProvisioning.xml/1.1/Fri Aug 17 08:43:36 2018//
/script_getNVPairsDependenciesForOrderTypeAndServiceType.xml/1.1/Tue Apr 10 07:12:43 2018//
/script_getOrderHeaderMandatoryAttribsByOrderType.xml/1.1/Thu Oct  6 17:48:35 2016//
/script_getReasonCodeForInsertOrderByName.xml/1.1/Mon Dec 12 15:29:18 2016//
/script_getReasonCodesAsArray.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_getReasonCodesForUI.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_getServiceTypeForInsertOrderByName.xml/1.1/Wed Mar 20 17:31:58 2019//
/script_getSiteForInsertOrderByIdAndName.xml/1.1/Wed Mar 20 17:31:58 2019//
/script_isAFeasOrderForSIPForEnquiry.xml/1.1/Sun Nov 17 06:04:01 2019//
/script_isBlackListService.xml/1.1/Wed Mar  7 15:11:15 2018//
/script_isBundleProductType.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_isLegacyService.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_isLockError.xml/1.1/Wed Mar 20 17:31:58 2019//
/script_isNameInNewAttrNVPairList.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_isNameInSkipNVPairList.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_isNameInStoreAndForwardNVPairList.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_isOrderTypeAndStatusDisabled.xml/1.1/Tue Nov 28 09:47:02 2017//
/script_isSIPCircuit.xml/1.1/Sun Nov 17 06:04:01 2019//
/script_isVAS.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_linkReceivedSIP_SIPMWToExistingBundle.xml/1.2/Mon Aug 20 09:30:25 2018//
/script_mappingIncomingDSIntoBundleOrder.xml/1.6/Tue May  7 09:18:47 2019//
/script_parseSingleRowForBulkFeasibilityOrder.xml/1.3/Wed Mar 20 17:31:58 2019//
/script_performBaseValidationForIncomingDSForSubmitOrder.xml/1.4/Tue Nov 28 09:47:02 2017//
/script_performBaseValidationForIncomingDSForUpdateOrder.xml/1.6/Tue Nov 28 09:47:02 2017//
/script_performFullValidationForSIPNVPairCompatibility.xml/1.1/Fri Aug 17 08:43:36 2018//
/script_performFullValidationForSubmitOrder.xml/1.4/Tue May  7 09:18:47 2019//
/script_performFullValidationForUpdateOrder.xml/1.3/Tue May  7 09:18:47 2019//
/script_performFullValidationOnBundle.xml/1.4/Thu Jun 13 17:17:22 2019//
/script_performFullValidationOnCircuit.xml/1.4/Thu Jun 13 17:17:22 2019//
/script_performFullValidationOnFeasibilityOrder.xml/1.2/Tue May  7 09:18:47 2019//
/script_performFullValidationOnLineItemWithReservInGranite.xml/1.2/Thu Jul  4 15:35:17 2019//
/script_performFullValidationOnMATM.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_performFullValidationOnOrder.xml/1.4/Thu Jun 13 17:17:22 2019//
/script_performFullValidationOnSIP_SIPMW.xml/1.2/Sun Nov 17 06:04:01 2019//
/script_performFullValidationOnService.xml/1.4/Thu Jun 13 17:17:22 2019//
/script_performFullValidationOnSubService.xml/1.4/Thu Jun 13 17:17:22 2019//
/script_performOrderValidationInGranite.xml/1.3/Thu Jun 13 17:17:22 2019//
/script_performValidationForBlockParameters.xml/1.1/Thu Oct  6 17:48:35 2016//
/script_performValidationForFeasibilityLegacyRequest.xml/1.1/Sun Nov 17 06:04:01 2019//
/script_performValidationForHeldAttributesInLineItem.xml/1.1/Tue May  7 09:18:47 2019//
/script_performValidationForNVPairs_InsertedOrder.xml/1.1/Mon Dec 12 15:29:18 2016//
/script_performValidationOfMandatoryAttributesInLineItem.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_performValidationOfMandatoryAttributesInOrdHeader.xml/1.2/Tue May  7 09:18:47 2019//
/script_performValidationOfMandatoryAttrsOnBundleForLegacy.xml/1.2/Tue May  7 09:18:47 2019//
/script_performValidationOfMandatoryNVPairs.xml/1.1/Thu Oct  6 17:48:35 2016//
/script_performValidationOnGranitePathForFeasibilityOrder.xml/1.2/Tue May  7 09:18:47 2019//
/script_performValidationOnNVPairDependency.xml/1.2/Tue May  7 09:18:47 2019//
/script_removeICMSSONumberFromInProcessList.xml/1.1/Tue May  7 09:18:47 2019//
/script_removeOrderToOrdersUnderManagement.xml/1.1/Wed Feb  8 11:04:39 2017//
/script_searchLineItemByCRMOrderNumberAndWONumber.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_searchOrderMessageByOrderNumber.xml/1.1/Thu Oct  6 17:48:35 2016//
/script_setStatusOfLineItemsWithActionNFromActiveOrder.xml/1.2/Wed May 30 12:50:44 2018//
/script_startProcessingGeneratedFeasibilityOrder.xml/1.1/Thu Nov  3 16:33:01 2016//
/script_storeNVPair4GUI.xml/1.1/Thu Nov  3 16:33:01 2016//
/script_updateBundleAndOrderHeaderStatus.xml/1.2/Tue May  7 09:18:47 2019//
/script_updateExistingLineItemForResubmit.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_updateExistingNV_BlockBundleParamsForResubmit.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_updateExistingNV_BlockCircParamsForResubmit.xml/1.1/Thu Oct  6 17:48:35 2016//
/script_updateExistingNV_BlockServParamsForResubmit.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_updateExistingNV_BlockSubSerParamsForResubmit.xml/1.1/Thu Oct  6 17:48:36 2016//
/script_updateExistingOrderForResubmit.xml/1.2/Mon Dec 12 15:29:18 2016//
/script_updateExistingOrderHeaderForResubmit.xml/1.1/Mon Dec 12 15:29:18 2016//
/script_updateLineItemActionForCancelOrder.xml/1.3/Tue May  7 09:18:47 2019//
/script_updateLineItemActionForReviseOrder.xml/1.1/Thu Oct  6 17:48:35 2016//
/script_validateElementOfOrder.xml/1.1/Thu Oct  6 17:48:35 2016//
/script_validateNVPairValueForServiceTypeInPickList.xml/1.1/Thu Oct  6 17:48:36 2016//
/ui_report.xml/1.23/Tue May  7 12:29:06 2019//
/ui_uploadFeasibilityOrders.xml/1.2/Wed Feb  8 09:25:09 2017//
