/cmap_mapTFRtoDisconnectTFROrder.xml/1.3/Wed Sep 27 08:39:20 2017//
/doc_STC_BI.xml/1.4/Sun Feb  4 15:44:50 2018//
/doc_STC_BI_RELATIONSHIP.xml/1.1/Mon Sep 25 05:56:45 2017//
/doc_STC_MAP_DOC2DOC.xml/1.1/Thu Oct  6 19:03:01 2016//
/doc_STC_OBJECT_REMARKS.xml/1.1/Sun Feb  4 15:44:50 2018//
/doc_STC_TFR_NUMBERGEN_LOCK.xml/1.1/Mon Sep 25 05:56:45 2017//
/doc_STC_TFR_TASK.xml/1.5/Sun Feb  4 15:44:50 2018//
/doc_SelectApp.xml/1.1/Thu Oct  6 19:03:01 2016//
/doc_biSearchDoc.xml/1.2/Mon Sep 25 05:56:45 2017//
/doc_biSearchDocForPRNOrTFR.xml/1.2/Mon Sep 25 05:56:45 2017//
/doc_createdCustomAttributeSearchDoc.xml/1.1/Thu Oct  6 19:03:01 2016//
/doc_customBIAttribute.xml/1.2/Sat Aug  5 18:01:30 2017//
/doc_customPRNAttribute.xml/1.2/Sat Aug  5 18:01:30 2017//
/doc_customPRNRAttribute.xml/1.2/Sat Aug  5 18:01:30 2017//
/doc_customTFRAttribute.xml/1.2/Sat Aug  5 18:01:30 2017//
/doc_prn.xml/1.6/Sun Feb  4 15:44:50 2018//
/doc_prnSearchDoc.xml/1.1/Thu Oct  6 19:03:01 2016//
/doc_prnr.xml/1.7/Sun Feb  4 15:44:50 2018//
/doc_prnrSearchDoc.xml/1.1/Thu Oct  6 19:03:01 2016//
/doc_rejectionAnswer.xml/1.1/Thu Oct  6 19:03:01 2016//
/doc_rejectionProcData.xml/1.3/Mon Sep 25 05:56:45 2017//
/doc_rejectionQuestion.xml/1.1/Thu Oct  6 19:03:02 2016//
/doc_rejectionQuestionSearchDoc.xml/1.1/Thu Oct  6 19:03:01 2016//
/doc_tfr.xml/1.9/Sun Feb  4 15:44:50 2018//
/doc_tfrSearchDoc.xml/1.1/Thu Oct  6 19:03:01 2016//
/doc_tfrTaskSearchDoc.xml/1.1/Thu Oct  6 19:03:01 2016//
/dtype_areaRegionPickListReference.xml/1.1/Thu Oct  6 19:03:01 2016//
/dtype_businessOwnerPickListReference.xml/1.1/Thu Oct  6 19:03:01 2016//
/dtype_categoryPickListReference.xml/1.1/Thu Oct  6 19:03:01 2016//
/dtype_codePickListReference.xml/1.1/Thu Oct  6 19:03:01 2016//
/dtype_contractorPickListReference.xml/1.1/Thu Oct  6 19:03:01 2016//
/dtype_customerPickListReference.xml/1.1/Thu Oct  6 19:03:02 2016//
/dtype_customerProjectPhasePickListReference.xml/1.1/Thu Oct  6 19:03:01 2016//
/dtype_customerProjectPickListReference.xml/1.1/Thu Oct  6 19:03:01 2016//
/dtype_cwoTypePickListReference.xml/1.1/Thu Oct  6 19:03:01 2016//
/dtype_faRejectionCodePickListReference.xml/1.1/Thu Oct  6 19:03:02 2016//
/dtype_forwardToDepartmentPickListReference.xml/1.1/Thu Oct  6 19:03:01 2016//
/dtype_hajjCommittmentPickListReference.xml/1.1/Thu Oct  6 19:03:02 2016//
/dtype_issuePRNPickListReference.xml/1.1/Thu Oct  6 19:03:01 2016//
/dtype_mopImplStatusPickListReference.xml/1.1/Thu Oct  6 19:03:01 2016//
/dtype_mopStatusPickListReference.xml/1.1/Thu Oct  6 19:03:01 2016//
/dtype_networkStatusPickListReference.xml/1.1/Thu Oct  6 19:03:01 2016//
/dtype_networkTypePickListReference.xml/1.1/Thu Oct  6 19:03:01 2016//
/dtype_operationTypeInAudit.xml/1.1/Thu Oct  6 19:03:02 2016//
/dtype_pendingReasonPickListReference.xml/1.1/Thu Oct  6 19:03:01 2016//
/dtype_planTypePickListReference.xml/1.1/Thu Oct  6 19:03:01 2016//
/dtype_priorityPickList.xml/1.2/Sun Aug  6 19:56:18 2017//
/dtype_projectPickListReference.xml/1.1/Thu Oct  6 19:03:02 2016//
/dtype_protectionTypePickListReference.xml/1.1/Thu Oct  6 19:03:02 2016//
/dtype_reasonForIssuePickListReference.xml/1.1/Thu Oct  6 19:03:01 2016//
/dtype_rejectProcStatus.xml/1.2/Sun Aug  6 19:56:18 2017//
/dtype_rejectionAnswerReference.xml/1.1/Thu Oct  6 19:03:01 2016//
/dtype_rejectionQuestionReference.xml/1.2/Sun Aug  6 19:56:18 2017//
/dtype_requestTypePickListReference.xml/1.1/Thu Oct  6 19:03:01 2016//
/dtype_requirementTypePickListReference.xml/1.1/Thu Oct  6 19:03:01 2016//
/dtype_sdhCategoryPickListReference.xml/1.1/Thu Oct  6 19:03:01 2016//
/dtype_secondaryOwnerPickListReference.xml/1.1/Thu Oct  6 19:03:02 2016//
/dtype_serviceTypePickListReference.xml/1.1/Thu Oct  6 19:03:02 2016//
/dtype_siteExchangeTypePickListReference.xml/1.1/Thu Oct  6 19:03:02 2016//
/dtype_siteInterfacePickListReference.xml/1.1/Thu Oct  6 19:03:01 2016//
/dtype_siteJVCodePickListReference.xml/1.1/Thu Oct  6 19:03:02 2016//
/dtype_sowStatusPickListReference.xml/1.1/Thu Oct  6 19:03:01 2016//
/dtype_structureTypePickListReference.xml/1.1/Thu Oct  6 19:03:01 2016//
/dtype_switchTypePickListReference.xml/1.1/Thu Oct  6 19:03:01 2016//
/dtype_techTypePickListReference.xml/1.1/Thu Oct  6 19:03:01 2016//
/dtype_tfrMappingStatusPickListReference.xml/1.1/Thu Oct  6 19:03:01 2016//
/dtype_tfrRejectionCodePickListReference.xml/1.1/Thu Oct  6 19:03:01 2016//
/dtype_tfrRemarksPickListReference.xml/1.1/Thu Oct  6 19:03:01 2016//
/dtype_tfrTypePickListReference.xml/1.1/Thu Oct  6 19:03:02 2016//
/dtype_trafficDiversityPickListReference.xml/1.1/Thu Oct  6 19:03:01 2016//
/dtype_trafficTypePickListReference.xml/1.1/Thu Oct  6 19:03:02 2016//
/findDoc_allAnswersForQuestionFinder.xml/1.1/Thu Oct  6 19:03:01 2016//
/findDoc_findBICustomAttribute.xml/1.1/Thu Oct  6 19:03:02 2016//
/findDoc_findNextQuestionForRejectionAnser.xml/1.1/Thu Oct  6 19:03:01 2016//
/findDoc_findPRN.xml/1.3/Sun Feb  4 15:44:50 2018//
/findDoc_findPRNByPRNRId.xml/1.3/Sun Feb  4 15:44:50 2018//
/findDoc_findPRNByTFRId.xml/1.3/Sun Feb  4 15:44:50 2018//
/findDoc_findPRNCustomAttribute.xml/1.1/Thu Oct  6 19:03:02 2016//
/findDoc_findPRNR.xml/1.4/Sun Feb  4 15:44:50 2018//
/findDoc_findPRNRByChangeTFRId.xml/1.1/Thu Oct  6 19:03:02 2016//
/findDoc_findPRNRCustomAttribute.xml/1.1/Thu Oct  6 19:03:02 2016//
/findDoc_findRemarksForOrder.xml/1.1/Sun Feb  4 15:44:50 2018//
/findDoc_findSTC_MAP_DOC2DOC.xml/1.1/Thu Oct  6 19:03:01 2016//
/findDoc_findTFR.xml/1.5/Wed Sep 27 08:39:20 2017//
/findDoc_findTFRCustomAttribute.xml/1.1/Thu Oct  6 19:03:02 2016//
/findDoc_findTFRNumberGeneratorLock.xml/1.1/Mon Sep 25 05:56:45 2017//
/findDoc_findTFRWithConnectionTFRIdByTFRId.xml/1.5/Tue Oct  3 18:11:29 2017//
/findDoc_findTFRWithDisconnectedTFRIdByTFRId.xml/1.4/Wed Sep 27 08:39:20 2017//
/findDoc_findTaskById.xml/1.3/Sun Feb  4 15:44:50 2018//
/findDoc_rejectionProcessDataFinder.xml/1.1/Mon Aug  7 19:34:52 2017//
/findSql_findAllBICustomAttributes.xml/1.1/Thu Oct  6 19:03:02 2016//
/findSql_findAllBILinkedObjects.xml/1.2/Wed Sep 27 08:39:20 2017//
/findSql_findAllPRNCustomAttributes.xml/1.1/Thu Oct  6 19:03:01 2016//
/findSql_findAllPRNRCustomAttributes.xml/1.1/Thu Oct  6 19:03:02 2016//
/findSql_findAllTFRCustomAttributes.xml/1.1/Thu Oct  6 19:03:01 2016//
/findSql_findAllTasks.xml/1.4/Sun Feb  4 15:44:50 2018//
/findSql_findBI.xml/1.3/Mon Sep 25 05:56:45 2017//
/findSql_findBIById.xml/1.1/Mon Sep 25 05:56:45 2017//
/findSql_findBIForPRNOrTFR.xml/1.3/Mon Sep 25 05:56:45 2017//
/findSql_findOpenBIForPRN_TFR.xml/1.1/Mon Sep 25 05:56:45 2017//
/findSql_findOpenBIToLinkToPRN_TFR.xml/1.2/Wed Oct 11 18:21:08 2017//
/findSql_getMaxSequenceValueForTFR.xml/1.2/Mon Sep 25 05:56:45 2017//
/findSql_rejectionAnswerFinder.xml/1.2/Sun Aug  6 19:56:18 2017//
/findSql_rejectionQuestionFinder.xml/1.2/Sun Aug  6 19:56:18 2017//
/findSql_rejectionRootQuestionsFinder.xml/1.1/Thu Oct  6 19:03:01 2016//
/nspace_tfs.xml/1.1/Thu Oct  6 19:03:02 2016//
/order_biOrder.xml/1.2/Mon Sep 25 05:56:45 2017//
/order_rejectionOrder.xml/1.1/Thu Oct  6 19:03:01 2016//
/order_tfsOrder.xml/1.3/Sun Feb  4 15:44:50 2018//
/script_acquireLockForTFRGenerationNumber.xml/1.1/Mon Sep 25 05:56:45 2017//
/script_computeHyperlinkValue.xml/1.1/Sat Aug  5 18:01:30 2017//
/script_copyValuesUsing_STC_MAP_DOC2DOC.xml/1.2/Sun Aug  6 19:56:18 2017//
/script_createNewBIOrder.xml/1.1/Mon Sep 25 05:56:45 2017//
/script_findLastChangeRevision.xml/1.2/Sat Aug  5 18:01:30 2017//
/script_findLastChangeRevisionPRNR.xml/1.2/Sat Aug  5 18:01:30 2017//
/script_getCityInfoForSite.xml/1.2/Mon Sep 25 05:56:45 2017//
/script_getDistrictForSite.xml/1.1/Thu Oct  6 19:03:01 2016//
/script_getNextValueForTFR.xml/1.2/Sun Aug  6 19:56:18 2017//
/script_getObjectNameByIdAndType.xml/1.1/Sun Feb  4 15:44:50 2018//
/script_getRegionForDistrict.xml/1.1/Thu Oct  6 19:03:01 2016//
/script_isChangeAvailable.xml/1.1/Thu Oct  6 19:03:01 2016//
/script_isDisconnectedTFRRehomed.xml/1.1/Thu Oct  6 19:03:02 2016//
/script_isTFRDisconnected.xml/1.1/Thu Oct  6 19:03:01 2016//
/script_releaseLockForTFRGenerationNumber.xml/1.1/Mon Sep 25 05:56:45 2017//
/script_searchCustomAttributesByObjectTypeAndId.xml/1.1/Thu Oct  6 19:03:02 2016//
/script_searchNextQuestionForRejectionAnswer.xml/1.2/Sun Aug  6 19:56:18 2017//
/script_storeCustomAttribute.xml/1.1/Thu Oct  6 19:03:02 2016//
/ui_dialogWithCloseControl.xml/1.1/Mon Sep 25 05:56:45 2017//
/ui_tfsApplication.xml/1.4/Mon Sep 25 05:56:45 2017//
