/doc_biAssociationProcessDocument.xml/1.2/Wed Oct 11 18:21:08 2017//
/doc_biNotificationMessage.xml/1.1/Mon Sep 25 05:56:45 2017//
/doc_cancelInstallOrderProcessDocument.xml/1.1/Thu Oct  6 19:03:02 2016//
/doc_changeOrderProcessDocument.xml/1.2/Mon Sep 25 05:56:45 2017//
/doc_customWL.xml/1.1/Thu Oct  6 19:03:02 2016//
/doc_dataSharingForBIAssociation.xml/1.2/Wed Oct 11 18:21:08 2017//
/doc_disconnectOrderProcessDocument.xml/1.1/Thu Oct  6 19:03:02 2016//
/doc_globalBINotificationProcessDocument.xml/1.1/Mon Sep 25 05:56:45 2017//
/doc_installOrderProcessDocument.xml/1.2/Mon Sep 25 05:56:45 2017//
/doc_operationAssignmentRule.xml/1.1/Thu Oct  6 19:03:02 2016//
/doc_operationAssignmentRuleSearchDoc.xml/1.1/Thu Oct  6 19:03:02 2016//
/doc_processAdditionalInfo.xml/1.1/Thu Oct  6 19:03:02 2016//
/doc_processIdSearchDoc.xml/1.1/Mon Sep 25 05:56:45 2017//
/doc_rehomingProcessDocument.xml/1.2/Mon Sep 25 05:56:45 2017//
/doc_rejectProcess.xml/1.1/Thu Oct  6 19:03:02 2016//
/doc_rejectProcessActivity.xml/1.2/Mon Aug  7 19:34:52 2017//
/doc_rejectionProcessActivityForGUI.xml/1.2/Mon Aug  7 19:34:52 2017//
/doc_rejectionProcessDocument.xml/1.1/Thu Oct  6 19:03:02 2016//
/doc_searchUsersForOrder.xml/1.1/Thu Oct  6 19:03:02 2016//
/doc_searchWLDoc.xml/1.1/Thu Oct  6 19:03:02 2016//
/doc_tracking.xml/1.1/Thu Oct  6 19:03:02 2016//
/doc_trackingSearchDoc.xml/1.1/Thu Oct  6 19:03:02 2016//
/doc_usersForOrder.xml/1.4/Wed Oct  4 19:34:53 2017//
/dtype_assignmentRule.xml/1.1/Thu Oct  6 19:03:02 2016//
/dtype_operationName.xml/1.2/Mon Sep 25 05:56:45 2017//
/dtype_privilegeReference.xml/1.1/Thu Oct  6 19:03:02 2016//
/dtype_processName.xml/1.2/Mon Sep 25 05:56:45 2017//
/dtype_tfsCompensate.xml/1.1/Thu Oct  6 19:03:02 2016//
/eh_storeWorklistToModelComplete.xml/1.5/Thu Oct  5 19:32:22 2017//
/excp_taskRejectedException.xml/1.1/Thu Oct  6 19:03:02 2016//
/findDoc_customWorkListFinder.xml/1.5/Sun Feb  4 15:44:50 2018//
/findDoc_dataSharingForBIFinder.xml/1.1/Mon Sep 25 05:56:45 2017//
/findDoc_findBINotificationRecordById.xml/1.1/Mon Sep 25 05:56:45 2017//
/findDoc_findNextBINotificationRecords.xml/1.1/Mon Sep 25 05:56:45 2017//
/findDoc_findTrackingRecordByWLId.xml/1.1/Thu Oct  6 19:03:02 2016//
/findDoc_operationAssignmentRuleFinder.xml/1.2/Tue Oct  3 18:11:29 2017//
/findDoc_processAdditionalInfoFinder.xml/1.1/Thu Oct  6 19:03:02 2016//
/findDoc_rejectionProcessActivityFinder.xml/1.1/Thu Oct  6 19:03:02 2016//
/findDoc_rejectionProcessFinder.xml/1.1/Thu Oct  6 19:03:02 2016//
/findDoc_trackingFinder.xml/1.2/Tue Oct  3 18:11:29 2017//
/findDoc_usersForOrderFinder.xml/1.3/Tue Oct  3 18:11:29 2017//
/findDoc_workItemByProcessIdFinder.xml/1.1/Thu Oct  6 19:03:02 2016//
/findDoc_workItemFinder.xml/1.1/Tue Apr  4 18:33:25 2017//
/findSql_rejectionProcessActivityForGUIFinder.xml/1.2/Mon Aug  7 19:34:52 2017//
/iface_asTeamIF.xml/1.1/Thu Oct  6 19:03:02 2016//
/iface_bbTransportDesignTeamIF.xml/1.2/Mon Sep 25 05:56:45 2017//
/iface_biTeamIF.xml/1.1/Mon Sep 25 05:56:45 2017//
/iface_faTxTeamIF.xml/1.1/Mon Sep 25 05:56:45 2017//
/iface_facilityDesignTeamIF.xml/1.1/Mon Sep 25 05:56:45 2017//
/iface_fniTeamIF.xml/1.2/Mon Sep 25 05:56:45 2017//
/iface_integrationTeamIF.xml/1.1/Thu Oct  6 19:03:02 2016//
/iface_networkDesignTeamIF.xml/1.2/Mon Sep 25 05:56:45 2017//
/iface_orderInitiatorTeamIF.xml/1.2/Mon Sep 25 05:56:45 2017//
/iface_qualityTeamIF.xml/1.1/Thu Oct  6 19:03:02 2016//
/iface_siteTeamIF.xml/1.1/Thu Oct  6 19:03:02 2016//
/iface_switchActivationTeamIF.xml/1.1/Mon Sep 25 05:56:45 2017//
/iface_tfaModSqTeamIF.xml/1.2/Mon Sep 25 05:56:45 2017//
/iface_tfaTeamIF.xml/1.1/Thu Oct  6 19:03:02 2016//
/iface_trasportMappingIF.xml/1.1/Thu Oct  6 19:03:02 2016//
/iface_verificationTeamIF.xml/1.1/Mon Sep 25 05:56:45 2017//
/iface_xcTeamIF.xml/1.2/Mon Sep 25 05:56:45 2017//
/nspace_workflow.xml/1.1/Thu Oct  6 19:03:02 2016//
/part_asTeamParticipant.xml/1.3/Sun Feb  4 15:44:50 2018//
/part_bbTransportDesignTeamParticipant.xml/1.4/Sun Feb  4 15:44:50 2018//
/part_biTeamParticipant.xml/1.2/Sun Feb  4 15:44:50 2018//
/part_faTxTeamParticipant.xml/1.2/Sun Feb  4 15:44:50 2018//
/part_facilityDesignTeamParticipant.xml/1.3/Sun Feb  4 15:44:50 2018//
/part_fniTeamParticipant.xml/1.4/Sun Feb  4 15:44:50 2018//
/part_installOrderInitiatorParticipant.xml/1.5/Sun Feb  4 15:44:50 2018//
/part_integrationTeamParticipant.xml/1.4/Sun Feb  4 15:44:50 2018//
/part_networkDesignParticipant.xml/1.4/Sun Feb  4 15:44:50 2018//
/part_qualityTeamParticipant.xml/1.4/Sun Feb  4 15:44:50 2018//
/part_siteTeamParticipant.xml/1.4/Sun Feb  4 15:44:50 2018//
/part_switchActivationParticipant.xml/1.2/Sun Feb  4 15:44:50 2018//
/part_tfaModSquadTeamParticipant.xml/1.4/Sun Feb  4 15:44:50 2018//
/part_tfaTeamParticipant.xml/1.3/Sun Feb  4 15:44:50 2018//
/part_transportMappingTeamParticipant.xml/1.3/Sun Feb  4 15:44:50 2018//
/part_verificationTeamParticipant.xml/1.2/Sun Feb  4 15:44:50 2018//
/part_xcTeamParticipant.xml/1.4/Sun Feb  4 15:44:50 2018//
/proc_biAssociationProcess.xml/1.4/Sun Feb  4 15:44:50 2018//
/proc_biAssociationProcess_cwr1.xml/1.2/Sun Feb  4 15:44:50 2018//
/proc_blockingIssueProcess.xml/1.3/Mon Sep 25 05:56:45 2017//
/proc_cancelDisconnectOrderProcess.xml/1.5/Wed Oct 11 18:21:08 2017//
/proc_cancelInstallOrderProcess.xml/1.5/Wed Oct 11 18:21:08 2017//
/proc_changeOrderProcess.xml/1.10/Wed Oct 11 18:21:08 2017//
/proc_changeOrderProcess_cwr1.xml/1.2/Sun Feb  4 15:44:50 2018//
/proc_disconnectOrderProcess.xml/1.6/Tue Oct 17 19:35:40 2017//
/proc_globalManageBINotification.xml/1.1/Mon Sep 25 05:56:45 2017//
/proc_installOrderProcess.xml/1.11/Tue Oct 17 19:35:40 2017//
/proc_installOrderProcess_cwr8.xml/1.2/Sun Feb  4 15:44:50 2018//
/proc_rehomingOrderCompletionProcess.xml/1.3/Wed Oct 11 18:21:08 2017//
/proc_rehomingOrderProcess.xml/1.3/Tue Oct 17 19:35:40 2017//
/proc_rejectionProcess.xml/1.3/Wed Oct  4 19:34:53 2017//
/proc_rejectionProcess_cwr1.xml/1.1/Thu Oct  6 19:03:02 2016//
/proc_taskManagementProcess.xml/1.4/Wed Sep 27 18:49:25 2017//
/script_assignWorkItem.xml/1.4/Wed Sep 27 18:49:25 2017//
/script_completeActivityOnTracking.xml/1.1/Thu Oct  6 19:03:02 2016//
/script_completeParticipantActivity.xml/1.1/Thu Oct  6 19:03:02 2016//
/script_computeNextUser.xml/1.1/Thu Oct  6 19:03:02 2016//
/script_createEnd2EndTask.xml/1.1/Thu Oct  6 19:03:02 2016//
/script_createNewTrackingRecord.xml/1.1/Thu Oct  6 19:03:02 2016//
/script_createRejectionProcessDocument.xml/1.1/Thu Oct  6 19:03:02 2016//
/script_createTaskForSite.xml/1.1/Thu Oct  6 19:03:02 2016//
/script_findNextBINotificationMessage.xml/1.1/Mon Sep 25 05:56:45 2017//
/script_findProcessesByType.xml/1.1/Thu Oct  6 19:03:02 2016//
/script_findRunningProcessesByType.xml/1.2/Mon Sep 25 05:56:45 2017//
/script_forceCompleteTrackRecords.xml/1.2/Mon Sep 25 05:56:45 2017//
/script_getLogHeaderForProcess.xml/1.2/Mon Sep 25 05:56:45 2017//
/script_getNewRevisionName.xml/1.2/Mon Sep 25 05:56:45 2017//
/script_getTrackingRecordByWLId.xml/1.2/Mon Sep 25 05:56:45 2017//
/script_getTypeToUserIdMapping.xml/1.3/Wed Sep 27 18:49:25 2017//
/script_getUserForOrder.xml/1.1/Thu Oct  6 19:03:02 2016//
/script_getUserTypeForOperation.xml/1.1/Wed Sep 27 18:49:25 2017//
/script_overload_computeNextUser.xml/1.1/Thu Oct  6 19:03:02 2016//
/script_resumeWorkItemsForOrder.xml/1.2/Mon Sep 25 05:56:45 2017//
/script_selectNextUserWithPrivForRoundRobin.xml/1.1/Thu Oct  6 19:03:02 2016//
/script_setEmailForProcess.xml/1.1/Thu Oct  6 19:03:02 2016//
/script_setUserInUsersForOrder.xml/1.2/Mon Sep 25 05:56:45 2017//
/script_startBIProcess.xml/1.2/Mon Sep 25 05:56:45 2017//
/script_suspendWorkItemsForOrder.xml/1.2/Tue Oct 17 19:35:40 2017//
/script_terminateProcessByOrderId.xml/1.3/Tue Oct 17 19:35:40 2017//
/signal_tfrDisconnected.xml/1.1/Thu Oct  6 19:03:02 2016//
/signal_wakeUpParent.xml/1.1/Thu Oct  6 19:03:02 2016//
/signal_wakeUpParentByBIAssocForPRN.xml/1.1/Wed Oct 11 18:21:08 2017//
/signal_wakeUpParentForTaskProcess.xml/1.1/Thu Oct  6 19:03:02 2016//
