/bind_GraniteGW_Site_Inbound_SOAP_Wholesale_InformationUpdate_SOAP_processRequest_Binder.xml/1.2/Sun Mar 24 11:38:58 2019//
/dstruct_Acknowledgement.xml/1.2/Sun Mar 24 11:38:58 2019//
/dstruct_Request.xml/1.2/Sun Mar 24 11:38:58 2019//
/dstruct_processRequest.xml/1.2/Sun Mar 24 11:38:58 2019//
/dstruct_processRequestResponse.xml/1.2/Sun Mar 24 11:38:58 2019//
/dstruct_processRequestResponse_el.xml/1.2/Sun Mar 24 11:38:58 2019//
/dstruct_processRequest_el.xml/1.2/Sun Mar 24 11:38:58 2019//
/iface_processRequest_PortType.xml/1.2/Sun Mar 24 11:38:58 2019//
/nspace_siSIUpdate.xml/1.2/Sun Mar 24 11:38:58 2019//
/service_processRequestService.xml/1.2/Sun Mar 24 11:38:58 2019//
