/cmap_default_nameValue_EBUtoHBU.xml/1.2/Tue Nov  5 23:44:55 2013//
/cmap_default_orderMessage_EBUtoHBU.xml/1.2/Tue Nov  5 23:44:55 2013//
/cmap_default_serviceParameters_EBUtoHBU.xml/1.2/Tue Nov  5 23:44:55 2013//
/doc_EXPEDITER_HBU_ORDER_MISSING.xml/1.1/Tue Nov  5 17:06:41 2013//
/doc_ROW.xml/1.1/Tue Nov  5 17:06:41 2013//
/doc_STC_GRANITE_DATA_FOR_HBU.xml/1.1/Tue Nov  5 17:06:41 2013//
/doc_STC_GRANITE_REDUCED_DATA_FOR_HBU.xml/1.2/Tue Aug  2 15:56:06 2016//
/doc_STC_OE_LIVE_ORDERS.xml/1.2/Fri Aug  8 20:59:05 2014//
/doc_genericInputForDate.xml/1.1/Tue Nov  5 17:06:41 2013//
/doc_genericOutput.xml/1.1/Tue Nov  5 17:06:40 2013//
/doc_insertJMSOutputResponse.xml/1.1/Tue Nov  5 17:06:40 2013//
/doc_processDocumentForOrderSynchronization.xml/1.2/Mon Mar  3 23:24:50 2014//
/doc_searchExpediterSchema.xml/1.1/Tue Dec  3 05:00:00 2013//
/doc_searchOrdersInGraniteDoc.xml/1.1/Tue Nov  5 17:06:40 2013//
/doc_searchProcessByTypeAndStatus.xml/1.1/Tue Nov  5 17:06:40 2013//
/dtype_ACCOUNT_NUMBER.xml/1.1/Tue Nov  5 17:06:40 2013//
/dtype_CCLI_A.xml/1.1/Tue Nov  5 17:06:40 2013//
/dtype_CCLI_B.xml/1.1/Tue Nov  5 17:06:40 2013//
/dtype_CCT_TYPE.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_CIRCUIT_NUMBER.xml/1.1/Tue Nov  5 17:06:40 2013//
/dtype_CIRCUIT_STATUS.xml/1.1/Tue Nov  5 17:06:40 2013//
/dtype_CIRC_PATH_INST_ID.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_CREATED_BY.xml/1.1/Tue Nov  5 17:06:40 2013//
/dtype_CUSTOMER.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_CUSTOMER_NAME.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_CUSTOMER_NAME_FOR_SYNC_VIEW.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_CUSTOMER_NUMBER.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_DOMAIN_NAME.xml/1.1/Tue Nov  5 17:06:40 2013//
/dtype_ICMS_SO_NUMBER.xml/1.1/Tue Nov  5 17:06:40 2013//
/dtype_ISP_NAME.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_MAX_NUMBER_OF_ORDERS.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_NBR_TASKS.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_ORDER_DOMAIN.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_ORDER_DOMAIN_VIEW.xml/1.1/Tue Nov  5 17:06:40 2013//
/dtype_ORDER_NUMBER.xml/1.1/Tue Nov  5 17:06:40 2013//
/dtype_ORDER_NUMBER_FOR_SYNC_VIEW.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_ORDER_ROW_ITEM_ID.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_ORDER_ROW_ITEM_ID_FOR_SYNC_VIEW.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_ORDER_STATUS.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_ORDER_TYPE.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_ORDER_TYPE_1CHAR.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_PLATE_ID.xml/1.1/Tue Nov  5 17:06:40 2013//
/dtype_PLATE_ID_FOR_SYNC_VIEW.xml/1.1/Tue Nov  5 17:06:40 2013//
/dtype_PROCESS_STATUS.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_PROJECT_ID.xml/1.1/Tue Nov  5 17:06:40 2013//
/dtype_SERVICE_DATE.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_SERVICE_NUMBER.xml/1.1/Tue Nov  5 17:06:40 2013//
/dtype_SERVICE_TYPE.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_SERVICE_TYPE_FOR_SYNC_VIEW.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_STC_OE_LIVE_ORDERS_CUSTOMER.xml/1.1/Tue Nov  5 17:06:40 2013//
/dtype_STC_OE_LIVE_ORDERS_NBR_TASKS.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_STC_OE_LIVE_ORDERS_ORDER_STATUS.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_STC_OE_LIVE_ORDERS_PROJECT_ID.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_SUBMITTED_DATE_YEAR.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_SUBMITTED_DATE_YEAR_STRING.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_TASK_NAME.xml/1.1/Tue Nov  5 17:06:41 2013//
/dtype_UDA_VALUE.xml/1.1/Tue Nov  5 17:06:41 2013//
/findDoc_findAllMissingOrdersInExpediter.xml/1.1/Tue Nov  5 17:06:41 2013//
/findDoc_findOrdersInGranite.xml/1.3/Thu Apr 16 02:46:33 2015//
/findDoc_findOrdersInGranite_reducedSet.xml/1.1/Thu Jul 28 16:03:01 2016//
/findSql_countProcessesByStatusAndType.xml/1.1/Tue Nov  5 17:06:40 2013//
/findSql_findOrderEntryLiveOrdersByServiceDate.xml/1.1/Tue Nov  5 17:06:40 2013//
/findSql_findOrdersWithStatusNotInSynch.xml/1.1/Tue Dec  3 05:00:00 2013//
/findSql_findOrdersWithStatusNotInSynch_prod.xml/1.1/Tue Nov  5 17:06:40 2013//
/findSql_findOrdersWithStatusNotInSynch_test.xml/1.1/Tue Nov  5 17:06:40 2013//
/nspace_migrationSTC.xml/1.1/Tue Nov  5 17:06:41 2013//
/proc_generateCompleteWOSUForCompletedAtheebOrders.xml/1.4/Tue Jul  5 14:12:56 2016//
/proc_generateCompleteWOSUForCompletedAtheebOrders_4h.xml/1.3/Tue Jul  5 14:12:56 2016//
/proc_generateWOSUForCompleted_OnHold_Orders.xml/1.1/Tue Jul  5 14:12:56 2016//
/proc_generateWOSUForCompleted_OnHold_Orders_4h.xml/1.1/Tue Jul  5 14:12:56 2016//
/proc_globalOrderSynchronizationGraniteExpediter.xml/1.3/Mon Mar  3 23:24:50 2014//
/proc_orderSynchronizationGraniteExpediter.xml/1.5/Thu Dec 11 17:10:35 2014//
/prrev_globalOrderSynchronizationGraniteExpediter_cwr1.xml/1.1/Tue Nov  5 17:06:41 2013//
/prrev_orderSynchronizationGraniteExpediter_cwr1.xml/1.1/Tue Nov  5 17:06:41 2013//
/prrev_orderSynchronizationGraniteExpediter_cwr2.xml/1.1/Wed Apr  9 21:17:09 2014//
/prrev_orderSynchronizationGraniteExpediter_cwr3.xml/1.2/Thu Dec 11 17:10:35 2014//
/script_countOrdersInGraniteByParentOrderNumber.xml/1.1/Tue Nov  5 17:06:41 2013//
/script_fillOrderWithMissingOrderFound.xml/1.1/Tue Nov  5 17:06:41 2013//
/script_generateWOSUForCompleted_OnHoldOrdersInGranite.xml/1.3/Tue Aug  2 15:56:06 2016//
/script_generateWOSUForOrdersCompletedInGranite.xml/1.3/Tue Apr 28 13:38:41 2015//
/script_getEnvironDB.xml/1.2/Tue Dec  3 05:00:00 2013//
/script_getOrderInGranite.xml/1.1/Thu Apr 16 02:55:56 2015//
/script_getOrderInGranite_reducedSet.xml/1.1/Thu Jul 28 16:03:01 2016//
/script_hasCircuitIDToBeSentInWOSU.xml/1.1/Tue Nov  5 17:06:41 2013//
/script_searchAllOrderEntryExpediterOrders.xml/1.2/Mon Nov 25 20:40:05 2013//
/script_searchOrderEntryLiveOrdersByServiceDate.xml/1.2/Mon Nov 25 20:40:05 2013//
/ui_migration.xml/1.3/Thu Jul 28 16:03:01 2016//
