/OrderMessage.xsd/1.1/Thu Oct  6 17:48:36 2016/-kb/
/OrderResponse.xsd/1.2/Tue May  7 09:18:47 2019/-kb/
/ValidationService.wsdl/1.1/Thu Oct  6 17:48:36 2016//
/WorkOrderStatusUpdate.xsd/1.2/Tue May  7 09:18:47 2019/-kb/
/cw.gen.api_common.data.xsd/1.1/Thu Oct  6 17:48:36 2016/-kb/
/cw.gen.cwf.xsd/1.1/Thu Oct  6 17:48:36 2016/-kb/
/cw.gen.cwf_oe.xsd/1.1/Thu Oct  6 17:48:36 2016/-kb/
/cw.gen.cwf_pm.xsd/1.1/Thu Oct  6 17:48:36 2016/-kb/
/cw.gen.cwf_up.xsd/1.1/Thu Oct  6 17:48:36 2016/-kb/
/cw.gen.ds_ws.xsd/1.1/Thu Oct  6 17:48:36 2016/-kb/
/cw.gen.ifExpedtier.wsdl/1.4/Tue May  7 09:18:47 2019//
/cw.gen.security.data.xsd/1.1/Thu Oct  6 17:48:36 2016/-kb/
/cw.gen.securityInterface.wsdl/1.1/Thu Oct  6 17:48:36 2016//
/cw.gen.worklist.CommonBusinessEntitiesDomain.DataTypes.xsd/1.1/Thu Oct  6 17:48:36 2016/-kb/
/cw.gen.worklist.data.xsd/1.1/Thu Oct  6 17:48:36 2016/-kb/
/cw.gen.worklist.wsdl/1.1/Thu Oct  6 17:48:36 2016//
/receiveOrderAcknowledgement - old.wsdl/1.1/Tue May  7 09:18:47 2019//
/receiveOrderAcknowledgement.wsdl/1.2/Tue May  7 09:18:47 2019//
/receiveWorkOrderStatusUpdate - old.wsdl/1.1/Tue May  7 09:18:47 2019//
/receiveWorkOrderStatusUpdate.wsdl/1.2/Tue May  7 09:18:47 2019//
