/bind_GraniteGW_WorkOrder_Inbound_SOAP_OrderAcknowledgment_WSDL_OrderCreateUpdateAck_Binder.xml/1.2/Thu Jul  3 18:47:14 2014//
/dstruct_Request.xml/1.2/Mon Nov 18 18:34:57 2013//
/dstruct_processRequest.xml/1.2/Mon Nov 18 18:34:57 2013//
/dstruct_processRequestResponse.xml/1.2/Mon Nov 18 18:34:57 2013//
/dstruct_processRequestResponse_el.xml/1.2/Mon Nov 18 18:34:57 2013//
/dstruct_processRequest_el.xml/1.2/Mon Nov 18 18:34:57 2013//
/iface_OCUA.xml/1.3/Thu Jul  3 18:47:14 2014//
/nspace_ifEAI_OCUA_17122008.xml/1.2/Mon Nov 18 18:34:57 2013//
/proc_global_sendStoredOCUA.xml/1.3/Wed Jun 15 21:54:38 2016//
/prrev_global_sendStoredOCUA_cwr1.xml/1.2/Mon Nov 18 18:34:57 2013//
/script_invokeEAIIF_OrderCreateUpdateAcknowledgement.xml/1.2/Thu Jul  3 18:47:14 2014//
/service_OrderCreateUpdateAckService.xml/1.1/Tue Nov  5 17:06:42 2013//
