/doc_averageCompletion.xml/1.2/Sun Mar 24 11:38:57 2019//
/doc_countForOrderStatus.xml/1.2/Sun Mar 24 11:38:57 2019//
/doc_countForOrderType.xml/1.2/Sun Mar 24 11:38:57 2019//
/doc_countForServiceType.xml/1.2/Sun Mar 24 11:38:57 2019//
/doc_inputForDashboards.xml/1.3/Sun Mar 24 11:38:57 2019//
/doc_processSummaryReport.xml/1.1/Sun Mar 24 11:38:57 2019//
/dtype_counter.xml/1.1/Thu Oct  6 18:50:02 2016//
/dtype_integer3.xml/1.1/Sun Mar 24 11:38:57 2019//
/findSql_averageOrderCompletionTime.xml/1.2/Sun Mar 24 11:38:57 2019//
/findSql_averageQuoteCompletionTime.xml/1.2/Sun Mar 24 11:38:57 2019//
/findSql_countOrderGroupByOrderStatus.xml/1.2/Sun Mar 24 11:38:57 2019//
/findSql_countOrderGroupByOrderStatus_Chart.xml/1.1/Sun Mar 24 11:38:57 2019//
/findSql_countOrderGroupByOrderType.xml/1.2/Sun Mar 24 11:38:57 2019//
/findSql_countOrderGroupByServiceType.xml/1.2/Sun Mar 24 11:38:57 2019//
/findSql_countQuoteGroupByOrderStatus.xml/1.1/Sun Mar 24 11:38:57 2019//
/findSql_countQuoteGroupByOrderStatus_Chart.xml/1.1/Sun Mar 24 11:38:57 2019//
/findSql_countQuoteGroupByQuoteType.xml/1.2/Sun Mar 24 11:38:57 2019//
/findSql_countQuoteGroupByServiceType.xml/1.2/Sun Mar 24 11:38:57 2019//
/findSql_processSummary.xml/1.1/Sun Mar 24 11:38:57 2019//
/nspace_wDashboards.xml/1.2/Fri Feb  9 09:08:22 2018//
/script_getRefreshTime.xml/1.1/Sun Mar 24 11:38:57 2019//
/script_setInputParametersInDashboard.xml/1.2/Sun Mar 24 11:38:57 2019//
/ui_dashBoard.xml/1.2/Sun Mar 24 11:38:57 2019//
/ui_wbuAllChartDashboard.xml/1.2/Sun Mar 24 11:38:57 2019//
/ui_wbuAllDashboard.xml/1.2/Sun Mar 24 11:38:57 2019//
/ui_wbuOrderChartDashboard.xml/1.2/Sun Mar 24 11:38:57 2019//
/ui_wbuOrderDashboard.xml/1.2/Sun Mar 24 11:38:57 2019//
/ui_wbuQuoteChartDashboard.xml/1.2/Sun Mar 24 11:38:57 2019//
/ui_wbuQuoteDashboard.xml/1.2/Sun Mar 24 11:38:57 2019//
