/bind_ifExpediter_GRANITE_JS.xml/1.4/Tue Feb 18 16:40:51 2014//
/bind_ifExpediter_GRANITE_SOAP.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_nameValuePair.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_orderStatus.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_quoteStatus.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_restoration.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_restorationInfo.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_restorationResponse.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_siteInfo.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_siteInformationUpdate.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_siteInformationUpdateResponse.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_status.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_updateOrderStatus.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_updateOrderStatusResponse.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_updateQuoteStatus.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_updateQuoteStatusResponse.xml/1.1/Wed Nov  6 23:45:39 2013//
/iface_ifExpediter_GRANITE.xml/1.2/Mon Feb 24 23:42:27 2014//
/nspace_wgws.xml/1.1/Wed Nov  6 23:45:39 2013//
/service_ifExpediter_GRANITE_Service.xml/1.1/Wed Nov  6 23:45:39 2013//
