/01 - Configure JMS endpoints for CIM-H.txt/1.1/Sun Mar 24 11:38:57 2019//
/02 - Alter STCW_BU_PROVISIONING.sql/1.1/Sun Mar 24 11:38:57 2019//
/02.1 - Alter STCW_PRODUCTCODE.sql/1.1/Sun Mar 24 11:38:57 2019//
/02.2 - Alter STCW_SERVICETYPE_MAP.sql/1.1/Sun Mar 24 11:38:57 2019//
/03 - Configure ProductCode_ServiceType.sql/1.1/Sun Mar 24 11:38:57 2019//
/04 - Add Configuration Variables.txt/1.1/Sun Mar 24 11:38:57 2019//
/05 - Create Table STCW_NVPAIR_DEPENDENCIES.sql/1.1/Sun Mar 24 11:38:57 2019//
/06 - Alter STCW_NVNAMES_MANDATORY.sql/1.1/Sun Mar 24 11:38:57 2019//
/06.1 - Mandatory NV Pairs - F001.sql/1.1/Sun Mar 24 11:38:57 2019//
/06.2 - Mandatory NV Pairs - FTTH_HSI.sql/1.1/Sun Mar 24 11:38:57 2019//
/06.3 - Mandatory NV Pairs - FTTH_VOIP.sql/1.1/Sun Mar 24 11:38:57 2019//
/06.4 - Mandatory NV Pairs - FTTH_IPTV.sql/1.1/Sun Mar 24 11:38:57 2019//
/06.5 - Mandatory NV Pairs - F005.sql/1.1/Sun Mar 24 11:38:57 2019//
/06.6 - Mandatory NV Pairs - F006.sql/1.1/Sun Mar 24 11:38:57 2019//
/06.7 - Mandatory NV Pairs - LTE.sql/1.1/Sun Mar 24 11:38:57 2019//
/08 - Create View Mops_Order_Type.sql/1.1/Sun Mar 24 11:38:57 2019//
/09 - Alter STCW_LINEITEM.sql/1.1/Sun Mar 24 11:38:57 2019//
/10 - Alter STCW_COM_TO_GRANITE_DATA.sql/1.1/Sun Mar 24 11:38:57 2019//
/11 - Fill STCW_COM_TO_GRANITE_DATA.sql/1.1/Sun Mar 24 11:38:57 2019//
/12 - Alter CWPWORKLIST.sql/1.1/Sun Mar 24 11:38:57 2019//
/13 - Alter STCW_LINEITEM_VALIDATION_MAP.sql/1.1/Sun Mar 24 11:38:57 2019//
/14 - Fill STCW_LINEITEM_VALIDATION_MAP.sql/1.1/Sun Mar 24 11:38:57 2019//
/15 - Fill STCW_WORKORDERTYPE_MAP.sql/1.1/Sun Mar 24 11:38:57 2019//
/16 - Fill STCW_PICKLIST_FOR_VALIDATION.sql/1.2/Tue Apr  2 14:42:07 2019//
/17 - Create Table STCW_OPERATION_LTE.sql/1.1/Sun Mar 24 11:38:57 2019//
/18 - Fill STCW_OPERATION_LTE.sql/1.1/Sun Mar 24 11:38:57 2019//
/19 - Configure Privilege for Mobile.sql/1.1/Sun Mar 24 11:38:57 2019//
/20 - Configure SOAP endpoints for NSM and PnA.txt/1.1/Sun Mar 24 11:38:57 2019//
/21 - Add lineItemType for Device.sql/1.1/Sun Mar 24 11:38:57 2019//
/22 - Create Table STCW_COM_TO_LTE_DATA.sql/1.1/Sun Mar 24 11:38:57 2019//
/23 - Fill STCW_COM_TO_LTE_DATA - NSM.sql/1.1/Sun Mar 24 11:38:57 2019//
/24 - Create Index for STCW_GRANITE_EVENT_STORAGE.sql/1.1/Sun Mar 24 11:38:57 2019//
/25 - Fill STCW_COM_TO_LTE_DATA - P_A # original.sql/1.1/Sun Mar 24 11:38:57 2019//
/25 - Fill STCW_COM_TO_LTE_DATA - P_A.sql/1.1/Sun Mar 24 11:38:57 2019//
/26 - Fill STCW_OPERATION_LTE for Rollback.sql/1.1/Sun Mar 24 11:38:57 2019//
/27 - Alter Table STCW_SKIP_NVPAIR.sql/1.1/Sun Mar 24 11:38:57 2019//
/28 - Alter Table STCW_STOREFORWARD_NVPAIR.sql/1.1/Sun Mar 24 11:38:57 2019//
/29 - Add Entry STCW_STORE_FORWARD_NVPAIR.sql/1.1/Sun Mar 24 11:38:57 2019//
/30 - Alter Table STCW_NEWATTR_NVPAIR.sql/1.1/Sun Mar 24 11:38:57 2019//
