/01 - Upgrade To 4.0.0.sql/1.1/Wed May 30 12:50:44 2018//
/02 - Fill Configuration tables.sql/1.1/Wed May 30 12:50:44 2018//
/03 - Fill Configuration tables for MATM.sql/1.1/Wed May 30 12:50:44 2018//
/04 - Create Tables for SIP migration.sql/1.1/Wed May 30 12:50:44 2018//
/05 - Add in Config.txt/1.1/Wed May 30 12:50:44 2018//
/06 - Check daily SIP Orders in Provisioning.sql/1.1/Wed May 30 12:50:44 2018//
/07 - Fix ProductType and ServiceType according to CRM rules.sql/1.1/Wed May 30 12:50:44 2018//
/08 - Fix all NTU_Required NV Pair.sql/1.1/Wed May 30 12:50:44 2018//
/09 - NVPair_Validation.sql/1.1/Wed May 30 12:50:44 2018//
/10 - CreateLegacyOrderFromGranite Procedure.sql/1.1/Wed May 30 12:50:44 2018//
/11 - Update for 4.0.0.23.sql/1.1/Wed May 30 12:50:44 2018//
/12 - Update for SMR 3836.sql/1.1/Wed May 30 12:50:44 2018//
/13 - To_Recreate_NVPairs_Deleted_For_Revise.sql/1.1/Wed May 30 12:50:44 2018//
/14 - STCORDERNUMBERSEQ Sequence.sql/1.1/Wed May 30 12:50:44 2018//
/15 - CreateLegacyOrderFromGIPath Procedure.sql/1.1/Wed May 30 12:50:44 2018//
/16 - STC_CompletedWO_4_OpenOrders view.sql/1.1/Wed May 30 12:50:44 2018//
/17 - Alter STC_LineItem add sentAnytimeToGranite.sql/1.1/Wed May 30 12:50:44 2018//
/18 - Set LineItem_SentAnytimeToGranite.sql/1.1/Wed May 30 12:50:44 2018//
/19 - Upgrate To SMR 1639.sql/1.1/Wed May 30 12:50:44 2018//
/20 - Add Configuration for SMR 1639.sql/1.1/Wed May 30 12:50:44 2018//
/21 - CreateTable STC_UPDATECCLI_LOG.sql/1.1/Wed May 30 12:50:44 2018//
/22 - Procedure To Synchronize sites between WD and GI.sql/1.1/Wed May 30 12:50:44 2018//
/23 - CreateTables STC_DEL.sql/1.1/Wed May 30 12:50:44 2018//
/24 - Create Procedure DELETE_STC_BUNDLE_ORDER.sql/1.1/Wed May 30 12:50:44 2018//
/InsertWakeUpParentInOrchestration.sql/1.1/Wed May 30 12:50:44 2018//
D/downgrade////
D/migration_ebu_legacy////
D/migration_sip_orders////
