/bind_validateInventoryBinding.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_RequestHeader_st.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_ResponseHeader.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_Status.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_ValidateInventoryRequest.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_ValidateInventoryResponse.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_body.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_body2.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_error.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_error2.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_errorList.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_item.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_numberSIMDetails.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_requestData.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_requestHeader.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_validateInventory.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_validateInventoryResponse_el.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_validateInventoryResponse_st.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_validateInventory_el.xml/1.1/Sun Mar 24 11:38:58 2019//
/iface_validateInventoryIF.xml/1.1/Sun Mar 24 11:38:58 2019//
/nspace_nsmValidateInventoryWS.xml/1.1/Sun Mar 24 11:38:58 2019//
/service_validateInventoryService.xml/1.1/Sun Mar 24 11:38:58 2019//
