/bind_GraniteGW_Customer_Inbound_SOAP_InformationUpdateAck_WSDL_CustomerInfoUpdateAck_Binder.xml/1.1/Thu Oct  6 18:47:28 2016//
/dstruct_Request.xml/1.1/Thu Oct  6 18:47:28 2016//
/dstruct_receiveRequest.xml/1.1/Thu Oct  6 18:47:28 2016//
/dstruct_receiveRequestResponse.xml/1.1/Thu Oct  6 18:47:28 2016//
/dstruct_receiveRequestResponse_el.xml/1.1/Thu Oct  6 18:47:28 2016//
/dstruct_receiveRequest_el.xml/1.1/Thu Oct  6 18:47:28 2016//
/iface_CIUA.xml/1.1/Thu Oct  6 18:47:28 2016//
/nspace_ifEAI_CIUA_17122008.xml/1.1/Thu Oct  6 18:47:28 2016//
/proc_global_sendStoredCIUA.xml/1.1/Thu Oct  6 18:47:28 2016//
/script_invokeEAIIF_CustomerInformationUpdateAcknowledgement.xml/1.1/Thu Oct  6 18:47:28 2016//
/service_CustomerInfoUpdateAckService.xml/1.1/Thu Oct  6 18:47:28 2016//
