### GRANITE ASI CONNECTION PARAMETERS
java.naming.provider.url=t3://10.21.1.13:7280,10.21.1.14:7280/
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
com.granite.asi.host=eaipt
com.granite.asi.database=rms_prod
com.granite.asi.username=EocUser
com.granite.asi.password=EocUser147$

transactionTimeout = 600
useTransaction = 'N'

### ERROR MESSAGES
WSE001=Received NULL parameter
WSE002={0} is missing in the request
WSE003=New Task Status has an invalid value: received {0}; expected one of the following: {1}
