### direct log messages to stout ###
log4j.rootLogger=INFO, stout
log4j.category.com.ericsson.stc.graniteWSForEOC=DEBUG, stfile

log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern=%d  %-5p (%F:%L) %m%n

log4j.appender.stfile= org.apache.log4j.RollingFileAppender
log4j.appender.stfile.File=log//graniteWSForEOC.log
log4j.appender.stfile.layout=org.apache.log4j.PatternLayout
log4j.appender.stfile.layout.ConversionPattern=%d  %-5p (%F:%L) %m%n
log4j.appender.stfile.BufferSize=8192
log4j.appender.stfile.MaxBackupIndex=10
log4j.appender.stfile.MaxFileSize=10MB
