/dstruct_Customer.xml/1.2/Mon Feb 24 23:42:27 2014//
/dstruct_CustomerAcknowledgement.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_NameValue.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_OrderAcknowledgement.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_QuotableService.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_QuoteAcknowledgement.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_Service.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_Status.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_order.xml/1.2/Wed Feb  3 13:17:35 2016//
/dstruct_quotation.xml/1.1/Wed Nov  6 23:45:39 2013//
/nspace_grjc.xml/1.1/Wed Nov  6 23:45:39 2013//
