/01 - Create User TFS_IF.sql/1.1/Sun Feb  4 15:44:50 2018//
/02 - Create View STC_ADVANCED_REPORT_V.sql/1.1/Sun Feb  4 15:44:50 2018//
/03 - Create View STC_BI_REPORT_V.sql/1.1/Sun Feb  4 15:44:50 2018//
/04 - Create View STC_BI_SUMMARY_REPORT_V.sql/1.1/Sun Feb  4 15:44:50 2018//
/05 - Create View STC_DEPT_PRODUCTIVITY_REPORT_V.sql/1.1/Sun Feb  4 15:44:50 2018//
/06 - Create View STC_DEPT_ESCALATION_REPORT_V.sql/1.1/Sun Feb  4 15:44:50 2018//
/07 - Create View STC_DURATION_TFR_REPORT_V.sql/1.1/Sun Feb  4 15:44:50 2018//
/08 - Create View STC_FA_PENDING_SUM_REPORT_V.sql/1.1/Sun Feb  4 15:44:50 2018//
/09 - Create View STC_FA_PENDING_TFR_REPORT_V.sql/1.1/Sun Feb  4 15:44:50 2018//
/10 - Create View STC_KPI_BI_REPORT_V.sql/1.1/Sun Feb  4 15:44:50 2018//
/11 - Create View STC_KPI_PRN_REPORT_V.sql/1.1/Sun Feb  4 15:44:50 2018//
/12 - Create View STC_KPI_PRN_TFR_REPORT_V.sql/1.1/Sun Feb  4 15:44:50 2018//
/13 - Create View STC_KPI_PRN_TFR_BI_REPORT_V.sql/1.1/Sun Feb  4 15:44:50 2018//
/14 - Create View STC_KPI_TFR_REPORT_V.sql/1.1/Sun Feb  4 15:44:50 2018//
/15 - Create View STC_BI_PRODUCTIVITY_REPORT_V.sql/1.1/Sun Feb  4 15:44:50 2018//
/16 - Create View STC_PRODUCTIVITY_REPORT_V.sql/1.1/Sun Feb  4 15:44:50 2018//
/17 - Create View STC_PRN_SUMMARY_REPORT_V.sql/1.1/Sun Feb  4 15:44:50 2018//
/18 - Create View STC_PRNR_PRN_SUM_REPORT_V.sql/1.1/Sun Feb  4 15:44:50 2018//
/19 - Create View STC_PROCESSING_TIME_REPORT_V.sql/1.1/Sun Feb  4 15:44:50 2018//
/20 - Create View STC_REJECTION_ALARM_REPORT_V.sql/1.1/Sun Feb  4 15:44:50 2018//
/21 - Create View STC_TFR_REJECTION_REPORT_V.sql/1.1/Sun Feb  4 15:44:50 2018//
/22 - Create View STC_TFR_RET_4_TIMES_REPORT_V.sql/1.1/Sun Feb  4 15:44:50 2018//
/23 - Create View STC_TX_SUMMARY_REPORT_V.sql/1.1/Sun Feb  4 15:44:50 2018//
/24 - Create View STC_WORK_PRODUCTIVITY_REPORT_V.sql/1.1/Sun Feb  4 15:44:50 2018//
