/bind_ValidationServiceSoapBinding.xml/1.2/Wed Nov 11 21:17:40 2015//
/dstruct_failure.xml/1.2/Wed Nov 11 21:17:40 2015//
/dstruct_validate.xml/1.2/Wed Nov 11 21:17:40 2015//
/dstruct_validateResponse.xml/1.2/Wed Nov 11 21:17:40 2015//
/dstruct_validationInput.xml/1.2/Wed Nov 11 21:17:40 2015//
/dstruct_validationItem.xml/1.2/Wed Nov 11 21:17:40 2015//
/dstruct_validationResponse.xml/1.2/Wed Nov 11 21:17:40 2015//
/dstruct_validationResponseItem.xml/1.2/Wed Nov 11 21:17:40 2015//
/dtype_orderType.xml/1.2/Wed Nov 11 21:17:40 2015//
/dtype_resultValue.xml/1.2/Wed Nov 11 21:17:40 2015//
/iface_ValidationService.xml/1.2/Wed Nov 11 21:17:40 2015//
/nspace_ifCIM_E_ws.xml/1.2/Wed Nov 11 21:17:40 2015//
/service_ValidationServiceService.xml/1.2/Wed Nov 11 21:17:40 2015//
