/bind_GraniteGW_Quote_Inbound_SOAP_Ack_WSDL_QuoteAck_Binder.xml/1.2/Fri Jul 11 00:55:35 2014//
/dstruct_Request.xml/1.2/Mon Nov 11 15:32:49 2013//
/dstruct_receiveRequest.xml/1.2/Mon Nov 11 15:32:49 2013//
/dstruct_receiveRequestResponse.xml/1.2/Mon Nov 11 15:32:49 2013//
/dstruct_receiveRequestResponse_el.xml/1.2/Mon Nov 11 15:32:49 2013//
/dstruct_receiveRequest_el.xml/1.2/Mon Nov 11 15:32:49 2013//
/iface_QA.xml/1.3/Fri Jul 11 00:55:35 2014//
/nspace_ifEAI_QA_17122008.xml/1.2/Mon Nov 11 15:32:49 2013//
/script_invokeEAIIF_QuoteAcknowledgement.xml/1.4/Wed Nov 11 21:17:41 2015//
/service_QuoteAckService.xml/1.1/Fri Nov  1 20:49:44 2013//
