/CIM-E Order Services.wsdl/1.2/Thu Jul 13 19:26:30 2017//
/CIM-H OrderMessage.xsd/1.1/Sun Mar 24 11:38:58 2019//
/CIME_JMS_WorkOrderStatusUpdate.xsd/1.2/Thu Jul 13 19:26:30 2017/-kb/
/NSM - ChangeSIMDetails.wsdl/1.1/Sun Mar 24 11:38:58 2019//
/NSM - UpdateSIMStatus.wsdl/1.1/Sun Mar 24 11:38:58 2019//
/NSM - ValidateInventory.wsdl/1.1/Sun Mar 24 11:38:58 2019//
/PnA - submitPnAOrder.wsdl/1.1/Sun Mar 24 11:38:58 2019//
/cw.gen.api_common.data.xsd/1.1/Thu Oct  6 18:50:03 2016/-kb/
/cw.gen.cwf.xsd/1.1/Thu Oct  6 18:50:03 2016/-kb/
/cw.gen.ifExpediter_GRANITE.wsdl/1.3/Wed Jan 30 16:49:28 2019//
/cw.gen.ifExpedtier_WHOLESALE.wsdl/1.6/Sun Mar 24 11:38:58 2019//
/cw.gen.security.data.xsd/1.1/Thu Oct  6 18:50:03 2016/-kb/
/cw.gen.securityInterface.wsdl/1.1/Thu Oct  6 18:50:03 2016//
/cw.gen.wgws.xsd/1.1/Thu Oct  6 18:50:03 2016/-kb/
/cw.gen.worklist.CommonBusinessEntitiesDomain.DataTypes.xsd/1.1/Thu Oct  6 18:50:03 2016/-kb/
/cw.gen.worklist.data.xsd/1.1/Thu Oct  6 18:50:03 2016/-kb/
/cw.gen.worklist.wsdl/1.1/Thu Oct  6 18:50:03 2016//
/cw.gen.wsws.xsd/1.1/Thu Oct  6 18:50:03 2016/-kb/
/graniteServiceForEOC.wsdl/1.2/Sat Mar 30 12:29:36 2019//
/orderAcknowledgement_updated.wsdl/1.2/Thu Jul 13 19:26:30 2017//
/statusUpdate_updated.WSDL/1.2/Thu Jul 13 19:26:30 2017//
