/cmap_default_nameValue_EBUtoHBU.xml/1.1/Thu Oct  6 18:47:27 2016//
/cmap_default_orderMessage_EBUtoHBU.xml/1.1/Thu Oct  6 18:47:27 2016//
/cmap_default_serviceParameters_EBUtoHBU.xml/1.1/Thu Oct  6 18:47:27 2016//
/doc_EXPEDITER_HBU_ORDER_MISSING.xml/1.1/Thu Oct  6 18:47:27 2016//
/doc_STC_GRANITE_DATA_FOR_HBU.xml/1.1/Thu Oct  6 18:47:27 2016//
/doc_STC_GRANITE_REDUCED_DATA_FOR_HBU.xml/1.1/Thu Oct  6 18:47:27 2016//
/doc_genericInputForDate.xml/1.1/Thu Oct  6 18:47:27 2016//
/doc_genericOutput.xml/1.1/Thu Oct  6 18:47:27 2016//
/doc_insertJMSOutputResponse.xml/1.1/Thu Oct  6 18:47:27 2016//
/doc_processDocumentForOrderSynchronization.xml/1.1/Thu Oct  6 18:47:27 2016//
/doc_searchExpediterSchema.xml/1.1/Thu Oct  6 18:47:27 2016//
/doc_searchOrdersInGraniteDoc.xml/1.1/Thu Oct  6 18:47:27 2016//
/doc_searchProcessByTypeAndStatus.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_ACCOUNT_NUMBER.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_CCLI_A.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_CCLI_B.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_CCT_TYPE.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_CIRCUIT_NUMBER.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_CIRCUIT_STATUS.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_CIRC_PATH_INST_ID.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_CREATED_BY.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_CUSTOMER.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_CUSTOMER_NAME.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_CUSTOMER_NAME_FOR_SYNC_VIEW.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_CUSTOMER_NUMBER.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_DOMAIN_NAME.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_ICMS_SO_NUMBER.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_ISP_NAME.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_MAX_NUMBER_OF_ORDERS.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_NBR_TASKS.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_ORDER_DOMAIN.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_ORDER_DOMAIN_VIEW.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_ORDER_NUMBER.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_ORDER_NUMBER_FOR_SYNC_VIEW.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_ORDER_ROW_ITEM_ID.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_ORDER_ROW_ITEM_ID_FOR_SYNC_VIEW.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_ORDER_STATUS.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_ORDER_TYPE.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_ORDER_TYPE_1CHAR.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_PLATE_ID.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_PLATE_ID_FOR_SYNC_VIEW.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_PROCESS_STATUS.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_PROJECT_ID.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_SERVICE_DATE.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_SERVICE_NUMBER.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_SERVICE_TYPE.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_SERVICE_TYPE_FOR_SYNC_VIEW.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_STC_OE_LIVE_ORDERS_CUSTOMER.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_STC_OE_LIVE_ORDERS_NBR_TASKS.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_STC_OE_LIVE_ORDERS_ORDER_STATUS.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_STC_OE_LIVE_ORDERS_PROJECT_ID.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_SUBMITTED_DATE_YEAR.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_SUBMITTED_DATE_YEAR_STRING.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_TASK_NAME.xml/1.1/Thu Oct  6 18:47:27 2016//
/dtype_UDA_VALUE.xml/1.1/Thu Oct  6 18:47:27 2016//
/findDoc_findAllMissingOrdersInExpediter.xml/1.1/Thu Oct  6 18:47:27 2016//
/findDoc_findOrdersInGranite.xml/1.1/Thu Oct  6 18:47:27 2016//
/findDoc_findOrdersInGranite_reducedSet.xml/1.1/Thu Oct  6 18:47:27 2016//
/findSql_countProcessesByStatusAndType.xml/1.1/Thu Oct  6 18:47:27 2016//
/findSql_findOrdersWithStatusNotInSynch.xml/1.1/Thu Oct  6 18:47:27 2016//
/findSql_findOrdersWithStatusNotInSynch_prod.xml/1.1/Thu Oct  6 18:47:27 2016//
/findSql_findOrdersWithStatusNotInSynch_test.xml/1.1/Thu Oct  6 18:47:27 2016//
/nspace_migrationSTC.xml/1.1/Thu Oct  6 18:47:27 2016//
/proc_generateCompleteWOSUForCompletedAtheebOrders.xml/1.1/Thu Oct  6 18:47:27 2016//
/proc_generateCompleteWOSUForCompletedAtheebOrders_4h.xml/1.2/Sat Mar 11 09:09:43 2017//
/proc_generateWOSUForCompleted_OnHold_Orders.xml/1.1/Thu Oct  6 18:47:27 2016//
/proc_generateWOSUForCompleted_OnHold_Orders_4h.xml/1.2/Sat Mar 11 09:09:43 2017//
/proc_globalOrderSynchronizationGraniteExpediter.xml/1.1/Thu Oct  6 18:47:27 2016//
/proc_orderSynchronizationGraniteExpediter.xml/1.1/Thu Oct  6 18:47:27 2016//
/proc_orderSynchronizationGraniteExpediter_cwr1.xml/1.1/Thu Oct  6 18:47:27 2016//
/proc_orderSynchronizationGraniteExpediter_cwr2.xml/1.1/Thu Oct  6 18:47:27 2016//
/script_countOrdersInGraniteByParentOrderNumber.xml/1.1/Thu Oct  6 18:47:27 2016//
/script_fillOrderWithMissingOrderFound.xml/1.1/Thu Oct  6 18:47:27 2016//
/script_generateWOSUForCompleted_OnHoldOrdersInGranite.xml/1.2/Sat Nov  4 11:33:27 2017//
/script_generateWOSUForOrdersCompletedInGranite.xml/1.2/Sat Nov  4 11:33:27 2017//
/script_getEnvironDB.xml/1.1/Thu Oct  6 18:47:27 2016//
/script_getOrderInGranite.xml/1.1/Thu Oct  6 18:47:27 2016//
/script_getOrderInGranite_reducedSet.xml/1.1/Thu Oct  6 18:47:27 2016//
/script_hasCircuitIDToBeSentInWOSU.xml/1.1/Thu Oct  6 18:47:27 2016//
/script_searchAllOrderEntryExpediterOrders.xml/1.1/Thu Oct  6 18:47:27 2016//
/ui_migration.xml/1.1/Thu Oct  6 18:47:27 2016//
