/doc_STC_NAMEVALUE_REPLACEMENT.xml/1.2/Mon Nov 21 15:48:03 2016//
/doc_STC_NAMEVALUE_VALIDATION.xml/1.2/Mon Nov 21 15:48:03 2016//
/doc_STC_NVPAIR_DUPLORDER.xml/1.1/Mon Nov 21 15:48:03 2016//
/doc_mopsOPNConfigTable.xml/1.1/Thu Oct  6 18:47:28 2016//
/doc_mopsOPNOrderTypes.xml/1.1/Thu Oct  6 18:47:28 2016//
/doc_orderTypeReferenceDoc.xml/1.1/Thu Oct  6 18:47:28 2016//
/doc_searchNVDoc.xml/1.2/Mon Nov 21 15:48:03 2016//
/doc_searchNVPairToSKipInDuplOrder.xml/1.1/Mon Nov 21 15:48:03 2016//
/dtype_operationType.xml/1.1/Thu Oct  6 18:47:28 2016//
/dtype_orderType.xml/1.1/Thu Oct  6 18:47:28 2016//
/dtype_orderTypeReference.xml/1.1/Thu Oct  6 18:47:28 2016//
/dtype_sequenceNumber.xml/1.1/Thu Oct  6 18:47:28 2016//
/dtype_serviceType.xml/1.1/Thu Oct  6 18:47:28 2016//
/dtype_wimOperationType.xml/1.1/Thu Oct  6 18:47:28 2016//
/findDoc_MOPS_OPN_CONFIG_TABLE_Finder.xml/1.1/Thu Oct  6 18:47:28 2016//
/findDoc_nvPairToSkipInDuplicateOrderFinder.xml/1.1/Mon Nov 21 15:48:03 2016//
/findDoc_replacementValueForNVPairNameFinder.xml/1.2/Mon Nov 21 15:48:03 2016//
/findDoc_validValuesForNVPairNameFinder.xml/1.2/Mon Nov 21 15:48:03 2016//
/findScript_orderTypeReferenceFinder.xml/1.1/Thu Oct  6 18:47:28 2016//
/findSql_MOPS_OPN_OrderTypes_Finder.xml/1.1/Thu Oct  6 18:47:28 2016//
/nspace_refTables.xml/1.1/Thu Oct  6 18:47:28 2016//
/script_checkIfItsValidValueForNVPairName.xml/1.1/Thu Oct  6 18:47:28 2016//
/script_getMultipleOpsOrderTypes.xml/1.1/Thu Oct  6 18:47:28 2016//
/script_getNVPairToSkipInDuplicateOrder.xml/1.1/Mon Nov 21 15:48:03 2016//
/script_getReplacementValueForNVPairName.xml/1.1/Thu Oct  6 18:47:28 2016//
/script_getSeqNum.xml/1.1/Thu Oct  6 18:47:28 2016//
/script_getSvcList.xml/1.1/Thu Oct  6 18:47:28 2016//
/script_isStandardOrderType.xml/1.1/Thu Oct  6 18:47:28 2016//
/script_testSeq.xml/1.1/Thu Oct  6 18:47:28 2016//
/ui_ReferenceTables.xml/1.2/Mon Nov 21 15:48:03 2016//
