/bind_GraniteGW_WorkOrder_Inbound_SOAP_Wholesale_SubmitUpdateAck_SOAP_processRequest_Binder.xml/1.1/Thu Oct  6 18:50:03 2016//
/dstruct_Acknowledgement.xml/1.1/Thu Oct  6 18:50:03 2016//
/dstruct_Request.xml/1.1/Thu Oct  6 18:50:03 2016//
/dstruct_processRequest.xml/1.1/Thu Oct  6 18:50:03 2016//
/dstruct_processRequestResponse.xml/1.1/Thu Oct  6 18:50:03 2016//
/dstruct_processRequestResponse_el.xml/1.1/Thu Oct  6 18:50:03 2016//
/dstruct_processRequest_el.xml/1.1/Thu Oct  6 18:50:03 2016//
/iface_processRequest_PortType.xml/1.1/Thu Oct  6 18:50:03 2016//
/nspace_siordAck.xml/1.1/Thu Oct  6 18:50:03 2016//
/service_processRequestService.xml/1.1/Thu Oct  6 18:50:03 2016//
