/alert_adminAlert.xml/1.1/Tue Nov  5 17:06:42 2013//
/doc_STC_PROCESS.xml/1.4/Thu Feb 27 14:49:09 2014//
/doc_procDocumentToArchiveOrders.xml/1.2/Mon Dec 22 01:10:59 2014//
/dtype_PROCESS_ID.xml/1.1/Wed Nov 13 00:45:12 2013//
/dtype_errorType.xml/1.2/Wed Nov 13 01:25:49 2013//
/dtype_firstPass.xml/1.2/Wed Nov 13 01:25:49 2013//
/dtype_isSubmit.xml/1.2/Wed Nov 13 01:25:49 2013//
/dtype_rollbackNumber.xml/1.2/Wed Nov 13 01:25:49 2013//
/dtype_stcCompensate.xml/1.2/Wed Nov 13 01:25:49 2013//
/dtype_timeConfigVar.xml/1.1/Wed Nov 13 21:53:29 2013//
/excp_genericApplicationError.xml/1.1/Tue Nov  5 17:06:42 2013//
/iface_adminIntf.xml/1.1/Tue Nov  5 17:06:42 2013//
/nspace_processSTC.xml/1.1/Tue Nov  5 17:06:42 2013//
/part_admin.xml/1.1/Tue Nov  5 17:06:42 2013//
/proc_archiveCompletedOrdersGlobalProcess.xml/1.3/Mon Dec 22 01:10:59 2014//
/proc_mainSTCProcess.xml/1.5/Wed Jun 15 21:54:38 2016//
/proc_startSubComp.xml/1.3/Wed Apr  9 21:17:09 2014//
/proc_startSubReadComp.xml/1.3/Wed Apr  9 21:17:09 2014//
/proc_startUpdComp.xml/1.3/Wed Apr  9 21:17:09 2014//
/proc_startUpdReadComp.xml/1.3/Wed Apr  9 21:17:09 2014//
/prrev_mainSTCProcess_cwr1.xml/1.2/Mon Mar  3 23:24:50 2014//
/prrev_mainSTCProcess_cwr2.xml/1.1/Wed Apr  9 21:17:09 2014//
/prrev_mainSTCProcess_cwr3.xml/1.1/Wed Jun 15 21:54:38 2016//
/prrev_startSubComp_cwr1.xml/1.1/Tue Nov  5 17:06:42 2013//
/prrev_startSubComp_cwr2.xml/1.1/Wed Apr  9 21:17:09 2014//
/prrev_startSubReadComp_cwr1.xml/1.1/Tue Nov  5 17:06:42 2013//
/prrev_startSubReadComp_cwr2.xml/1.1/Wed Apr  9 21:17:09 2014//
/prrev_startUpdComp_cwr1.xml/1.1/Tue Nov  5 17:06:42 2013//
/prrev_startUpdComp_cwr2.xml/1.1/Wed Apr  9 21:17:09 2014//
/prrev_startUpdReadComp_cwr1.xml/1.2/Mon Nov 25 16:49:54 2013//
/prrev_startUpdReadComp_cwr2.xml/1.1/Wed Apr  9 21:17:09 2014//
/rule_archiveOrderRule.xml/1.1/Tue Nov  5 17:06:42 2013//
/script_archiveHomeOrder.xml/1.1/Thu Dec 11 17:10:35 2014//
/script_checkIfProcessIsCompleted.xml/1.1/Tue Nov  5 17:06:42 2013//
/script_sendDataToInterface.xml/1.2/Wed Jun 15 21:54:38 2016//
/script_sendMailForError.xml/1.1/Tue Nov  5 17:06:42 2013//
/script_timeDelay.xml/1.3/Thu Feb 18 19:18:38 2016//
