/cmap_default_OrderMessageToBundleOrderHeader.xml/1.2/Wed Nov 11 21:17:36 2015//
/cmap_default_blockNameValue.xml/1.2/Wed Nov 11 21:17:36 2015//
/cmap_default_lineItem.xml/1.2/Wed Nov 11 21:17:37 2015//
/cmap_default_nameValue.xml/1.2/Wed Nov 11 21:17:36 2015//
/cmap_migrationMapping_OrderHeader.xml/1.2/Wed Nov 11 21:17:36 2015//
/cmap_migrationMapping_OrderHeaderToBundleLineItem.xml/1.2/Fri Nov 13 17:47:23 2015//
/doc_OrderAcknowledgementWithFailureDoc.xml/1.2/Wed Nov 11 21:17:35 2015//
/doc_STC_BLOCKPARAMS_CONFIGURATION.xml/1.3/Thu Jun  2 21:51:52 2016//
/doc_STC_CONFIGURABLE_NVPAIR_FOR_GUI.xml/1.2/Mon Oct  3 16:14:05 2016//
/doc_STC_FINDERNVPAIR_4_GUI_CONFIG.xml/1.2/Mon Oct  3 16:14:05 2016//
/doc_STC_INSERTORDER_BULKHEADER_CFG.xml/1.2/Mon Nov 28 15:48:41 2016//
/doc_STC_INSERTORDER_IFTYPE_CFG.xml/1.2/Mon Oct  3 16:14:05 2016//
/doc_STC_INSERTORDER_MAPBULK_CFG.xml/1.2/Mon Nov 28 15:48:41 2016//
/doc_STC_INSERTORDER_NVPAIR.xml/1.3/Mon Nov 28 15:48:41 2016//
/doc_STC_INSERTORDER_REASONCODE_CFG.xml/1.2/Mon Oct  3 16:14:05 2016//
/doc_STC_PRODTYPE_SCAN_CFG.xml/1.3/Thu Jun  2 21:51:52 2016//
/doc_STC_PRODUCTTYPE_NAME_MAP.xml/1.2/Wed Nov 11 21:17:36 2015//
/doc_STC_SERVICETYPE_NAME_MAP.xml/1.2/Wed Nov 11 21:17:36 2015//
/doc_blockNameValueDocument.xml/1.2/Wed Nov 11 21:17:36 2015//
/doc_blockNameWithAllValuesDocument.xml/1.2/Wed Nov 11 21:17:35 2015//
/doc_blockValue.xml/1.2/Wed Nov 11 21:17:35 2015//
/doc_bundleOrderHeaderDocument.xml/1.4/Mon Oct  3 13:17:50 2016//
/doc_bundleOrderHeaderValidationMapDocument.xml/1.2/Wed Nov 11 21:17:37 2015//
/doc_bundleProductType.xml/1.1/Fri Nov 13 17:47:23 2015//
/doc_details_orderMessage.xml/1.7/Wed Nov 11 21:17:35 2015//
/doc_details_serviceParameters.xml/1.6/Wed Nov 11 21:17:36 2015//
/doc_errorInBulkLoading.xml/1.2/Mon Nov 28 15:48:41 2016//
/doc_insertNewFeasibilityOrderDocument.xml/1.4/Wed Nov 30 14:04:30 2016//
/doc_jobIdProcessed.xml/1.2/Mon Nov 28 15:48:41 2016//
/doc_lineItemDocument.xml/1.6/Tue May 17 20:50:59 2016//
/doc_lineItemValidationMapDocument.xml/1.2/Wed Nov 11 21:17:36 2015//
/doc_listOfValueForInsertOrderFromGUI.xml/1.2/Mon Oct  3 16:14:05 2016//
/doc_nameValueDocument.xml/1.2/Wed Nov 11 21:17:37 2015//
/doc_newAttributesNVPairName.xml/1.2/Thu Jun  2 21:51:52 2016//
/doc_nvMandatoryNamesForLineItems.xml/1.2/Wed Nov 11 21:17:36 2015//
/doc_nvPair_ServiceType_pickListForValidation.xml/1.2/Wed Apr 20 00:25:57 2016//
/doc_orderUnderManagementDoc.xml/1.2/Tue Feb  7 12:58:49 2017//
/doc_pickListForValidation.xml/1.2/Wed Nov 11 21:17:36 2015//
/doc_reasonCode.xml/1.2/Wed Nov 11 21:17:36 2015//
/doc_searchLineItemDoc.xml/1.2/Wed Nov 11 21:17:37 2015//
/doc_search_BlockParametersForConfiguration.xml/1.3/Thu Jun  2 21:51:52 2016//
/doc_search_InsertFeasibilityOrder_ByOrderNumDoc.xml/1.2/Mon Nov 28 15:48:41 2016//
/doc_search_LineItem_ByCRM_WorkOrderNumDoc.xml/1.2/Wed Nov 11 21:17:36 2015//
/doc_search_MessageLog.xml/1.2/Wed Nov 11 21:17:36 2015//
/doc_search_NVPairName.xml/1.1/Wed Nov 11 21:17:37 2015//
/doc_search_NVPair_ServiceType_picklistDoc.xml/1.2/Wed Apr 20 00:25:57 2016//
/doc_search_ProductType.xml/1.1/Fri Nov 13 17:47:23 2015//
/doc_search_ProductTypeNameMap.xml/1.2/Wed Nov 11 21:17:36 2015//
/doc_search_ProductTypeServiceTypeScanCfg.xml/1.2/Tue May 17 20:50:59 2016//
/doc_search_ReasonCodeForInsertOrder.xml/1.2/Mon Nov 28 15:48:41 2016//
/doc_search_ServiceTypeBehaviorConfigurationDoc.xml/1.2/Wed Nov 11 21:17:36 2015//
/doc_search_ServiceTypeNameMap.xml/1.2/Wed Nov 11 21:17:36 2015//
/doc_search_ValidationMap_OrderTypeDoc.xml/1.2/Wed Nov 11 21:17:35 2015//
/doc_search_ValidationMap_serviceType_OrderTypeDoc.xml/1.2/Wed Nov 11 21:17:36 2015//
/doc_search_bundleOrder.xml/1.4/Mon Oct  3 13:17:50 2016//
/doc_search_finderNameForConfiguration.xml/1.2/Mon Oct  3 16:14:05 2016//
/doc_search_jobIdDocument.xml/1.2/Mon Nov 28 15:48:41 2016//
/doc_search_orderMessage.xml/1.2/Wed Nov 11 21:17:37 2015//
/doc_serviceTypeBehaviorConfiguration.xml/1.3/Wed Apr 20 00:25:57 2016//
/doc_skipNVPairName.xml/1.2/Thu Jun  2 21:51:52 2016//
/doc_storeAndForwardNVPairName.xml/1.1/Thu Jun  2 21:51:52 2016//
/dstruct_BlockParameter.xml/1.2/Wed Nov 11 21:17:36 2015//
/dstruct_BundleNameValue.xml/1.2/Wed Nov 11 21:17:36 2015//
/dstruct_BundleOrderMessage.xml/1.2/Wed Nov 11 21:17:37 2015//
/dstruct_CommonLineItemParameters.xml/1.2/Wed Nov 11 21:17:37 2015//
/dstruct_CustomerInformationUpdate.xml/1.2/Tue Nov 12 16:38:30 2013//
/dstruct_CustomerInformationUpdateAckWithFailure.xml/1.2/Tue Nov 12 16:38:30 2013//
/dstruct_CustomerInformationUpdateAcknowledgement.xml/1.2/Tue Nov 12 16:38:30 2013//
/dstruct_Failure.xml/1.3/Wed Nov 11 21:17:36 2015//
/dstruct_OrderAcknowledgement.xml/1.2/Tue Nov 12 16:38:30 2013//
/dstruct_OrderAcknowledgementWithFailure.xml/1.3/Wed Nov 11 21:17:36 2015//
/dstruct_OrderFailure.xml/1.2/Wed Nov 11 21:17:36 2015//
/dstruct_ParentLineItem.xml/1.2/Wed Nov 11 21:17:36 2015//
/dstruct_QuoteAcknowledgement.xml/1.2/Tue Nov 12 16:38:30 2013//
/dstruct_QuoteAcknowledgementWithFailure.xml/1.2/Tue Nov 12 16:38:30 2013//
/dstruct_QuoteNameValue.xml/1.2/Wed Nov 11 21:17:36 2015//
/dstruct_QuoteOrderMessage.xml/1.2/Wed Nov 11 21:17:37 2015//
/dstruct_QuoteServiceParameters.xml/1.2/Wed Nov 11 21:17:36 2015//
/dstruct_RedLiningOrderAcknowledgementWithFailure.xml/1.2/Wed Nov 11 21:17:36 2015//
/dstruct_ServiceLineItem.xml/1.2/Wed Nov 11 21:17:36 2015//
/dstruct_SiteInformationUpdateAcknowledgement.xml/1.3/Wed Nov 11 21:17:36 2015//
/dstruct_SiteInformationUpdateAcknowledgementWithFailure.xml/1.3/Wed Nov 11 21:17:35 2015//
/dstruct_SubServiceLineItem.xml/1.2/Wed Nov 11 21:17:36 2015//
/dstruct_SubSubServiceLineItem.xml/1.2/Wed Nov 11 21:17:37 2015//
/dstruct_UpdateOrderMessage.xml/1.2/Wed Nov 11 21:17:35 2015//
/dstruct_quoteValidation.xml/1.3/Wed Nov 11 21:17:36 2015//
/dstruct_quoteValidationResponse.xml/1.3/Wed Nov 11 21:17:37 2015//
/dstruct_redliningOrderAcknowledgement.xml/1.2/Tue Nov 12 16:38:30 2013//
/dstruct_redliningOrderAcknowledgementResponse.xml/1.3/Wed Nov 11 21:17:37 2015//
/dstruct_reportFailure.xml/1.2/Tue Nov 12 16:38:30 2013//
/dstruct_siteInformationUpdateAcknowledgement1.xml/1.3/Wed Nov 11 21:17:36 2015//
/dstruct_siteInformationUpdateAcknowledgementResponse.xml/1.3/Wed Nov 11 21:17:35 2015//
/dstruct_submitOrder.xml/1.3/Wed Nov 11 21:17:36 2015//
/dstruct_submitOrderResponse.xml/1.3/Wed Nov 11 21:17:35 2015//
/dstruct_updateOrder.xml/1.3/Wed Nov 11 21:17:36 2015//
/dstruct_updateOrderResponse.xml/1.3/Wed Nov 11 21:17:36 2015//
/dtype_actionOnOrder.xml/1.2/Wed Nov 11 21:17:35 2015//
/dtype_alternativeSolution.xml/1.2/Wed Nov 11 21:17:36 2015//
/dtype_businessUnit.xml/1.2/Wed Nov 11 21:17:36 2015//
/dtype_cctType.xml/1.2/Wed Nov 11 21:17:35 2015//
/dtype_circuitStatus.xml/1.2/Wed Nov 11 21:17:35 2015//
/dtype_dbLogicalConnections.xml/1.2/Mon Oct  3 16:14:05 2016//
/dtype_elementTypeInOrderTree.xml/1.2/Wed Nov 11 21:17:37 2015//
/dtype_feasibilityFor.xml/1.3/Fri Mar 18 19:59:05 2016//
/dtype_finderNameForNVPair4GUI.xml/1.2/Mon Oct  3 16:14:05 2016//
/dtype_initialOrderStatus.xml/1.2/Wed Apr 20 00:25:57 2016//
/dtype_integer10.xml/1.2/Mon Nov 28 15:48:41 2016//
/dtype_integer3.xml/1.2/Wed Nov 11 21:17:37 2015//
/dtype_internalOrderStatus.xml/1.2/Wed Nov 11 21:17:35 2015//
/dtype_lineItemAction.xml/1.2/Wed Nov 11 21:17:35 2015//
/dtype_lineItemPriority.xml/1.2/Wed Nov 11 21:17:35 2015//
/dtype_lineItemType.xml/1.2/Wed Nov 11 21:17:36 2015//
/dtype_listSP.xml/1.2/Wed Apr 20 00:25:57 2016//
/dtype_locationAccessType.xml/1.2/Wed Nov 11 21:17:36 2015//
/dtype_locationInterface.xml/1.2/Wed Nov 11 21:17:36 2015//
/dtype_msgId.xml/1.2/Wed Nov 11 21:17:36 2015//
/dtype_nY_pickList.xml/1.2/Wed Nov 11 21:17:36 2015//
/dtype_nvAction.xml/1.2/Wed Nov 11 21:17:36 2015//
/dtype_orderStatus.xml/1.2/Wed Nov 11 21:17:35 2015//
/dtype_orderType.xml/1.2/Wed Nov 11 21:17:36 2015//
/dtype_priority.xml/1.2/Wed Nov 11 21:17:37 2015//
/dtype_provisioningFlag.xml/1.2/Wed Nov 11 21:17:36 2015//
/dtype_reasonCodeForInsertOrder.xml/1.2/Mon Oct  3 16:14:05 2016//
/dtype_scanMode.xml/1.2/Tue May 17 20:50:59 2016//
/dtype_serviceType.xml/1.2/Wed Nov 11 21:17:36 2015//
/dtype_string10.xml/1.2/Wed Nov 11 21:17:36 2015//
/dtype_string100.xml/1.2/Wed Nov 11 21:17:36 2015//
/dtype_string1000.xml/1.2/Wed Nov 11 21:17:37 2015//
/dtype_string12.xml/1.2/Wed Nov 11 21:17:36 2015//
/dtype_string20.xml/1.2/Wed Nov 11 21:17:37 2015//
/dtype_string2000.xml/1.2/Mon Nov 28 15:48:41 2016//
/dtype_string25.xml/1.2/Wed Nov 11 21:17:36 2015//
/dtype_string250.xml/1.2/Mon Nov 28 15:48:41 2016//
/dtype_string255.xml/1.2/Wed Nov 11 21:17:36 2015//
/dtype_string256.xml/1.2/Wed Nov 11 21:17:35 2015//
/dtype_string30.xml/1.2/Wed Nov 11 21:17:36 2015//
/dtype_string40.xml/1.2/Wed Nov 11 21:17:37 2015//
/dtype_string4000.xml/1.2/Wed Nov 11 21:17:36 2015//
/dtype_string50.xml/1.2/Wed Nov 11 21:17:35 2015//
/dtype_string60.xml/1.2/Wed Nov 11 21:17:37 2015//
/dtype_valueTypeForNVPair4GUI.xml/1.2/Mon Oct  3 16:14:05 2016//
/dtype_vmId.xml/1.2/Wed Nov 11 21:17:36 2015//
/dtype_wires.xml/1.2/Wed Nov 11 21:17:36 2015//
/findDoc_blockValueFinder.xml/1.3/Wed Apr 20 00:25:57 2016//
/findDoc_findBehaviorConfigurationForServiceType.xml/1.3/Wed Apr 20 00:25:57 2016//
/findDoc_findBlockParamsConf.xml/1.3/Thu Jun  2 21:51:52 2016//
/findDoc_findBundleProductType.xml/1.1/Fri Nov 13 17:47:23 2015//
/findDoc_findConfigFinderForNVPairForGUI.xml/1.2/Mon Oct  3 16:14:05 2016//
/findDoc_findConfigurableNVPairsForGUI.xml/1.2/Mon Oct  3 16:14:05 2016//
/findDoc_findErrorsInBulkLoading.xml/1.2/Mon Nov 28 15:48:41 2016//
/findDoc_findHeaderForBulkOrder.xml/1.2/Mon Nov 28 15:48:41 2016//
/findDoc_findInsertFeasibilityOrder.xml/1.2/Mon Nov 28 15:48:41 2016//
/findDoc_findInsertFeasibilityOrderByOrderNumber.xml/1.2/Mon Nov 28 15:48:41 2016//
/findDoc_findInsertOrder_BulkMap.xml/1.2/Mon Nov 28 15:48:41 2016//
/findDoc_findJobIdProcessed.xml/1.2/Mon Nov 28 15:48:41 2016//
/findDoc_findLineItem.xml/1.2/Wed Nov 11 21:17:37 2015//
/findDoc_findLineItemValidationMapByOrderType_ServiceType.xml/1.2/Wed Nov 11 21:17:36 2015//
/findDoc_findMandatoryNVName_OrderType_ServiceType.xml/1.2/Wed Nov 11 21:17:36 2015//
/findDoc_findMandatoryNVNames_OrderType_ServiceType.xml/1.2/Wed Nov 11 21:17:36 2015//
/findDoc_findNVPair4GUI.xml/1.2/Mon Oct  3 16:14:05 2016//
/findDoc_findNVPair_ServiceType_pickListForValidation.xml/1.2/Wed Apr 20 00:25:57 2016//
/findDoc_findNameValueByParentElementId.xml/1.2/Wed Nov 11 21:17:35 2015//
/findDoc_findNewAttrNVPair.xml/1.2/Thu Jun  2 21:51:52 2016//
/findDoc_findOrderHeaderValidationMapByOrdType.xml/1.2/Wed Nov 11 21:17:36 2015//
/findDoc_findOrderMessageByOrderNumber.xml/1.3/Wed Nov 11 21:17:36 2015//
/findDoc_findOrderUnderManagement.xml/1.2/Tue Feb  7 12:58:49 2017//
/findDoc_findProductTypeNameMapDocument.xml/1.2/Wed Nov 11 21:17:36 2015//
/findDoc_findReasonCodeForInsertOrder.xml/1.2/Mon Oct  3 16:14:05 2016//
/findDoc_findReasonCodeForInsertOrderByName.xml/1.2/Mon Nov 28 15:48:41 2016//
/findDoc_findSKIPNVPair.xml/1.2/Thu Jun  2 21:51:52 2016//
/findDoc_findScanCfgView.xml/1.2/Tue May 17 20:50:59 2016//
/findDoc_findServiceTypeNameMapDocument.xml/1.2/Wed Nov 11 21:17:35 2015//
/findDoc_findStoreAndForwardNVPair.xml/1.1/Thu Jun  2 21:51:52 2016//
/findDoc_findUploadedBulkFeasibilityOrder.xml/1.2/Mon Nov 28 15:48:41 2016//
/findDoc_findValuesForPickListForValidation.xml/1.2/Wed Nov 11 21:17:36 2015//
/findDoc_reasonCodeFinder.xml/1.2/Wed Nov 11 21:17:36 2015//
/findOrder_findAllSTCBundleOrders.xml/1.5/Mon Oct  3 13:17:50 2016//
/findOrder_findAllSTCOrders.xml/1.9/Mon Nov 16 15:15:03 2015//
/findScript_findCustomQueryForNVPair4GUI.xml/1.2/Mon Oct  3 16:14:05 2016//
/findSql_findAllNVPairsForInsertOrder.xml/1.2/Mon Oct  3 16:14:05 2016//
/findSql_findBlockNameValuesByParentElementId.xml/1.2/Wed Nov 11 21:17:37 2015//
/findSql_findLineItemByCRMOrderNumber_WorkOrderNumber.xml/1.2/Wed Nov 11 21:17:37 2015//
/findSql_findLineItemByServiceNumberAndLIIdAndProvFlag.xml/1.2/Wed Nov 11 21:17:36 2015//
/findSql_msgLogFinder.xml/1.2/Wed Nov 11 21:17:35 2015//
/findSql_msgLogFinderNoShowInput.xml/1.2/Wed Nov 11 21:17:37 2015//
/nspace_ds_ws.xml/1.2/Wed Nov 11 21:17:35 2015//
/order_bundleOrderSTC.xml/1.2/Wed Nov 11 21:17:37 2015//
/order_default_orderSTC.xml/1.3/Wed Nov 11 21:17:36 2015//
/script_addJobIdToProcessedList.xml/1.2/Mon Nov 28 15:48:41 2016//
/script_addOrderToOrdersUnderManagement.xml/1.2/Tue Feb  7 12:58:49 2017//
/script_addValidationErrorsToFailureArray.xml/1.2/Wed Nov 11 21:17:37 2015//
/script_addValidationErrorsToFailureArrayForSub_UpdInWD.xml/1.2/Wed Nov 11 21:17:35 2015//
/script_appendToValidationErrors.xml/1.2/Wed Nov 11 21:17:37 2015//
/script_archiveExistingOrderDueToUpdate.xml/1.3/Fri Nov 13 17:47:23 2015//
/script_checkIfActionIsCorrectForLineItemIdentifier.xml/1.4/Mon Oct  3 13:17:50 2016//
/script_checkIfActionIsOKWithOrderTypeAndParentAction.xml/1.5/Thu Jun  2 21:51:52 2016//
/script_checkIfIdentifierOrServiceNumRepeatedInOrder.xml/1.2/Wed Nov 11 21:17:37 2015//
/script_checkIfItemsInActiveOrderWereReceived.xml/1.2/Wed Nov 11 21:17:36 2015//
/script_checkIfJobIdIsProcessed.xml/1.2/Mon Nov 28 15:48:41 2016//
/script_checkIfLineItemIsWaitingForGraniteResp.xml/1.2/Wed Nov 11 21:17:37 2015//
/script_checkIfServiceTypeAllowsProvisioning.xml/1.2/Wed Nov 11 21:17:36 2015//
/script_checkIfServiceTypeRequireDisconn4CancelOnCOMPLETED.xml/1.2/Wed Nov 11 21:17:36 2015//
/script_checkIfServiceTypeRequireDisconn4NVPair_ExistCirc.xml/1.2/Wed Apr 20 00:25:57 2016//
/script_checkIfServiceTypeRequiresExternalValidation.xml/1.2/Wed Nov 11 21:17:35 2015//
/script_checkIfServiceTypeSupportPartialCancel.xml/1.2/Wed Nov 11 21:17:35 2015//
/script_checkReceivedItemCompliantWithActive_Transer.xml/1.3/Tue Jan  5 22:38:02 2016//
/script_checkReceivedOHCompliantWithActive_Transfer.xml/1.2/Wed Nov 11 21:17:36 2015//
/script_checkThatAllLineItemsInBundleHaveOneOfTheseStatus.xml/1.2/Wed Nov 11 21:17:35 2015//
/script_checkThatAllLineItemsInOrderHaveOneOfTheseStatus.xml/1.2/Wed Nov 11 21:17:35 2015//
/script_cleanupBulkFeasibilityOrder.xml/1.2/Mon Nov 28 15:48:41 2016//
/script_cloneOrderForDisconnectAndStartProvisingProcess.xml/1.2/Wed Apr 20 00:25:57 2016//
/script_compareAndUpdateReceivedLineItemWithExistingOne.xml/1.7/Thu Jun  2 21:51:52 2016//
/script_compareAndUpdateReceivedOrderHeaderWithExistingOne.xml/1.7/Thu Jun  2 21:51:52 2016//
/script_compareAndUpdateReceivedOrderWithExistingOne.xml/1.4/Fri Mar 18 19:59:05 2016//
/script_compareReasonCodesWithExistingOnes.xml/1.2/Tue May 17 20:50:59 2016//
/script_compareReceivedNV_BlockBundleParamsWithExistingOne.xml/1.4/Thu Jun  2 21:51:52 2016//
/script_compareReceivedNV_BlockCircParamsWithExistingOne.xml/1.4/Thu Jun  2 21:51:52 2016//
/script_compareReceivedNV_BlockServParamsWithExistingOne.xml/1.4/Thu Jun  2 21:51:52 2016//
/script_compareReceivedNV_BlockSubSerParamsWithExistingOne.xml/1.4/Thu Jun  2 21:51:52 2016//
/script_compareReceivedOHParametersWithExistingOne.xml/1.3/Thu Jun  2 21:51:52 2016//
/script_deleteAllBlockValuesByParentId.xml/1.2/Wed Nov 11 21:17:36 2015//
/script_deleteAllBlockValuesInOrder.xml/1.2/Wed Nov 11 21:17:35 2015//
/script_deleteAllReasonCodesInOrder.xml/1.2/Wed Nov 11 21:17:36 2015//
/script_generateFeasibilityOrderFromGUI.xml/1.3/Mon Nov 28 15:48:41 2016//
/script_generateInputDataForGraniteValidationWS.xml/1.2/Wed Nov 11 21:17:37 2015//
/script_getAllBlockNameValuesByParentElementId.xml/1.2/Wed Nov 11 21:17:36 2015//
/script_getAllBundleOrdersByReservationNumber.xml/1.2/Fri Mar 18 19:59:05 2016//
/script_getAllCRMProductTypesForOMInternalProductType.xml/1.2/Wed Nov 11 21:17:36 2015//
/script_getAllLineItemsByIdentifierAndProvisioningFlag.xml/1.2/Wed Nov 11 21:17:35 2015//
/script_getAllLineItemsByServiceNumber.xml/1.3/Wed Apr 20 00:25:57 2016//
/script_getAllNVPairsForInsertOrder.xml/1.2/Mon Oct  3 16:14:05 2016//
/script_getAllNameValuesByParentElementId.xml/1.2/Wed Nov 11 21:17:36 2015//
/script_getBlockValuesAsArray.xml/1.2/Wed Nov 11 21:17:37 2015//
/script_getBlockValuesAsString.xml/1.3/Wed Apr 20 00:25:57 2016//
/script_getBundleOrderByOrderNumber.xml/1.2/Wed Nov 11 21:17:35 2015//
/script_getBundleParentOfLineItem.xml/1.2/Wed Nov 11 21:17:37 2015//
/script_getCRMServiceTypeForOMInternalServiceType.xml/1.2/Wed Nov 11 21:17:35 2015//
/script_getFinderForNVPairForGUI.xml/1.2/Mon Oct  3 16:14:05 2016//
/script_getLineItemByServiceNumberAndLIIdAndProvFlag.xml/1.2/Wed Nov 11 21:17:36 2015//
/script_getLineItemInBundleWithIdentifier.xml/1.2/Wed Nov 11 21:17:35 2015//
/script_getLineItemMandatoryAttribsByOrderType_ServiceType.xml/1.2/Wed Nov 11 21:17:36 2015//
/script_getMandatoryNVPairNamesByOrderType_ServiceType.xml/1.2/Wed Nov 11 21:17:36 2015//
/script_getOrderHeaderMandatoryAttribsByOrderType.xml/1.2/Wed Nov 11 21:17:37 2015//
/script_getReasonCodeForInsertOrderByName.xml/1.2/Mon Nov 28 15:48:41 2016//
/script_getReasonCodesAsArray.xml/1.2/Wed Nov 11 21:17:36 2015//
/script_getReasonCodesForUI.xml/1.2/Wed Nov 11 21:17:36 2015//
/script_isBundleProductType.xml/1.1/Fri Nov 13 17:47:23 2015//
/script_isLegacyService.xml/1.2/Wed Nov 11 21:17:37 2015//
/script_isNameInNewAttrNVPairList.xml/1.1/Wed Nov 11 21:17:36 2015//
/script_isNameInSkipNVPairList.xml/1.1/Wed Nov 11 21:17:36 2015//
/script_isNameInStoreAndForwardNVPairList.xml/1.1/Thu Jun  2 21:51:52 2016//
/script_isVAS.xml/1.2/Wed Nov 11 21:17:36 2015//
/script_linkReceivedSIP_SIPMWToExistingBundle.xml/1.2/Wed Apr 20 00:25:57 2016//
/script_mappingIncomingDSIntoBundleOrder.xml/1.5/Wed Nov  2 18:38:55 2016//
/script_parseSingleRowForBulkFeasibilityOrder.xml/1.4/Thu Feb  2 18:28:27 2017//
/script_performBaseValidationForIncomingDSForSubmitOrder.xml/1.4/Mon Oct  3 13:17:50 2016//
/script_performBaseValidationForIncomingDSForUpdateOrder.xml/1.8/Mon Nov 28 15:48:41 2016//
/script_performFullValidationForSubmitOrder.xml/1.5/Tue Aug 30 14:02:17 2016//
/script_performFullValidationForUpdateOrder.xml/1.5/Wed Apr 20 00:25:57 2016//
/script_performFullValidationOnBundle.xml/1.6/Tue May 17 20:50:59 2016//
/script_performFullValidationOnCircuit.xml/1.3/Wed Apr 20 00:25:57 2016//
/script_performFullValidationOnFeasibilityOrder.xml/1.2/Fri Mar 18 19:59:05 2016//
/script_performFullValidationOnLegacyOrder.xml/1.3/Wed Apr 20 00:25:57 2016//
/script_performFullValidationOnMATM.xml/1.2/Wed Nov 11 21:17:36 2015//
/script_performFullValidationOnOrder.xml/1.3/Fri Mar 18 19:59:05 2016//
/script_performFullValidationOnSIP.xml/1.3/Wed Apr 20 00:25:57 2016//
/script_performFullValidationOnSIPMW.xml/1.2/Wed Apr 20 00:25:57 2016//
/script_performFullValidationOnService.xml/1.3/Wed Apr 20 00:25:57 2016//
/script_performFullValidationOnSubService.xml/1.3/Wed Apr 20 00:25:57 2016//
/script_performOrderValidationInGranite.xml/1.2/Wed Nov 11 21:17:36 2015//
/script_performValidationForBlockParameters.xml/1.3/Thu Jun  2 21:51:52 2016//
/script_performValidationForNVPairs_InsertedOrder.xml/1.2/Mon Nov 28 15:48:41 2016//
/script_performValidationOfMandatoryAttributesInLineItem.xml/1.2/Wed Nov 11 21:17:37 2015//
/script_performValidationOfMandatoryAttributesInOrdHeader.xml/1.2/Wed Nov 11 21:17:36 2015//
/script_performValidationOfMandatoryAttrsOnBundleForLegacy.xml/1.2/Wed Nov 11 21:17:37 2015//
/script_performValidationOfMandatoryNVPairs.xml/1.2/Wed Nov 11 21:17:36 2015//
/script_performValidationOnGranitePathForFeasibilityOrder.xml/1.2/Fri Mar 18 19:59:05 2016//
/script_removeOrderToOrdersUnderManagement.xml/1.2/Tue Feb  7 12:58:49 2017//
/script_searchLineItemByCRMOrderNumberAndWONumber.xml/1.2/Wed Nov 11 21:17:37 2015//
/script_searchOrderMessageByOrderNumber.xml/1.2/Tue Nov 12 16:38:30 2013//
/script_setStatusOfLineItemsWithActionNFromActiveOrder.xml/1.2/Wed Nov 11 21:17:36 2015//
/script_startProcessingGeneratedFeasibilityOrder.xml/1.2/Mon Oct  3 16:14:05 2016//
/script_storeNVPair4GUI.xml/1.2/Mon Oct  3 16:14:05 2016//
/script_updateBundleAndOrderHeaderStatus.xml/1.4/Tue Jan  5 22:38:02 2016//
/script_updateExistingLineItemForResubmit.xml/1.3/Tue Jan  5 22:38:02 2016//
/script_updateExistingNV_BlockBundleParamsForResubmit.xml/1.3/Mon Nov 30 19:31:08 2015//
/script_updateExistingNV_BlockCircParamsForResubmit.xml/1.4/Tue Jan  5 22:38:02 2016//
/script_updateExistingNV_BlockServParamsForResubmit.xml/1.4/Tue Jan  5 22:38:02 2016//
/script_updateExistingNV_BlockSubSerParamsForResubmit.xml/1.4/Tue Jan  5 22:38:02 2016//
/script_updateExistingOrderForResubmit.xml/1.4/Mon Nov 28 15:48:41 2016//
/script_updateExistingOrderHeaderForResubmit.xml/1.2/Mon Nov 28 15:48:41 2016//
/script_updateLineItemActionForCancelOrder.xml/1.6/Fri Mar 18 19:59:05 2016//
/script_updateLineItemActionForReviseOrder.xml/1.4/Tue May 17 20:50:59 2016//
/script_validateElementOfOrder.xml/1.2/Wed Nov 11 21:17:37 2015//
/script_validateNVPairValueForServiceTypeInPickList.xml/1.2/Wed Apr 20 00:25:57 2016//
/ui_report.xml/1.13/Mon Nov 28 15:48:41 2016//
/ui_uploadFeasibilityOrders.xml/1.3/Thu Feb  2 18:28:27 2017//
