### EOC EBU WS CONNECTION PARAMETERS
eoc_ebu_hostname = localhost
eoc_ebu_port = 8080
eoc_ebu_URL = /cwf/services/ifExpedtier


### CWE ORACLE CONNECTION PARAMETERS
dbInputURL=jdbc:oracle:thin:@rhel6oracle:1521/wolf12c
dbInputUserName=cwe
dbInputPassword=cwe

### QUERY FOR SERVICES
dbQueryStringForService=select * from STC_SERVICE_MIGRATION where MIGRATION_RESULT=0 and FAILURE_DESCRIPTION is NULL order by PATH_NAME
dbUpdateResultStringForService=update STC_SERVICE_MIGRATION set MIGRATION_RESULT=?, FAILURE_DESCRIPTION=? where PATH_NAME=? and MIGRATION_RESULT=0

