/doc_searchSIUDataForHBU.xml/1.1/Tue Dec  5 08:05:30 2017//
/doc_siuInfoForReport.xml/1.1/Thu Oct  6 18:47:28 2016//
/doc_stc_siu_hbu_msg.xml/1.1/Tue Dec  5 08:05:30 2017//
/dtype_businessUnit.xml/1.1/Thu Oct  6 18:47:28 2016//
/dtype_errorDescription.xml/1.1/Thu Oct  6 18:47:28 2016//
/dtype_errorType.xml/1.1/Thu Oct  6 18:47:28 2016//
/dtype_number10.xml/1.1/Tue Dec  5 08:05:30 2017//
/dtype_result.xml/1.1/Thu Oct  6 18:47:28 2016//
/dtype_siteId.xml/1.1/Thu Oct  6 18:47:28 2016//
/dtype_string100.xml/1.1/Tue Dec  5 08:05:30 2017//
/dtype_string3100.xml/1.1/Tue Dec  5 08:05:30 2017//
/findDoc_findSIUDataForHBU.xml/1.1/Tue Dec  5 08:05:30 2017//
/nspace_graniteReport.xml/1.1/Thu Oct  6 18:47:28 2016//
/script_storeSIUInfoForReport.xml/1.1/Thu Oct  6 18:47:28 2016//
