D/Clean orphan orders////
/Create Function STC_OE_GEN_ORDER_NO.sql/1.1/Thu Oct  6 18:47:28 2016//
/Create Stored Procedure FILL_HBU_EXPD_ORDER_MISSING_4.2.2.sql/1.1/Thu Oct  6 18:47:28 2016//
/Create Stored Procedure FILL_HBU_EXPD_ORDER_MISSING_5.2.1.0.sql/1.1/Thu Oct  6 18:47:28 2016//
/Create Table EXPD_HBU_ORDER_MISSING.sql/1.1/Thu Oct  6 18:47:28 2016//
/Create Table HBU_ORDERS_TO_DELETE in CIM.sql/1.1/Thu Oct  6 18:47:28 2016//
/Create Table MOPS_OPN_CONFIG_CIM.sql/1.1/Thu Oct  6 18:47:28 2016//
/Create Table TMPTABLE_GRANITE_DATA_FOR_HBU.sql/1.1/Thu Oct  6 18:47:28 2016//
/Create View STC_GRANITE_DATA_FOR_HBU.sql/1.1/Thu Oct  6 18:47:28 2016//
/Create_Package_Body_granite_vs_expediter.sql/1.1/Thu Oct  6 18:47:28 2016//
/Create_Package_granite_vs_expediter.sql/1.1/Thu Oct  6 18:47:28 2016//
/Create_Table_Compare_Orders_EXPD_vs_GR_LOG.sql/1.1/Thu Oct  6 18:47:28 2016//
D/Increase performance in eoc16////
/SMR_1508 - Alter STC_SERV_TYPE_TO_CCT_TYPE.sql/1.1/Thu Oct  6 18:47:28 2016//
/SMR_8521 - Alter STC_ORDER_MESSAGE_HOME.sql/1.1/Thu Oct  6 18:47:28 2016//
/SMR_8956 - Create and Fill Table STC_NAMEVALUE_VALIDATION.sql/1.1/Thu Oct  6 18:47:28 2016//
/SMR_XXX_3 - Create Table STC_NVPAIR_DUPLORDER.sql/1.1/Mon Nov 21 15:48:03 2016//
D/STCSUP-104_105////
D/STCSUP-177////
D/STCSUP-214////
D/STCSUP-21_24////
/STCSUP-35 - Create and Fill Table STC_NAMEVALUE_REPLACEMENT.sql/1.1/Thu Oct  6 18:47:28 2016//
D/STCSUP-55////
D/To Delete Orders in CWH////
D/To archive CWORDERITEMS and CWORDERINSTANCE////
D/To log orders deletion////
/To setup DBlinks From RMS_PROD to WD.sql/1.1/Thu Oct  6 18:47:28 2016//
D/To skip WOSU////
/To_Archive_CWMESSAGELOG_and_CWPROCESSEVENTLOG.sql/1.1/Thu Oct  6 18:47:28 2016//
