D/Clean orphan orders////
/Create Function STC_OE_GEN_ORDER_NO.sql/1.1/Wed Oct  8 18:28:43 2014//
/Create Stored Procedure FILL_HBU_EXPD_ORDER_MISSING_4.2.2.sql/1.1/Wed Oct  8 18:28:43 2014//
/Create Stored Procedure FILL_HBU_EXPD_ORDER_MISSING_5.2.1.0.sql/1.1/Wed Oct  8 18:28:43 2014//
/Create Table EXPD_HBU_ORDER_MISSING.sql/1.1/Wed Oct  8 18:28:43 2014//
/Create Table HBU_ORDERS_TO_DELETE in CIM.sql/1.1/Wed Oct  8 18:28:43 2014//
/Create Table MOPS_OPN_CONFIG_CIM.sql/1.1/Wed Oct  8 18:28:43 2014//
/Create Table TMPTABLE_GRANITE_DATA_FOR_HBU.sql/1.1/Wed Oct  8 18:28:43 2014//
/Create View STC_GRANITE_DATA_FOR_HBU.sql/1.2/Wed Oct  8 18:31:19 2014//
/Create_Package_Body_granite_vs_expediter.sql/1.1/Wed Oct  8 18:28:43 2014//
/Create_Package_granite_vs_expediter.sql/1.1/Wed Oct  8 18:28:43 2014//
/Create_Table_Compare_Orders_EXPD_vs_GR_LOG.sql/1.1/Wed Oct  8 18:28:43 2014//
D/SMR 8504////
/SMR_1508 - Alter STC_SERV_TYPE_TO_CCT_TYPE.sql/1.1/Mon Dec 12 10:32:43 2016//
/SMR_8521 - Alter STC_ORDER_MESSAGE_HOME.sql/1.1/Thu Feb 18 19:18:38 2016//
/SMR_8956 - Create and Fill Table STC_NAMEVALUE_VALIDATION.sql/1.1/Tue Mar  1 16:10:43 2016//
/SMR_XXX_3 - Create Table STC_NVPAIR_DUPLORDER.sql/1.2/Wed Oct 19 18:38:41 2016//
D/STCSUP-21_24////
/STCSUP-35 - Create and Fill Table STC_NAMEVALUE_REPLACEMENT.sql/1.1/Tue Aug  9 19:40:02 2016//
D/STCSUP-55////
D/To Delete Orders in CWH////
D/To archive CWORDERITEMS and CWORDERINSTANCE////
D/To log orders deletion////
/To setup DBlinks From RMS_PROD to WD.sql/1.1/Mon Dec 12 10:32:43 2016//
/To_Archive_CWMESSAGELOG_and_CWPROCESSEVENTLOG.sql/1.1/Wed Oct  8 18:28:43 2014//
