/01 - Insert_Into_STC_ORDERS_SENT_TO_GRANITE.sql/1.1/Wed May 30 12:50:44 2018//
/02 - Fix missing data in legacy orders.sql/1.1/Wed May 30 12:50:44 2018//
/02.1 - Fix missing data in legacy orders.txt/1.1/Wed May 30 12:50:44 2018//
/02.2 - Possible enhancements.txt/1.1/Wed May 30 12:50:44 2018//
/03 - Create Temp index on cworderinstance.sql/1.1/Wed May 30 12:50:44 2018//
/03.1 - Create missing indexes on old CWE tables.sql/1.1/Wed May 30 12:50:44 2018//
/04.1 - Create Table STC_MIGRATION_LOG.sql/1.1/Wed May 30 12:50:44 2018//
/04.2 - Create Package Legacy_Order_Migration.sql/1.1/Wed May 30 12:50:44 2018//
/04.3 - Create Package Body Legacy_Order_Migration.sql/1.1/Wed May 30 12:50:44 2018//
/04.4 - Execute EBU Legacy Order Migration.sql/1.1/Wed May 30 12:50:44 2018//
/04.5 - Checking after migration.sql/1.1/Wed May 30 12:50:44 2018//
/05 - Drop Temp index on cworderinstance.sql/1.1/Wed May 30 12:50:44 2018//
/06 - Archive orders with no lineItemIdentifier.sql/1.1/Wed May 30 12:50:44 2018//
/07 - Archive orders with orderNumber with #.sql/1.1/Wed May 30 12:50:44 2018//
/08 - Align serviceNumber & lineItemIdentifier with Granite PathName.sql/1.1/Wed May 30 12:50:44 2018//
/09 - Analyze ProvisioningFlag Provisioning.sql/1.1/Wed May 30 12:50:44 2018//
/10 - Analyze ProvisioningFlag ACTIVE.sql/1.1/Wed May 30 12:50:44 2018//
/11 - Disable old orders or not in Granite.sql/1.1/Wed May 30 12:50:44 2018//
/12 - Start Processes in MD.txt/1.1/Wed May 30 12:50:44 2018//
/13 - Granite - Fill missing Parent Order Number UDA.sql/1.1/Wed May 30 12:50:44 2018//
/14 - Fix LineItemStatus for DECOMM and LIVE.sql/1.1/Wed May 30 12:50:44 2018//
