### GRANITE ASI CONNECTION PARAMETERS
java.naming.provider.url=t3://localhost:7380/
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
com.granite.asi.host=wolf12c
com.granite.asi.database=indb_dba
com.granite.asi.username=sysadm
com.granite.asi.password=


### CWE ORACLE CONNECTION PARAMETERS
dbInputURL=jdbc:oracle:thin:@rhel6oracle:1521/wolf12c
dbInputUserName=cwe
dbInputPassword=cwe

### QUERY FOR CUSTOMER
dbQueryStringForCustomer=select * from STC_CUSTOMER_MIGRATION where MIGRATION_RESULT=0 order by ID
dbUpdateResultStringForCustomer=update STC_CUSTOMER_MIGRATION set MIGRATION_RESULT=? where ID=?

### QUERY FOR SERVICE
dbQueryStringForService=select * from STC_SERVICE_MIGRATION where MIGRATION_RESULT=1 and FAILURE_DESCRIPTION is NULL order by PATH_NAME
dbUpdateResultStringForService=update STC_SERVICE_MIGRATION set MIGRATION_RESULT=?, FAILURE_DESCRIPTION=? where ORDER_NUMBER=? 

### UDA to UPDATE
udasForDSLSKYService=SKY Attributes,FWD Speed,//bandwidth;SKY Attributes,RTN Speed,//rtnSpeed;Service Order Details,Owned by,Migrated;Service Order Details,Sales User,Migrated;Customer Details,Fict. Billing Number,//accessNumber
parentPathsForDSLSKY=VSAT GATEWAY - SAT-AGG-FTR23-1;STC MPLS CLOUD 4

udasForMVPNService=Service Order Details,Owned by,Migrated;Service Order Details,Sales User,Migrated;Customer Details,Fict. Billing Number,//accessNumber;VAS Attributes,MATM MSISDN,//accessNumber;MVPN Attributes,MVPN Mobile Number,//msIsdn;MVPN Attributes,MVPN SIM Number,//simNumber;MVPN Attributes,MVPN Access Type,//mvpnAccessType;MVPN Attributes,MVPN Speed,//mvpnSpeed
parentPathsForMVPN=MVPN-GATEWAY;STC MPLS CLOUD 4

udasForGENRService=Service Order Details,Owned by,Migrated;Service Order Details,Sales User,Migrated;Customer Details,Fict. Billing Number,//accessNumber;VAS Attributes,MATM MSISDN,//accessNumber;MVPN Attributes,MVPN Mobile Number,//msIsdn;MVPN Attributes,MVPN SIM Number,//simNumber;MVPN Attributes,MVPN Access Type,//mvpnAccessType;MVPN Attributes,MVPN Speed,//mvpnSpeed
parentPathsForGENR=NULL

