/00_Rebuild_DB_Schema.sql/1.1/Thu Oct  6 19:03:03 2016//
/01-1_Create_Calendar.sql/1.1/Thu Oct  6 19:03:03 2016//
/01-2_Create_Privileges.sql/1.3/Sun Feb  4 15:44:50 2018//
/01-3_Create_Groups.sql/1.3/Mon Sep 25 05:56:45 2017//
/01-4_Assign_Privileges_To_Groups.sql/1.3/Mon Sep 25 05:56:45 2017//
/01_Configure_UserProfile.sql/1.1/Thu Oct  6 19:03:03 2016//
/02_Drop_All_Tables.sql/1.2/Sun Feb  4 15:44:50 2018//
/03-1_Create_Tables_CONFIGURATION.sql/1.3/Sat Aug  5 18:22:48 2017//
/03-2_Create_Tables_UTILITY.sql/1.4/Sun Feb  4 15:44:50 2018//
/03-3_Create_Tables_PRNR.sql/1.3/Sun Feb  4 15:44:50 2018//
/03-4_Create_Tables_PRN.sql/1.2/Sun Feb  4 15:44:50 2018//
/03-5_Create_Tables_RejectionProcess.sql/1.3/Mon Sep 25 05:56:45 2017//
/03-6_Create_Tables_TFR.sql/1.4/Wed Sep 27 08:39:20 2017//
/03-7_Create_Tables_BI.sql/1.3/Mon Sep 25 05:56:45 2017//
/03-8_Create_Tables_TASK.sql/1.3/Sun Feb  4 15:44:50 2018//
/03-9_Create_View_Privilege.sql/1.1/Sun Feb  4 15:44:50 2018//
/03_Create_All_Tables.sql/1.2/Sun Feb  4 15:44:50 2018//
/04_Create_All_Sequences.sql/1.1/Thu Oct  6 19:03:03 2016//
/05-1_Fill_STC_OPERATION_ASSIGNMENT_RULE.sql/1.4/Mon Sep 25 05:56:45 2017//
/05-2_Fill_STC_MANDATORY_ATTR.sql/1.1/Thu Oct  6 19:03:03 2016//
/05-3_Fill_CodeTables.sql/1.1/Thu Oct  6 19:03:03 2016//
/05-4_Fill_STC_STATUS_MAPPING.sql/1.4/Mon Oct  2 19:44:32 2017//
/05-5_Fill_STC_MAP_DOC2DOC.sql/1.2/Mon Sep 25 05:56:45 2017//
/05-6_Fill_STC_ROUNDROBIN_MGMT.sql/1.1/Thu Oct  6 19:03:03 2016//
/05_Fill_All_Tables.sql/1.2/Sun Feb  4 15:44:50 2018//
/06-1_Create_Trigger_stc_cwPrivilegeDelete.sql/1.2/Mon Sep 25 05:56:45 2017//
/06-2_Create_Trigger_stc_cwUserInsert.sql/1.1/Thu Oct  6 19:03:03 2016//
/06-3_Create_Trigger_stc_cwUserDelete.sql/1.1/Thu Oct  6 19:03:03 2016//
/06-4_Create_Trigger_stc_cwProcessCompleted_Fixed.sql/1.1/Thu Oct  6 19:03:03 2016//
/06_Create_Triggers.sql/1.1/Thu Oct  6 19:03:03 2016//
/07-1_Create_Procedure_assignTokenToNextUserInGroup.sql/1.1/Thu Oct  6 19:03:03 2016//
/07-2_Create_Function_computeHyperlink.sql/1.1/Sat Aug  5 18:01:30 2017//
/07_Create_Procedures.sql/1.2/Sat Aug  5 18:01:30 2017//
/define_variables.sql/1.2/Wed Nov  9 20:00:18 2016//
D/reports////
/xx.sql/1.2/Wed Sep 27 08:39:20 2017//
/xx1_cwUser.sql/1.3/Wed Sep 27 08:39:20 2017//
/xx2_cwUserRole.sql/1.4/Wed Sep 27 08:39:20 2017//
/xx3_UDA.sql/1.2/Wed Sep 27 08:39:20 2017//
/xx4_UDALIST.sql/1.1/Thu Oct  6 19:03:03 2016//
/xx5_Q-A.sql/1.2/Wed Nov  9 20:00:18 2016//
/xx6_CITY-DISTRICT.sql/1.1/Wed Sep 27 08:39:20 2017//
