/bind_GraniteServiceForEOCPortTypePortBinding.xml/1.2/Sat Mar 30 12:29:36 2019//
/dstruct_changeTaskStatus.xml/1.1/Sun Mar 24 11:38:57 2019//
/dstruct_changeTaskStatusPojo.xml/1.2/Sat Mar 30 12:29:36 2019//
/dstruct_changeTaskStatusResponse.xml/1.1/Sun Mar 24 11:38:57 2019//
/dstruct_changeTaskStatusResponse_el.xml/1.1/Sun Mar 24 11:38:57 2019//
/dstruct_changeTaskStatus_el.xml/1.1/Sun Mar 24 11:38:57 2019//
/dstruct_completeBlockedTask.xml/1.1/Sat Mar 30 12:29:36 2019//
/dstruct_completeBlockedTaskPojo.xml/1.1/Sat Mar 30 12:29:36 2019//
/dstruct_completeBlockedTaskResponse.xml/1.1/Sat Mar 30 12:29:36 2019//
/dstruct_completeBlockedTaskResponse_el.xml/1.1/Sat Mar 30 12:29:36 2019//
/dstruct_completeBlockedTask_el.xml/1.1/Sat Mar 30 12:29:36 2019//
/dstruct_completeTask.xml/1.1/Sat Mar 30 12:29:36 2019//
/dstruct_completeTaskPojo.xml/1.1/Sat Mar 30 12:29:36 2019//
/dstruct_completeTaskResponse.xml/1.1/Sat Mar 30 12:29:36 2019//
/dstruct_completeTaskResponse_el.xml/1.1/Sat Mar 30 12:29:36 2019//
/dstruct_completeTask_el.xml/1.1/Sat Mar 30 12:29:36 2019//
/dstruct_moveTaskToNewQueue.xml/1.1/Sat Mar 30 12:29:36 2019//
/dstruct_moveTaskToNewQueuePojo.xml/1.1/Sat Mar 30 12:29:36 2019//
/dstruct_moveTaskToNewQueueResponse.xml/1.1/Sat Mar 30 12:29:36 2019//
/dstruct_moveTaskToNewQueueResponse_el.xml/1.1/Sat Mar 30 12:29:36 2019//
/dstruct_moveTaskToNewQueue_el.xml/1.1/Sat Mar 30 12:29:36 2019//
/dstruct_resultPojo.xml/1.1/Sun Mar 24 11:38:57 2019//
/dstruct_udaDetailsPojo.xml/1.1/Sat Mar 30 12:29:36 2019//
/dstruct_updateOLTInfoPojo.xml/1.1/Sat Mar 30 12:29:36 2019//
/dstruct_updateOLT_ONTInfo.xml/1.1/Sat Mar 30 12:29:36 2019//
/dstruct_updateOLT_ONTInfoPojo.xml/1.1/Sat Mar 30 12:29:36 2019//
/dstruct_updateOLT_ONTInfoResponse.xml/1.1/Sat Mar 30 12:29:36 2019//
/dstruct_updateOLT_ONTInfoResponse_el.xml/1.1/Sat Mar 30 12:29:36 2019//
/dstruct_updateOLT_ONTInfo_el.xml/1.1/Sat Mar 30 12:29:36 2019//
/dstruct_updateONTInfoPojo.xml/1.1/Sat Mar 30 12:29:36 2019//
/iface_GraniteServiceForEOCPortType.xml/1.2/Sat Mar 30 12:29:36 2019//
/nspace_granitews4eoc.xml/1.1/Sun Mar 24 11:38:57 2019//
/script_invokeChangeTaskStatusAPI.xml/1.1/Sat Mar 30 12:29:36 2019//
/script_invokeCompleteBlockedTaskAPI.xml/1.1/Sat Mar 30 12:29:36 2019//
/script_invokeCompleteTaskAPI.xml/1.1/Sat Mar 30 12:29:36 2019//
/script_invokeUpdateOLT_ONTInfoAPI.xml/1.1/Sat Mar 30 12:29:36 2019//
/service_GraniteServiceForEOC.xml/1.1/Sun Mar 24 11:38:57 2019//
