D/cime////
D/cimeJMS////
D/cimeValidationWS////
D/cimeWS////
D/cimhJMS////
D/cimw////
D/comOrdAck////
D/comOrderStatusUpdate////
D/crmToSOMMigration////
D/failedOrders////
D/granite////
D/granitews4eoc////
D/grjc////
D/grws////
D/nsmChangeSIMDetailsWS////
D/nsmUpdateSIMStatusWS////
D/nsmValidateInventoryWS////
D/pnaSubmitPnAOrderWS////
D/siSIUpdate////
D/sicustack////
D/siordAck////
D/siosu////
D/siqsu////
D/siquoAck////
D/sirestor////
D/stcc////
D/stcconf////
D/stcr////
D/stcw////
D/up_priv////
D/wDashboards////
D/wgws////
D/wsws////
