/bind_GraniteGW_Redlining_Inbound_SOAP_Order_WSDL_RedliningOrder_Binder.xml/1.1/Thu Oct  6 18:47:28 2016//
/dstruct_ArrayOfServiceParameters.xml/1.1/Thu Oct  6 18:47:28 2016//
/dstruct_Request.xml/1.1/Thu Oct  6 18:47:28 2016//
/dstruct_ServiceParameters.xml/1.1/Thu Oct  6 18:47:28 2016//
/dstruct_receiveRequest.xml/1.1/Thu Oct  6 18:47:28 2016//
/dstruct_receiveRequestResponse.xml/1.1/Thu Oct  6 18:47:28 2016//
/dstruct_receiveRequestResponse_el.xml/1.1/Thu Oct  6 18:47:28 2016//
/dstruct_receiveRequest_el.xml/1.1/Thu Oct  6 18:47:28 2016//
/iface_RO.xml/1.1/Thu Oct  6 18:47:28 2016//
/nspace_ifEAI_RO_17122008.xml/1.1/Thu Oct  6 18:47:28 2016//
/proc_global_sendStoredRLO.xml/1.1/Thu Oct  6 18:47:28 2016//
/script_invokeEAIIF_RedliningOrder.xml/1.1/Thu Oct  6 18:47:28 2016//
/service_RedliningOrderService.xml/1.1/Thu Oct  6 18:47:28 2016//
