/01 - Alter user RMSW_CW@xcom.sql/1.1/Sun Mar 24 11:38:58 2019//
/02 - Create View STCW_FTTH_ORDERS - rmsw_cw@xcom.sql/1.3/Tue Apr  2 14:42:07 2019//
/03 - Change Config.txt/1.2/Sat Mar 30 12:29:36 2019//
/04 - Create Table STCW_TASKOP_SYSTEM.sql/1.1/Sun Mar 24 11:38:58 2019//
/05 - Fill Table STCW_TASKOP_SYSTEM.sql/1.1/Sun Mar 24 11:38:58 2019//
/06 - Create Table STCW_TASK_2_REPROC_BEHAVIOR.sql/1.1/Sun Mar 24 11:38:58 2019//
/07 - Fill Table STCW_TASK_2_REPROC_BEHAVIOR.sql/1.1/Sun Mar 24 11:38:58 2019//
/08 - Create Table STCW_GROUP_CONFIGURATION.sql/1.1/Sun Mar 24 11:38:58 2019//
/09 - Fill Table STCW_GROUP_CONFIGURATION.sql/1.2/Sun Mar 31 19:20:17 2019//
/10 - Create View STCW_FTTH_FAILED_ORDERS - rmsw_cw@xcom.sql/1.2/Sat Mar 30 12:29:36 2019//
/11 - Add Privilege for FO users.sql/1.1/Sun Mar 24 11:38:58 2019//
/12 - Create Materialized View STCW_GROUP_CONF_4_USERS - rmsw_cw@xcom.sql/1.1/Sun Mar 24 11:38:58 2019//
/13 - Create Table STC_G8_FAILED_ORDERS - rms_prod@xcom.sql/1.1/Sun Mar 24 11:38:58 2019//
/14 - Create Trigger UPD_WO_TASK_INST_FO_G8_TRIG - rms_prod@xcom.sql/1.1/Sun Mar 24 11:38:58 2019//
/15 - Create Table STCW_FO_USER_ACTION.sql/1.1/Sat Mar 30 12:29:36 2019//
/16 - Add BUGroup to all users.sql/1.1/Sat Mar 30 12:29:36 2019//
