### GRANITE ASI CONNECTION PARAMETERS
java.naming.provider.url=t3://cswlin8.cc.telcordia.com:7280/
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
com.granite.asi.host=cswlin8
com.granite.asi.database=rms_prod
com.granite.asi.username=CimUser
com.granite.asi.password=CimUser!23

### CWE ORACLE CONNECTION PARAMETERS
dbInputURL=jdbc:oracle:thin:@cswlin8.cc.telcordia.com:1521/xcom
dbInputUserName=cwe
dbInputPassword=cwe

### QUERY FOR CUSTOMER
dbQueryStringForCustomer=select * from STC_CUSTOMER_DSLSKY where MIGRATION_RESULT=0 order by ID
dbUpdateResultStringForCustomer=update STC_CUSTOMER_DSLSKY set MIGRATION_RESULT=? where ID=?

### QUERY FOR SERVICE
dbQueryStringForService=select PATH_NAME, ORDER_NUMBER from STC_SERVICE_DSLSKY where MIGRATION_RESULT=1 order by PATH_NAME
dbUpdateResultStringForService=update STC_SERVICE_DSLSKY set MIGRATION_RESULT=? where PATH_NAME=?

### UDA to UPDATE
udaToUpdate=SKY Attributes,FWD Speed,1 Mbps;SKY Attributes,RTN Speed,512 Kbps;Service Order Details,Owned by,Migrated data from ICMS;Service Order Details,Sales User,Migrated data from ICMS
parentPaths=VSAT GATEWAY - SAT-AGG-FTR23-1;STC MPLS CLOUD 4

