### GRANITE ASI CONNECTION PARAMETERS
java.naming.provider.url=t3://localhost:7280/
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
com.granite.asi.host=wolf12c
com.granite.asi.database=indb_dba
com.granite.asi.username=sysadm
com.granite.asi.password=

### CWE ORACLE CONNECTION PARAMETERS
dbInputURL=jdbc:oracle:thin:@localhost:1521/wolf12c
dbInputUserName=cwe
dbInputPassword=cwe

### QUERY FOR CUSTOMER
dbQueryStringForCustomer=select * from STC_CUSTOMER_DSLSKY where MIGRATION_RESULT=0 order by ID
dbUpdateResultStringForCustomer=update STC_CUSTOMER_DSLSKY set MIGRATION_RESULT=? where ID=?

### QUERY FOR SERVICE
dbQueryStringForService=select PATH_NAME, ORDER_NUMBER from STC_SERVICE_DSLSKY where MIGRATION_RESULT=1 and rownum < 3 order by PATH_NAME
dbUpdateResultStringForService=update STC_SERVICE_DSLSKY set MIGRATION_RESULT=? where PATH_NAME=?

### UDA to UPDATE
udaToUpdate=SKY Attributes,FWD Speed,1 Mbps;SKY Attributes,RTN Speed,512 Kbps;Service Order Details,Owned by,Migrated data from ICMS;Service Order Details,Sales User,Migrated data from ICMS
##parentPaths=VSAT GATEWAY - SAT-AGG-FTR23-1;STC MPLS CLOUD 4
parentPaths=CATANIA/L*I-PALERMO/L*I 99900N 1001;MN_TEMPORARY_ROUTING

