/doc_averageCompletion.xml/1.1/Wed Nov  6 23:45:39 2013//
/doc_countForOrderStatus.xml/1.1/Wed Nov  6 23:45:39 2013//
/doc_countForOrderType.xml/1.1/Wed Nov  6 23:45:39 2013//
/doc_countForQuoteStatus.xml/1.1/Wed Nov  6 23:45:39 2013//
/doc_countForQuoteType.xml/1.1/Wed Nov  6 23:45:39 2013//
/doc_countForServiceType.xml/1.1/Wed Nov  6 23:45:39 2013//
/doc_countOrdersInUnits.xml/1.1/Wed Nov  6 23:45:39 2013//
/doc_countQuotesInUnits.xml/1.1/Wed Nov  6 23:45:39 2013//
/doc_countRejectedForMissingInfo.xml/1.1/Wed Nov  6 23:45:39 2013//
/doc_inputForDashboards.xml/1.1/Wed Nov  6 23:45:39 2013//
/dtype_counter.xml/1.1/Wed Nov  6 23:45:39 2013//
/findSql_averageOrderCompletionTime.xml/1.1/Wed Nov  6 23:45:39 2013//
/findSql_averageQuoteCompletionTime.xml/1.1/Wed Nov  6 23:45:39 2013//
/findSql_countOrderGroupByOrderStatus.xml/1.2/Fri Aug  8 20:18:27 2014//
/findSql_countOrderGroupByOrderType.xml/1.2/Fri Aug  8 20:18:27 2014//
/findSql_countOrderGroupByServiceType.xml/1.2/Fri Aug  8 20:18:27 2014//
/findSql_countOrdersInUnitsFinder.xml/1.1/Wed Nov  6 23:45:39 2013//
/findSql_countQuoteGroupByQuoteStatus.xml/1.2/Fri Aug  8 20:18:27 2014//
/findSql_countQuoteGroupByQuoteType.xml/1.2/Fri Aug  8 20:18:27 2014//
/findSql_countQuoteGroupByServiceType.xml/1.2/Fri Aug  8 20:18:27 2014//
/findSql_countQuotesInUnitsFinder.xml/1.1/Wed Nov  6 23:45:39 2013//
/findSql_countRejectedOrdersForMissingInfo.xml/1.1/Wed Nov  6 23:45:39 2013//
/findSql_countRejectedQuotesForMissingInfo.xml/1.1/Wed Nov  6 23:45:39 2013//
/findSql_processStatusSummary.xml/1.1/Fri Aug  8 20:18:27 2014//
/nspace_wDashboards.xml/1.1/Wed Nov  6 23:45:39 2013//
/script_setInputParametersInDashboard.xml/1.1/Wed Nov  6 23:45:39 2013//
/ui_dashBoard.xml/1.1/Fri Aug  8 20:18:27 2014//
/ui_wbuAllChartDashboard.xml/1.2/Fri Aug  8 20:18:27 2014//
/ui_wbuAllDashboard.xml/1.2/Fri Aug  8 20:18:27 2014//
/ui_wbuOrderChartDashboard.xml/1.2/Fri Aug  8 20:18:27 2014//
/ui_wbuOrderDashboard.xml/1.2/Fri Aug  8 20:18:27 2014//
/ui_wbuQuoteChartDashboard.xml/1.2/Fri Aug  8 20:18:27 2014//
/ui_wbuQuoteDashboard.xml/1.2/Fri Aug  8 20:18:27 2014//
