/doc_CIRC_BW.xml/1.1/Thu Nov  3 16:33:01 2016//
/doc_CIRC_PATH_ATTR_SETTINGS.xml/1.1/Thu Oct  6 17:48:37 2016//
/doc_CIRC_PATH_INST.xml/1.1/Thu Oct  6 17:48:37 2016//
/doc_CIRC_TYPES.xml/1.1/Thu Nov  3 16:33:01 2016//
/doc_RESOURCE_ATTR_SETTINGS.xml/1.1/Thu Oct  6 17:48:37 2016//
/doc_RESOURCE_INST.xml/1.1/Wed May 30 12:50:44 2018//
/doc_SITE_INST.xml/1.1/Thu Nov  3 16:33:01 2016//
/doc_VAL_CUSTOMER.xml/1.2/Thu Nov  3 16:33:01 2016//
/doc_WORKORDER_ATTR_SETTINGS.xml/1.1/Thu Oct  6 17:48:37 2016//
/doc_WORK_ORDER_INST.xml/1.1/Thu Oct  6 17:48:37 2016//
/doc_WO_TASK_INST.xml/1.1/Thu Jun 13 17:17:22 2019//
/doc_doc_CIRC_PATH_HUM_ID.xml/1.1/Thu Nov  3 16:33:01 2016//
/doc_pathChannelUtilization.xml/1.1/Thu Oct  6 17:48:37 2016//
/doc_searchUDAValue.xml/1.2/Thu Nov  3 16:33:01 2016//
/doc_search_CIRC_BW.xml/1.1/Thu Nov  3 16:33:01 2016//
/doc_search_CIRC_PATH_INST.xml/1.1/Thu Oct  6 17:48:37 2016//
/doc_search_CIRC_TYPES.xml/1.1/Thu Nov  3 16:33:01 2016//
/doc_search_GraniteInstId.xml/1.1/Thu Jun 13 17:17:22 2019//
/doc_search_RESOURCE_INST.xml/1.1/Wed May 30 12:50:44 2018//
/doc_search_SITE_INST.xml/1.2/Mon Apr  3 19:35:11 2017//
/doc_search_VAL_CUSTOMER.xml/1.2/Thu Nov  3 16:33:01 2016//
/doc_search_WOElementType_InstId.xml/1.1/Wed May 30 12:50:44 2018//
/doc_search_WOName.xml/1.2/Thu Nov  3 16:33:01 2016//
/dtype_ADDRESS.xml/1.1/Thu Nov  3 16:33:01 2016//
/dtype_ATTR_VALUE.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_BANDWIDTH.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_BILLING_ADDRESS.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_BILLING_CODE.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_BILLING_CONTACTS.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_BILLING_FAX.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_CATEGORY.xml/1.1/Wed May 30 12:50:44 2018//
/dtype_CIRC_PATH_HUM_ID.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_CIRC_PATH_REV_NBR.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_CIRC_STATUS.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_CIRC_TOPOLOGY.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_CIRC_TYPE.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_CITY.xml/1.2/Thu Nov  3 16:33:01 2016//
/dtype_CLLI.xml/1.1/Thu Nov  3 16:33:01 2016//
/dtype_COMMENTS.xml/1.1/Thu Nov  3 16:33:01 2016//
/dtype_CONTACTS.xml/1.1/Thu Nov  3 16:33:01 2016//
/dtype_COUNTRY.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_COUNTY.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_CUSTOMER_ID.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_CUSTOMER_NAME.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_CUSTOMER_NPA_NXX.xml/1.1/Thu Nov  3 16:33:01 2016//
/dtype_CUSTOMER_TYPE.xml/1.2/Thu Nov  3 16:33:01 2016//
/dtype_CUST_STATUS.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_ELEMENT_NAME.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_ELEMENT_TYPE.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_ELM_COMPL_STATUS.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_FLAGS.xml/1.1/Wed May 30 12:50:44 2018//
/dtype_FLOOR.xml/1.2/Thu Nov  3 16:33:01 2016//
/dtype_GRANITE_TIMESTAMP.xml/1.1/Wed May 30 12:50:44 2018//
/dtype_GROUP_INST_ID.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_ICON_NAME.xml/1.1/Thu Nov  3 16:33:01 2016//
/dtype_INST_ID.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_INST_ID_16.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_INST_VER.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_LATITUDE.xml/1.1/Thu Nov  3 16:33:01 2016//
/dtype_LONGITUDE.xml/1.1/Thu Nov  3 16:33:01 2016//
/dtype_NAME.xml/1.1/Wed May 30 12:50:44 2018//
/dtype_NBR_TASKS.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_ORDER_NUM.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_PENDING_REVISION_STATUS.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_POST_CODE.xml/1.1/Thu Nov  3 16:33:01 2016//
/dtype_PRIMARY_PHONE_NO.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_PROBLEM_DESC.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_RESOURCE_DEF_ID.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_RESOURCE_INST_STATUS.xml/1.1/Wed May 30 12:50:44 2018//
/dtype_RESTRICTIONS.xml/1.1/Thu Nov  3 16:33:01 2016//
/dtype_ROOM.xml/1.2/Thu Nov  3 16:33:01 2016//
/dtype_SITE_BASE_NUM.xml/1.1/Thu Nov  3 16:33:01 2016//
/dtype_SITE_HUM_ID.xml/1.1/Thu Nov  3 16:33:01 2016//
/dtype_SITE_NPA_NXX.xml/1.1/Thu Nov  3 16:33:01 2016//
/dtype_SITE_NUM.xml/1.1/Thu Nov  3 16:33:01 2016//
/dtype_SITE_STATUS.xml/1.1/Thu Nov  3 16:33:01 2016//
/dtype_STATE_PROV.xml/1.2/Thu Nov  3 16:33:01 2016//
/dtype_String4000.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_TECH_CONTACTS.xml/1.2/Thu Nov  3 16:33:01 2016//
/dtype_TYPE_NAME.xml/1.1/Thu Nov  3 16:33:01 2016//
/dtype_WO_COMMENTS.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_WO_DESCRIPTION.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_WO_NAME.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_WO_STATUS.xml/1.1/Thu Oct  6 17:48:37 2016//
/dtype_customerReference.xml/1.1/Thu Nov  3 16:33:01 2016//
/dtype_decimal12_0.xml/1.1/Thu Nov  3 16:33:01 2016//
/dtype_decimal12_2.xml/1.1/Thu Nov  3 16:33:01 2016//
/dtype_decimal18_0.xml/1.1/Thu Nov  3 16:33:01 2016//
/dtype_decimal3_0.xml/1.1/Thu Nov  3 16:33:01 2016//
/dtype_decimal6_0.xml/1.1/Thu Nov  3 16:33:01 2016//
/findDoc_findAllCircBW.xml/1.2/Wed Oct  4 19:55:46 2017//
/findDoc_findCircBWByName.xml/1.2/Wed Oct  4 19:55:46 2017//
/findDoc_findCircuitTypeForPathByName.xml/1.2/Wed Oct  4 19:55:46 2017//
/findDoc_findPathByPathName.xml/1.2/Wed Oct  4 19:55:46 2017//
/findDoc_findResourceByNameAndId.xml/1.1/Wed May 30 12:50:44 2018//
/findDoc_findSiteByNameAndId.xml/1.3/Wed May 30 12:50:44 2018//
/findDoc_findTasksForWO.xml/1.1/Thu Jun 13 17:17:22 2019//
/findDoc_findWOInGraniteByElementInstIdAndType.xml/1.1/Wed May 30 12:50:44 2018//
/findDoc_findWOinGraniteByWOName.xml/1.2/Wed Oct  4 19:55:46 2017//
/findSql_findCustomerByIdAndNameAndType.xml/1.3/Wed Mar 20 17:31:58 2019//
/findSql_findPathChannelUtilization.xml/1.2/Wed Oct  4 19:55:46 2017//
/findSql_findPathWithMaxName.xml/1.3/Wed Oct  4 19:55:46 2017//
/findSql_findUDAValueInGraniteByPathName_UDAName.xml/1.2/Wed Oct  4 19:55:46 2017//
/findSql_findUDAValueInGraniteByResourceName_UDAName.xml/1.2/Wed Oct  4 19:55:46 2017//
/findSql_findUDAValueInGraniteByWOName_UDAName.xml/1.2/Wed Oct  4 19:55:46 2017//
/nspace_granite.xml/1.1/Thu Oct  6 17:48:37 2016//
/script_checkIfTaskOperationIsInWO.xml/1.1/Thu Jun 13 17:17:22 2019//
/script_checkPathChannelUtilization.xml/1.1/Thu Oct  6 17:48:37 2016//
/script_computeNextPathName.xml/1.2/Wed Feb  8 09:25:09 2017//
/script_existsPathInGraniteWithNameAndStatus.xml/1.1/Thu Jul  4 15:35:17 2019//
/script_getCircuitBWByName.xml/1.1/Mon Dec 12 15:29:18 2016//
/script_getCircuitTypeForPathByName.xml/1.1/Mon Dec 12 15:29:18 2016//
/script_getCustomerDataInGranite.xml/1.1/Thu Nov  3 16:33:01 2016//
/script_getPathInGranite.xml/1.1/Thu Oct  6 17:48:37 2016//
/script_getResourceInGranite.xml/1.1/Wed May 30 12:50:44 2018//
/script_getSiteDataInGranite.xml/1.2/Mon Dec 12 15:29:18 2016//
/script_getStatusInGraniteForWO.xml/1.1/Thu Oct  6 17:48:37 2016//
/script_getUDAValueForPath.xml/1.1/Thu Oct  6 17:48:37 2016//
/script_getUDAValueForResource.xml/1.1/Thu Oct  6 17:48:37 2016//
/script_getUDAValueForWorkOrder.xml/1.1/Thu Oct  6 17:48:37 2016//
/script_getWOCompletionDate.xml/1.1/Thu Oct  6 17:48:37 2016//
/script_getWOInGranite.xml/1.1/Thu Oct  6 17:48:37 2016//
/script_getWONameForElement.xml/1.1/Wed May 30 12:50:44 2018//
/script_getWONameForPath.xml/1.1/Wed May 30 12:50:44 2018//
/script_getWONameForResource.xml/1.1/Wed May 30 12:50:44 2018//
