/bind_GraniteGW_WorkOrder_Inbound_SOAP_Wholesale_StatusUpdate_SOAP_processRequest_Binder.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_Acknowledgement.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_ArrayOfAttributeList.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_AttributeList.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_Attributes.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_Request.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_processRequest.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_processRequestResponse.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_processRequestResponse_el.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_processRequest_el.xml/1.1/Wed Nov  6 23:45:39 2013//
/iface_processRequest_PortType.xml/1.1/Wed Nov  6 23:45:39 2013//
/nspace_siosu.xml/1.1/Wed Nov  6 23:45:39 2013//
/service_processRequestService.xml/1.1/Wed Nov  6 23:45:39 2013//
