/doc_CIRC_BW.xml/1.2/Thu Jul 13 19:26:30 2017//
/doc_CIRC_PATH_ATTR_SETTINGS.xml/1.1/Wed Dec 13 13:21:37 2017//
/doc_CIRC_PATH_INST.xml/1.1/Mon Nov 21 15:37:58 2016//
/doc_QUEUE_INST.xml/1.1/Sat Mar 30 12:29:36 2019//
/doc_RESOURCE_ATTR_SETTINGS.xml/1.1/Wed Dec 13 13:21:37 2017//
/doc_RESOURCE_DEFINITION_INST.xml/1.1/Sun Mar 24 11:38:57 2019//
/doc_RESOURCE_INST.xml/1.2/Sun Mar 24 11:38:57 2019//
/doc_SITE_INST.xml/1.1/Mon Nov 21 15:37:58 2016//
/doc_STC_EXPEDITOR_WBU_ASSETINFO.xml/1.3/Sun Jan 29 09:48:10 2017//
/doc_STC_EXPEDITOR_WBU_NINUMBER.xml/1.1/Sun Jan 29 09:48:10 2017//
/doc_STC_EXPEDITOR_WBU_QUOTEINFO.xml/1.2/Mon Nov 21 15:37:58 2016//
/doc_TASK_DEPENDENCY.xml/1.1/Sun Mar 24 11:38:57 2019//
/doc_VAL_CUSTOMER.xml/1.1/Sun Mar 24 11:38:57 2019//
/doc_VAL_TASK_STATUS.xml/1.1/Sun Mar 24 11:38:57 2019//
/doc_WORKORDER_ATTR_SETTINGS.xml/1.1/Wed Dec 13 13:21:37 2017//
/doc_WORK_ORDER_INST.xml/1.1/Wed Dec 13 13:21:37 2017//
/doc_WO_TASK_INST.xml/1.2/Sat Mar 30 12:29:36 2019//
/doc_bandwidthSearchDoc.xml/1.2/Thu Jul 13 19:26:30 2017//
/doc_graniteInstIdSearchDoc.xml/1.1/Mon Nov 21 15:37:58 2016//
/doc_graniteInstId_10_SearchDoc.xml/1.1/Sun Mar 24 11:38:57 2019//
/doc_oltEquipmentDetails.xml/1.1/Sun Mar 24 11:38:57 2019//
/doc_ontEquipmentDetails.xml/1.2/Sat Mar 30 12:29:36 2019//
/doc_pathChannelUtilization.xml/1.2/Thu Jul 13 19:26:30 2017//
/doc_pathSearchDoc.xml/1.2/Thu Jul 13 19:26:30 2017//
/doc_resourceByTargetDataSearchDoc.xml/1.1/Sun Mar 24 11:38:57 2019//
/doc_resourceDetailsForFO.xml/1.1/Sat Mar 30 12:29:36 2019//
/doc_resourceNameSearchDoc.xml/1.1/Fri Jun  1 16:11:40 2018//
/doc_resourceSearchDoc.xml/1.1/Sat Oct 20 12:51:10 2018//
/doc_search_VAL_CUSTOMER.xml/1.1/Sun Mar 24 11:38:57 2019//
/doc_siteSearchDoc.xml/1.2/Thu Jul 13 19:26:30 2017//
/doc_taskDetailsForFO.xml/1.1/Sun Mar 24 11:38:57 2019//
/doc_udaSearchDoc.xml/1.2/Wed Dec 13 13:21:37 2017//
/doc_udaValueDocument.xml/1.1/Mon Nov 21 15:37:58 2016//
/doc_valTaskStatusSearchDoc.xml/1.1/Sun Mar 24 11:38:57 2019//
/doc_woNameDocument.xml/1.1/Fri Jun  1 16:11:40 2018//
/doc_workOrderInfoSearchDoc.xml/1.1/Thu Oct  6 18:50:02 2016//
/doc_workOrderStatusDocument.xml/1.1/Thu Oct  6 18:50:02 2016//
/dtype_ACTUAL_IMPLEMENTATION_DAYS.xml/1.2/Mon Nov 21 15:37:58 2016//
/dtype_ADDRESS.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_ASSET_NAME.xml/1.2/Sun Mar 24 11:38:57 2019//
/dtype_ASSET_STATUS.xml/1.2/Sun Mar 24 11:38:57 2019//
/dtype_ATTR_NAME.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_ATTR_VALUE.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_BANDWIDTH.xml/1.2/Thu Jul 13 19:26:30 2017//
/dtype_BASE_NUM.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_BILLING_ADDRESS.xml/1.1/Sun Mar 24 11:38:57 2019//
/dtype_BILLING_CODE.xml/1.1/Sun Mar 24 11:38:57 2019//
/dtype_BILLING_CONTACTS.xml/1.1/Sun Mar 24 11:38:57 2019//
/dtype_BILLING_FAX.xml/1.1/Sun Mar 24 11:38:57 2019//
/dtype_CATEGORY.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_CIRC_PATH_HUM_ID.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_CIRC_PATH_REV_NBR.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_CITY.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_CLLI.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_CONTACTS.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_COUNTRY.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_COUNTY.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_CUSTOMER_ID.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_CUSTOMER_NAME.xml/1.1/Sun Mar 24 11:38:57 2019//
/dtype_CUSTOMER_NPA_NXX.xml/1.1/Sun Mar 24 11:38:57 2019//
/dtype_CUSTOMER_TYPE.xml/1.1/Sun Mar 24 11:38:57 2019//
/dtype_CUST_STATUS.xml/1.1/Sun Mar 24 11:38:57 2019//
/dtype_ELEMENT_NAME.xml/1.1/Wed Dec 13 13:21:37 2017//
/dtype_ELEMENT_TYPE.xml/1.1/Wed Dec 13 13:21:37 2017//
/dtype_ELM_COMPL_STATUS.xml/1.1/Wed Dec 13 13:21:37 2017//
/dtype_FEASIBILITY_STATUS.xml/1.2/Sun Mar 24 11:38:57 2019//
/dtype_FLAGS.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_FLOOR.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_GRANITE_TIMESTAMP.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_GROUP_INST_ID.xml/1.1/Wed Dec 13 13:21:37 2017//
/dtype_GROUP_NAME.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_INST_ID_10.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_INST_ID_16.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_INST_VER.xml/1.1/Sun Mar 24 11:38:57 2019//
/dtype_LATITUDE.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_LONGITUDE.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_NAME.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_NBR_TASKS.xml/1.1/Wed Dec 13 13:21:37 2017//
/dtype_NI_NUMBER.xml/1.2/Sun Mar 24 11:38:57 2019//
/dtype_NPA_NXX.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_NUM.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_PATH_DESCRIPTION.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_PATH_STATUS.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_PLANNED_FEASIBLE_DAYS.xml/1.1/Thu Oct  6 18:50:02 2016//
/dtype_POST_CODE.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_PRIMARY_PHONE_NO.xml/1.1/Sun Mar 24 11:38:57 2019//
/dtype_PROBLEM_DESC.xml/1.1/Wed Dec 13 13:21:37 2017//
/dtype_RESERVATION_DAYS.xml/1.2/Sun Mar 24 11:38:57 2019//
/dtype_RESOURCE_DEFINITION_NAME.xml/1.1/Sun Mar 24 11:38:57 2019//
/dtype_RESOURCE_INST_STATUS.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_RESTRICTIONS.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_REVISION.xml/1.1/Sun Mar 24 11:38:57 2019//
/dtype_ROOM.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_SITE_COMMENTS.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_SITE_HUM_ID.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_SITE_STATUS.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_STATE_PROV.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_SYSTEM_DESIGNATION.xml/1.2/Sun Mar 24 11:38:57 2019//
/dtype_String4000.xml/1.1/Sun Mar 24 11:38:57 2019//
/dtype_TARGET_SUBTYPE.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_TECH_CONTACTS.xml/1.1/Sun Mar 24 11:38:57 2019//
/dtype_TYPE.xml/1.1/Mon Nov 21 15:37:58 2016//
/dtype_WO_COMMENTS.xml/1.2/Wed Dec 13 13:21:37 2017//
/dtype_WO_DESCRIPTION.xml/1.1/Wed Dec 13 13:21:37 2017//
/dtype_WO_NAME.xml/1.2/Wed Dec 13 13:21:37 2017//
/dtype_WO_STATUS.xml/1.2/Wed Dec 13 13:21:37 2017//
/dtype_decimal12_0.xml/1.2/Thu Jul 13 19:26:30 2017//
/dtype_decimal12_2.xml/1.2/Thu Jul 13 19:26:30 2017//
/dtype_decimal18_0.xml/1.2/Thu Jul 13 19:26:30 2017//
/dtype_decimal3_0.xml/1.2/Thu Jul 13 19:26:30 2017//
/dtype_decimal6_0.xml/1.2/Thu Jul 13 19:26:30 2017//
/dtype_valTaskStatusRef.xml/1.1/Sun Mar 24 11:38:57 2019//
/findDoc_bwFinder.xml/1.2/Thu Jul 13 19:26:30 2017//
/findDoc_findAssetInfoByOrderNumber.xml/1.3/Sun Jan 29 09:48:10 2017//
/findDoc_findCustomerByIdAndNameAndType.xml/1.1/Sun Mar 24 11:38:57 2019//
/findDoc_findQuoteInfoByQuoteNumber.xml/1.1/Thu Oct  6 18:50:02 2016//
/findDoc_findTaskDependency.xml/1.1/Sun Mar 24 11:38:57 2019//
/findDoc_findTasksForWO.xml/1.1/Sun Mar 24 11:38:57 2019//
/findDoc_findValTaskStatusByCode.xml/1.1/Sun Mar 24 11:38:57 2019//
/findDoc_findWOInGraniteByWOName.xml/1.1/Wed Dec 13 13:21:37 2017//
/findDoc_pathFinder.xml/1.2/Thu Jul 13 19:26:30 2017//
/findDoc_queueFinder.xml/1.1/Sat Mar 30 12:29:36 2019//
/findDoc_resourceDefinitionFinder.xml/1.1/Sun Mar 24 11:38:57 2019//
/findDoc_resourceFinder.xml/1.3/Sun Mar 24 11:38:57 2019//
/findDoc_siteFinder.xml/1.2/Thu Jul 13 19:26:30 2017//
/findDoc_taskFinder.xml/1.1/Sun Mar 24 11:38:57 2019//
/findDoc_workOrderFinder.xml/1.1/Sat Mar 30 12:29:36 2019//
/findSql_countArchivedAMOForWorkOrderInGranite.xml/1.1/Thu Oct  6 18:50:02 2016//
/findSql_findArchivedWorkOrderStatusInGranite.xml/1.1/Thu Oct  6 18:50:02 2016//
/findSql_findNINumberByResourceInstId.xml/1.1/Sun Jan 29 09:48:10 2017//
/findSql_findOLTEquipmentDetailsByPathInstId.xml/1.1/Sun Mar 24 11:38:57 2019//
/findSql_findONTEquipmentDetailsByPathInstId.xml/1.1/Sun Mar 24 11:38:57 2019//
/findSql_findPathChannelUtilization.xml/1.2/Thu Jul 13 19:26:30 2017//
/findSql_findResourcesByTargetData.xml/1.2/Sat Mar 30 12:29:36 2019//
/findSql_findResourcesByTargetDataForFOPages.xml/1.1/Sat Mar 30 12:29:36 2019//
/findSql_findTaskDetailsForFOPages.xml/1.2/Sat Mar 30 12:29:36 2019//
/findSql_findUDAValueForAMO.xml/1.1/Mon Nov 21 15:37:58 2016//
/findSql_findUDAValueForPath.xml/1.1/Mon Nov 21 15:37:58 2016//
/findSql_findUDAValueForTask.xml/1.1/Sun Mar 24 11:38:57 2019//
/findSql_findUDAValueForWorkOrder.xml/1.1/Wed Dec 13 13:21:37 2017//
/findSql_findUDAValueInGraniteByPathName_UDAName.xml/1.1/Wed Dec 13 13:21:37 2017//
/findSql_findUDAValueInGraniteByResourceName_UDAName.xml/1.1/Wed Dec 13 13:21:37 2017//
/findSql_findUDAValueInGraniteByWOName_UDAName.xml/1.1/Wed Dec 13 13:21:37 2017//
/findSql_findWorkOrderStatusInGranite.xml/1.1/Thu Oct  6 18:50:02 2016//
/findSql_getWONameByResourceName.xml/1.1/Fri Jun  1 16:11:40 2018//
/nspace_granite.xml/1.1/Thu Oct  6 18:50:02 2016//
/script_checkPathChannelUtilization.xml/1.2/Thu Jul 13 19:26:30 2017//
/script_existBandwidth.xml/1.2/Thu Jul 13 19:26:30 2017//
/script_existSite.xml/1.2/Thu Jul 13 19:26:30 2017//
/script_getAMO.xml/1.2/Sat Oct 20 12:51:10 2018//
/script_getAMOByName.xml/1.1/Sat Oct 20 12:51:10 2018//
/script_getAllResourcesLinkedToPath.xml/1.1/Sun Mar 24 11:38:57 2019//
/script_getAllResourcesLinkedToPathForFOPages.xml/1.1/Sat Mar 30 12:29:36 2019//
/script_getAllTasksByWOInstIdForFOPages.xml/1.1/Sun Mar 24 11:38:57 2019//
/script_getBlockedTaskIdsForDependency.xml/1.1/Sat Mar 30 12:29:36 2019//
/script_getBlockingTaskIdsForDependency.xml/1.1/Sat Mar 30 12:29:36 2019//
/script_getCustomerDataInGranite.xml/1.1/Sun Mar 24 11:38:57 2019//
/script_getHumanStatusForTask_WOByCode.xml/1.1/Sun Mar 24 11:38:57 2019//
/script_getNameForResourceDefinition.xml/1.1/Sun Mar 24 11:38:57 2019//
/script_getOLTEquipmentDetailsByPathInstId.xml/1.1/Sun Mar 24 11:38:57 2019//
/script_getONTEquipmentDetailsByPathInstId.xml/1.1/Sun Mar 24 11:38:57 2019//
/script_getPath.xml/1.2/Thu Jul 13 19:26:30 2017//
/script_getPathByName.xml/1.1/Fri Jun  1 16:11:40 2018//
/script_getQueueNameById.xml/1.1/Sat Mar 30 12:29:36 2019//
/script_getSite.xml/1.2/Thu Jul 13 19:26:30 2017//
/script_getTaskById.xml/1.1/Sun Mar 24 11:38:57 2019//
/script_getUDAValueFor.xml/1.4/Sun Mar 24 11:38:57 2019//
/script_getUDAValueForPath.xml/1.1/Wed Dec 13 13:21:37 2017//
/script_getUDAValueForResource.xml/1.1/Wed Dec 13 13:21:37 2017//
/script_getUDAValueForWorkOrder.xml/1.1/Wed Dec 13 13:21:37 2017//
/script_getWOCompletionDate.xml/1.1/Sat Oct 20 12:51:10 2018//
/script_getWOInGranite.xml/1.1/Wed Dec 13 13:21:37 2017//
/script_getWONameForResource.xml/1.1/Fri Jun  1 16:11:40 2018//
/script_getWebXngURLFor.xml/1.1/Sun Mar 24 11:38:57 2019//
/script_getWorkOrderByWOInstId.xml/1.1/Sat Mar 30 12:29:36 2019//
