/bind_ifExpediter_GRANITE_JS.xml/1.5/Wed Apr  4 15:25:14 2018//
/bind_ifExpediter_GRANITE_SOAP.xml/1.2/Sun Jan 29 09:48:10 2017//
/dstruct_loadSubOrders.xml/1.1/Wed Apr  4 15:25:14 2018//
/dstruct_loadSubOrdersResponse.xml/1.1/Wed Apr  4 15:25:14 2018//
/dstruct_nameValuePair.xml/1.2/Sun Jan 29 09:48:10 2017//
/dstruct_orderStatus.xml/1.3/Wed Jan 30 16:49:28 2019//
/dstruct_quoteStatus.xml/1.2/Sun Jan 29 09:48:10 2017//
/dstruct_restoration.xml/1.2/Sun Jan 29 09:48:10 2017//
/dstruct_restorationInfo.xml/1.2/Sun Jan 29 09:48:10 2017//
/dstruct_restorationResponse.xml/1.2/Sun Jan 29 09:48:10 2017//
/dstruct_siteInfo.xml/1.2/Sun Jan 29 09:48:10 2017//
/dstruct_siteInformationUpdate.xml/1.2/Sun Jan 29 09:48:10 2017//
/dstruct_siteInformationUpdateResponse.xml/1.2/Sun Jan 29 09:48:10 2017//
/dstruct_status.xml/1.2/Sun Jan 29 09:48:10 2017//
/dstruct_updateOrderStatus.xml/1.2/Sun Jan 29 09:48:10 2017//
/dstruct_updateOrderStatusResponse.xml/1.2/Sun Jan 29 09:48:10 2017//
/dstruct_updateQuoteStatus.xml/1.2/Sun Jan 29 09:48:10 2017//
/dstruct_updateQuoteStatusResponse.xml/1.2/Sun Jan 29 09:48:10 2017//
/iface_ifExpediter_GRANITE.xml/1.3/Wed Apr  4 15:25:14 2018//
/nspace_wgws.xml/1.2/Sun Jan 29 09:48:10 2017//
/script_processReceivedLoadSubOrders.xml/1.1/Wed Apr  4 15:25:14 2018//
/script_processReceivedOSU.xml/1.1/Wed Dec 13 13:21:37 2017//
/script_processReceivedQSU.xml/1.1/Wed Dec 13 13:21:37 2017//
/service_ifExpediter_GRANITE_Service.xml/1.1/Thu Oct  6 18:50:03 2016//
