/bind_GraniteGW_WorkOrder_Inbound_SOAP_OrderAcknowledgment_WSDL_OrderCreateUpdateAck_Binder.xml/1.1/Thu Oct  6 18:47:28 2016//
/dstruct_Request.xml/1.1/Thu Oct  6 18:47:28 2016//
/dstruct_processRequest.xml/1.1/Thu Oct  6 18:47:28 2016//
/dstruct_processRequestResponse.xml/1.1/Thu Oct  6 18:47:28 2016//
/dstruct_processRequestResponse_el.xml/1.1/Thu Oct  6 18:47:28 2016//
/dstruct_processRequest_el.xml/1.1/Thu Oct  6 18:47:28 2016//
/iface_OCUA.xml/1.1/Thu Oct  6 18:47:28 2016//
/nspace_ifEAI_OCUA_17122008.xml/1.1/Thu Oct  6 18:47:28 2016//
/proc_global_sendStoredOCUA.xml/1.1/Thu Oct  6 18:47:28 2016//
/script_invokeEAIIF_OrderCreateUpdateAcknowledgement.xml/1.1/Thu Oct  6 18:47:28 2016//
/service_OrderCreateUpdateAckService.xml/1.1/Thu Oct  6 18:47:28 2016//
