/doc_SITE_INST.xml/1.2/Tue Feb  7 11:45:02 2017//
/doc_VAL_CUSTOMER.xml/1.1/Thu Dec 11 17:10:35 2014//
/doc_WORKORDER_ATTR_SETTINGS.xml/1.1/Tue Apr 28 13:38:41 2015//
/doc_WORK_ORDER_INST.xml/1.1/Thu Dec 11 17:10:35 2014//
/doc_WO_TASK_INST.xml/1.1/Thu Jul 28 16:03:01 2016//
/doc_searchSiteDoc.xml/1.2/Tue Feb  7 11:45:02 2017//
/doc_searchUDAValue.xml/1.1/Tue Apr 28 13:38:41 2015//
/doc_search_INST_ID.xml/1.1/Thu Jul 28 16:03:01 2016//
/doc_search_VAL_CUSTOMER.xml/1.1/Thu Dec 11 17:10:35 2014//
/doc_search_WOName.xml/1.1/Thu Dec 11 17:10:35 2014//
/dtype_ATTR_VALUE.xml/1.1/Tue Apr 28 13:38:41 2015//
/dtype_BILLING_ADDRESS.xml/1.1/Thu Dec 11 17:10:35 2014//
/dtype_BILLING_CODE.xml/1.1/Thu Dec 11 17:10:35 2014//
/dtype_BILLING_CONTACTS.xml/1.1/Thu Dec 11 17:10:35 2014//
/dtype_BILLING_FAX.xml/1.2/Tue Feb  7 11:45:02 2017//
/dtype_CITY.xml/1.2/Tue Feb  7 11:45:02 2017//
/dtype_CLLI.xml/1.2/Tue Feb  7 11:45:02 2017//
/dtype_COMMENTS.xml/1.1/Thu Dec 11 17:10:35 2014//
/dtype_COUNTRY.xml/1.2/Tue Feb  7 11:45:02 2017//
/dtype_COUNTY.xml/1.2/Tue Feb  7 11:45:02 2017//
/dtype_CUSTOMER_ID.xml/1.1/Thu Dec 11 17:10:35 2014//
/dtype_CUSTOMER_NAME.xml/1.1/Thu Dec 11 17:10:35 2014//
/dtype_CUST_STATUS.xml/1.2/Thu Jul 28 16:03:01 2016//
/dtype_DESCRIPTION.xml/1.1/Thu Dec 11 17:10:35 2014//
/dtype_ELEMENT_MEMBER.xml/1.1/Thu Jul 28 16:03:01 2016//
/dtype_ELEMENT_NAME.xml/1.1/Thu Dec 11 17:10:35 2014//
/dtype_ELEMENT_TYPE.xml/1.1/Thu Dec 11 17:10:35 2014//
/dtype_ELM_COMPL_STATUS.xml/1.1/Thu Dec 11 17:10:35 2014//
/dtype_FLOOR.xml/1.2/Tue Feb  7 11:45:02 2017//
/dtype_INST_ID.xml/1.1/Thu Dec 11 17:10:35 2014//
/dtype_INST_VER.xml/1.1/Thu Dec 11 17:10:35 2014//
/dtype_LAST_MOD_BY.xml/1.1/Thu Dec 11 17:10:35 2014//
/dtype_LATITUDE.xml/1.2/Tue Feb  7 11:45:02 2017//
/dtype_LOCK_BY.xml/1.1/Thu Dec 11 17:10:35 2014//
/dtype_NBR_TASKS.xml/1.1/Thu Dec 11 17:10:35 2014//
/dtype_NPA_NXX.xml/1.2/Tue Feb  7 11:45:02 2017//
/dtype_PARENT_CUST_ID.xml/1.1/Thu Dec 11 17:10:35 2014//
/dtype_PENDING_REVISION_STATUS.xml/1.1/Thu Dec 11 17:10:35 2014//
/dtype_POST_CODE_1.xml/1.2/Tue Feb  7 11:45:02 2017//
/dtype_POST_CODE_2.xml/1.2/Tue Feb  7 11:45:02 2017//
/dtype_PRIMARY_PHONE_NO.xml/1.1/Thu Dec 11 17:10:35 2014//
/dtype_PRIORITY.xml/1.1/Thu Jul 28 16:03:01 2016//
/dtype_PROBLEM_DESC.xml/1.1/Thu Dec 11 17:10:35 2014//
/dtype_ROOM.xml/1.2/Tue Feb  7 11:45:02 2017//
/dtype_SITE_HUM_ID.xml/1.2/Tue Feb  7 11:45:02 2017//
/dtype_SITE_NPA_NXX.xml/1.2/Tue Feb  7 11:45:02 2017//
/dtype_SITE_NUM.xml/1.2/Tue Feb  7 11:45:02 2017//
/dtype_SITE_STATUS.xml/1.2/Tue Feb  7 11:45:02 2017//
/dtype_STATE_PROV.xml/1.2/Tue Feb  7 11:45:02 2017//
/dtype_STATUS.xml/1.1/Thu Dec 11 17:10:35 2014//
/dtype_TASK_NAME.xml/1.1/Thu Jul 28 16:03:01 2016//
/dtype_TASK_NUMBER.xml/1.1/Thu Jul 28 16:03:01 2016//
/dtype_TECH_CONTACTS.xml/1.1/Thu Dec 11 17:10:35 2014//
/dtype_TSK_COMMENTS.xml/1.1/Thu Jul 28 16:03:01 2016//
/dtype_TYPE.xml/1.1/Thu Dec 11 17:10:35 2014//
/dtype_WO_COMMENTS.xml/1.1/Thu Dec 11 17:10:35 2014//
/dtype_WO_NAME.xml/1.1/Thu Dec 11 17:10:35 2014//
/dtype_string1.xml/1.1/Thu Jul 28 16:03:01 2016//
/dtype_string4000.xml/1.2/Tue Feb  7 11:45:02 2017//
/findDoc_findCustomerByIdAndNameAndType.xml/1.1/Thu Dec 11 17:10:35 2014//
/findDoc_findSiteInGraniteByNameAndCategory.xml/1.2/Tue Feb  7 11:45:02 2017//
/findDoc_findTasksInGraniteByWO_INST_ID.xml/1.1/Thu Jul 28 16:03:01 2016//
/findDoc_findWOinGraniteByWOName.xml/1.1/Thu Dec 11 17:10:35 2014//
/findSql_findUDAValueInGraniteByWOName_UDAName.xml/1.1/Tue Apr 28 13:38:41 2015//
/nspace_granite.xml/1.1/Thu Dec 11 17:10:35 2014//
/script_checkIfPlateIdIsForFiber.xml/1.2/Tue Feb  7 11:45:02 2017//
/script_getFirstTaskInGraniteByWO_INST_ID.xml/1.1/Thu Jul 28 16:03:01 2016//
/script_getStatusInGraniteForWO.xml/1.1/Thu Dec 11 17:10:35 2014//
/script_getUDAValueForWorkOrder.xml/1.1/Tue Apr 28 13:38:41 2015//
/script_getWOInGranite.xml/1.1/Thu Apr 16 14:48:26 2015//
