/doc_searchGroupDoc.xml/1.1/Thu Oct  6 19:03:02 2016//
/doc_userWithLoadDoc.xml/1.1/Thu Oct  6 19:03:02 2016//
/dtype_asBuiltUserReference.xml/1.1/Thu Oct  6 19:03:02 2016//
/dtype_asUserReference.xml/1.1/Thu Oct  6 19:03:02 2016//
/dtype_bbTransportDesignUserReference.xml/1.1/Thu Oct  6 19:03:02 2016//
/dtype_biUserReference.xml/1.1/Mon Sep 25 05:56:45 2017//
/dtype_calendars.xml/1.1/Thu Oct  6 19:03:02 2016//
/dtype_department.xml/1.1/Thu Oct  6 19:03:02 2016//
/dtype_faTxUserReference.xml/1.1/Mon Sep 25 05:56:45 2017//
/dtype_facilityDesignUserReference.xml/1.1/Mon Sep 25 05:56:45 2017//
/dtype_fniUserReference.xml/1.1/Thu Oct  6 19:03:02 2016//
/dtype_integrationUserReference.xml/1.1/Thu Oct  6 19:03:02 2016//
/dtype_networkDesignUserReference.xml/1.1/Thu Oct  6 19:03:02 2016//
/dtype_orderInitiatorUserReference.xml/1.1/Thu Oct  6 19:03:02 2016//
/dtype_privileges.xml/1.2/Mon Sep 25 05:56:45 2017//
/dtype_qualityUserReference.xml/1.1/Thu Oct  6 19:03:02 2016//
/dtype_siteUserReference.xml/1.1/Thu Oct  6 19:03:02 2016//
/dtype_switchActUserReference.xml/1.1/Mon Sep 25 05:56:45 2017//
/dtype_tfaModSquadUserReference.xml/1.1/Thu Oct  6 19:03:02 2016//
/dtype_tfaUserReference.xml/1.1/Thu Oct  6 19:03:02 2016//
/dtype_transportMappingUserReference.xml/1.1/Thu Oct  6 19:03:02 2016//
/dtype_userReference.xml/1.1/Thu Oct  6 19:03:02 2016//
/dtype_verificationUserReference.xml/1.1/Mon Sep 25 05:56:45 2017//
/dtype_xcUserReference.xml/1.1/Thu Oct  6 19:03:02 2016//
/findDoc_userReferenceFinder.xml/1.1/Thu Oct  6 19:03:02 2016//
/findSql_asBuiltUsersFinder.xml/1.2/Wed Oct  4 19:34:53 2017//
/findSql_asUsersFinder.xml/1.2/Wed Oct  4 19:34:53 2017//
/findSql_bbTransportDesignUsersFinder.xml/1.2/Wed Oct  4 19:34:53 2017//
/findSql_biUsersFinder.xml/1.2/Wed Oct  4 19:34:53 2017//
/findSql_faTxUsersFinder.xml/1.2/Wed Oct  4 19:34:53 2017//
/findSql_facilityDesignUsersFinder.xml/1.2/Wed Oct  4 19:34:53 2017//
/findSql_fniUsersFinder.xml/1.2/Wed Oct  4 19:34:53 2017//
/findSql_getAllDepartmentsFinder.xml/1.2/Wed Oct  4 19:34:53 2017//
/findSql_getAllUsersByPrivileges.xml/1.2/Tue Oct  3 18:11:29 2017//
/findSql_getAllUsersInDepartmentsFinder.xml/1.2/Wed Oct  4 19:34:53 2017//
/findSql_getBusinessUnitByUserIdFinder.xml/1.2/Wed Jan 25 18:39:01 2017//
/findSql_getDepartmentByUserIdFinder.xml/1.2/Mon Sep 25 05:56:45 2017//
/findSql_getUserSTCPrivileges_NoManager.xml/1.1/Mon Sep 25 05:56:45 2017//
/findSql_integrationUsersFinder.xml/1.2/Wed Oct  4 19:34:53 2017//
/findSql_managersWithPrivilegeFinder.xml/1.2/Wed Oct  4 19:34:53 2017//
/findSql_networkDesignUsersFinder.xml/1.2/Wed Oct  4 19:34:53 2017//
/findSql_orderInitiatorUsersFinder.xml/1.2/Wed Oct  4 19:34:53 2017//
/findSql_qualityUsersFinder.xml/1.2/Wed Oct  4 19:34:53 2017//
/findSql_siteUsersFinder.xml/1.2/Wed Oct  4 19:34:53 2017//
/findSql_switchActivationUsersFinder.xml/1.2/Wed Oct  4 19:34:53 2017//
/findSql_tfaModSquadUsersFinder.xml/1.2/Wed Oct  4 19:34:53 2017//
/findSql_tfaUsersFinder.xml/1.2/Wed Oct  4 19:34:53 2017//
/findSql_transportMappingUsersFinder.xml/1.2/Wed Oct  4 19:34:53 2017//
/findSql_usersWithPrivilegeSortedByLoadFinder.xml/1.2/Wed Oct  4 19:34:53 2017//
/findSql_verificationUsersFinder.xml/1.2/Wed Oct  4 19:34:53 2017//
/findSql_xcUsersFinder.xml/1.2/Wed Oct  4 19:34:53 2017//
/nspace_up_priv.xml/1.1/Thu Oct  6 19:03:02 2016//
/script_getBusinessUnitByUserId.xml/1.2/Mon Sep 25 05:56:45 2017//
/script_getDepartmentByUserId.xml/1.1/Thu Oct  6 19:03:02 2016//
/script_getGroupNameByPrivilegeCode.xml/1.1/Thu Oct  6 19:03:02 2016//
/script_getManagersByPrivilege.xml/1.1/Thu Oct  6 19:03:02 2016//
/script_getUsersByPrivilegeSortByLoad.xml/1.1/Thu Oct  6 19:03:02 2016//
/script_isUserAvailable.xml/1.1/Sat Aug  5 18:01:30 2017//
/script_setUserAvailable.xml/1.1/Sat Aug  5 18:01:30 2017//
