/bind_XngCustomerServiceSoapBinding.xml/1.1/Wed Nov  6 23:45:39 2013//
/bind_XngOrderServiceSoapBinding.xml/1.1/Wed Nov  6 23:45:39 2013//
/bind_XngQuoteServiceSoapBinding.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_customerInformationUpdate.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_customerInformationUpdateResponse.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_submitOrder.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_submitOrderResponse.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_updateOrder.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_updateOrderResponse.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_validateQuote.xml/1.1/Wed Nov  6 23:45:39 2013//
/dstruct_validateQuoteResponse.xml/1.1/Wed Nov  6 23:45:39 2013//
/iface_XngCustomerService.xml/1.1/Wed Nov  6 23:45:39 2013//
/iface_XngOrderService.xml/1.1/Wed Nov  6 23:45:39 2013//
/iface_XngQuoteService.xml/1.1/Wed Nov  6 23:45:39 2013//
/nspace_grws.xml/1.1/Wed Nov  6 23:45:39 2013//
/service_XngCustomerService_Service.xml/1.1/Wed Nov  6 23:45:39 2013//
/service_XngOrderService_service.xml/1.1/Wed Nov  6 23:45:39 2013//
/service_XngQuoteService_Service.xml/1.1/Wed Nov  6 23:45:39 2013//
