/doc_BaseWorklist.xml/1.1/Wed Nov  6 23:45:38 2013//
/doc_STCW_MAP_CRM_TO_GRANITE_NAME.xml/1.1/Wed Nov  6 23:45:38 2013//
/doc_STCW_MAP_CRM_TO_GRANITE_VALUE.xml/1.1/Wed Nov  6 23:45:38 2013//
/doc_STCW_PICKLIST_FOR_VALIDATION.xml/1.2/Tue Aug 16 14:12:06 2016//
/doc_cancelReservationSearchDoc.xml/1.1/Wed Nov  6 23:45:38 2013//
/doc_checkProcessDocument.xml/1.2/Thu Feb 13 13:48:40 2014//
/doc_custInfoUpdateData.xml/1.1/Wed Nov  6 23:45:38 2013//
/doc_custInfoUpdateHistoryResult.xml/1.2/Fri Aug  8 20:18:27 2014//
/doc_genericProcessReceivedMessages.xml/1.1/Wed Nov  6 23:45:38 2013//
/doc_interfaceHeader.xml/1.1/Wed Nov  6 23:45:39 2013//
/doc_interfaceReset.xml/1.1/Wed Nov  6 23:45:38 2013//
/doc_orderByReservationSearch.xml/1.1/Wed Nov  6 23:45:38 2013//
/doc_orderHeader.xml/1.2/Wed Feb  5 20:45:50 2014//
/doc_orderHistoryResult.xml/1.2/Fri Aug  8 20:18:27 2014//
/doc_orderProcess.xml/1.5/Thu Mar 27 23:36:52 2014//
/doc_orderToArchiveSearch.xml/1.1/Wed Nov  6 23:45:38 2013//
/doc_quoteHeader.xml/1.2/Wed Feb  5 20:45:50 2014//
/doc_quoteHistoryResult.xml/1.2/Fri Aug  8 20:18:27 2014//
/doc_quoteSearch.xml/1.1/Wed Nov  6 23:45:39 2013//
/doc_quoteToArchiveSearch.xml/1.1/Wed Nov  6 23:45:38 2013//
/doc_receivedMsgSearch.xml/1.1/Wed Nov  6 23:45:38 2013//
/doc_rejectedOrder.xml/1.1/Wed Nov  6 23:45:38 2013//
/doc_rejectedQuote.xml/1.1/Wed Nov  6 23:45:38 2013//
/doc_reportFailureData.xml/1.1/Wed Nov  6 23:45:38 2013//
/doc_restorationData.xml/1.1/Wed Nov  6 23:45:38 2013//
/doc_restorationHistoryResult.xml/1.2/Fri Aug  8 20:18:27 2014//
/doc_searchCustInfoUpdateData.xml/1.1/Wed Nov  6 23:45:39 2013//
/doc_searchPickListForValidationData.xml/1.2/Tue Aug 16 14:12:06 2016//
/doc_searchRestorationData.xml/1.1/Wed Nov  6 23:45:38 2013//
/doc_searchSiteInfoUpdateData.xml/1.1/Wed Nov  6 23:45:39 2013//
/doc_sendFailureAckForOrderDoc.xml/1.3/Thu Mar 27 23:36:52 2014//
/doc_sendFailureAckForQuoteDoc.xml/1.3/Thu Mar 27 23:36:52 2014//
/doc_siteInfoUpdateData.xml/1.1/Wed Nov  6 23:45:38 2013//
/doc_siteInfoUpdateHistoryResult.xml/1.2/Fri Aug  8 20:18:27 2014//
/doc_statusUpdateProcess.xml/1.5/Thu Mar 27 23:36:52 2014//
/doc_syncOrderQuoteGlobalProcessDocument.xml/1.1/Wed Nov  6 23:45:38 2013//
/doc_syncOrderQuoteProcessDocument.xml/1.1/Wed Nov  6 23:45:38 2013//
/doc_syncRejectedOrderProcessDocument.xml/1.1/Wed Nov  6 23:45:38 2013//
/doc_syncRejectedQuoteProcessDocument.xml/1.1/Wed Nov  6 23:45:38 2013//
/doc_updateVoiceOrderStatusDocument.xml/1.2/Thu Mar 27 23:36:52 2014//
/doc_versionHeader.xml/1.2/Wed Feb  5 20:45:50 2014//
/dtype_AsynchPatchMessageTypes.xml/1.1/Wed Nov  6 23:45:38 2013//
/dtype_ErrorCodes.xml/1.2/Thu Feb 13 13:48:40 2014//
/dtype_ExceptionType.xml/1.2/Thu Mar 27 23:36:52 2014//
/dtype_InterfaceName.xml/1.1/Wed Nov  6 23:45:38 2013//
/dtype_InterfaceRecordIndex.xml/1.1/Wed Nov  6 23:45:38 2013//
/dtype_OrderStatus.xml/1.1/Wed Nov  6 23:45:38 2013//
/dtype_ResettableInterface.xml/1.1/Wed Nov  6 23:45:38 2013//
/dtype_ResponseData.xml/1.1/Wed Nov  6 23:45:38 2013//
/dtype_accountName.xml/1.1/Wed Nov  6 23:45:38 2013//
/dtype_accountNumber.xml/1.1/Wed Nov  6 23:45:38 2013//
/dtype_ackResult.xml/1.1/Wed Nov  6 23:45:39 2013//
/dtype_activityName.xml/1.1/Wed Nov  6 23:45:38 2013//
/dtype_assetNumber.xml/1.1/Wed Nov  6 23:45:38 2013//
/dtype_assetStatus.xml/1.1/Wed Nov  6 23:45:38 2013//
/dtype_attributeName.xml/1.1/Wed Nov  6 23:45:38 2013//
/dtype_attributeValue.xml/1.2/Thu Mar 27 23:36:52 2014//
/dtype_businessUnit.xml/1.1/Wed Nov  6 23:45:38 2013//
/dtype_comments.xml/1.1/Wed Nov  6 23:45:38 2013//
/dtype_errorText.xml/1.1/Wed Nov  6 23:45:38 2013//
/dtype_maintOrderNumber.xml/1.1/Wed Nov  6 23:45:38 2013//
/dtype_messageId.xml/1.1/Wed Nov  6 23:45:38 2013//
/dtype_nINumber.xml/1.1/Wed Nov  6 23:45:38 2013//
/dtype_orderComments.xml/1.1/Wed Nov  6 23:45:38 2013//
/dtype_orderIdList.xml/1.1/Wed Nov  6 23:45:38 2013//
/dtype_orderRowItemId.xml/1.1/Wed Nov  6 23:45:38 2013//
/dtype_orderType.xml/1.1/Wed Nov  6 23:45:38 2013//
/dtype_productCode.xml/1.1/Wed Nov  6 23:45:38 2013//
/dtype_quantity.xml/1.1/Wed Nov  6 23:45:38 2013//
/dtype_quoteNumber.xml/1.1/Wed Nov  6 23:45:39 2013//
/dtype_quoteType.xml/1.1/Wed Nov  6 23:45:38 2013//
/dtype_receivedMsg.xml/1.1/Wed Nov  6 23:45:38 2013//
/dtype_reservationNumber.xml/1.1/Wed Nov  6 23:45:38 2013//
/dtype_restorationFlag.xml/1.1/Wed Nov  6 23:45:38 2013//
/dtype_rollbackNumber.xml/1.1/Thu Mar 27 23:36:52 2014//
/dtype_serviceStatus.xml/1.1/Wed Nov  6 23:45:38 2013//
/dtype_siteId.xml/1.1/Wed Nov  6 23:45:38 2013//
/dtype_siteName.xml/1.1/Wed Nov  6 23:45:38 2013//
/dtype_skipSendToGranite.xml/1.2/Thu Mar 27 23:36:52 2014//
/dtype_stcCompensate.xml/1.1/Thu Mar 27 23:36:52 2014//
/dtype_string100.xml/1.2/Tue Aug 16 14:12:06 2016//
/dtype_string40.xml/1.1/Wed Nov  6 23:45:38 2013//
/dtype_systemDesignation.xml/1.1/Wed Nov  6 23:45:38 2013//
/dtype_workOrderStatus.xml/1.2/Thu Nov 14 00:41:22 2013//
/excp_applicationError.xml/1.1/Wed Nov  6 23:45:38 2013//
/findDoc_OrderItemWorklist.xml/1.1/Wed Nov  6 23:45:38 2013//
/findDoc_convertCRMToGraniteName.xml/1.1/Wed Nov  6 23:45:38 2013//
/findDoc_convertCRMToGraniteValue.xml/1.1/Wed Nov  6 23:45:38 2013//
/findDoc_customWorklistFinder.xml/1.1/Wed Nov  6 23:45:38 2013//
/findDoc_findGenericProcessReceivedMsg.xml/1.1/Wed Nov  6 23:45:38 2013//
/findDoc_findGenericProcessReceivedMsgById.xml/1.1/Wed Nov  6 23:45:38 2013//
/findDoc_findPickListForValidation.xml/1.2/Tue Aug 16 14:12:06 2016//
/findDoc_manageCRMToGraniteName.xml/1.1/Wed Nov  6 23:45:38 2013//
/findDoc_manageCRMToGraniteValue.xml/1.1/Wed Nov  6 23:45:38 2013//
/findOrder_orderByOrderNumberFinder.xml/1.1/Wed Nov  6 23:45:38 2013//
/findOrder_orderByReservationFinder.xml/1.1/Wed Nov  6 23:45:39 2013//
/findOrder_orderFinder.xml/1.4/Tue Feb 18 16:40:51 2014//
/findOrder_orderToArchiveFinder.xml/1.1/Wed Nov  6 23:45:38 2013//
/findOrder_quoteByParent_Child_RowIdFinder.xml/1.1/Wed Nov  6 23:45:39 2013//
/findOrder_quoteFinder.xml/1.4/Tue Feb 18 16:40:51 2014//
/findOrder_quoteToArchiveFinder.xml/1.1/Wed Nov  6 23:45:38 2013//
/findOrder_reservationFinder.xml/1.1/Wed Nov  6 23:45:39 2013//
/findRule_customGetSelectTasks.xml/1.1/Wed Nov  6 23:45:39 2013//
/findSql_cancelReservationReport.xml/1.2/Fri Aug  8 20:18:27 2014//
/findSql_countNotCancelledOrderForReservationFinder.xml/1.2/Wed Feb  8 14:39:13 2017//
/findSql_custInfoUpdateHistory.xml/1.2/Fri Aug  8 20:18:27 2014//
/findSql_findRestorationData.xml/1.1/Wed Nov  6 23:45:38 2013//
/findSql_findSiteInfoUpdateData.xml/1.1/Wed Nov  6 23:45:39 2013//
/findSql_orderHistory.xml/1.2/Fri Aug  8 20:18:27 2014//
/findSql_processIdsForOrderProcessesRunning.xml/1.1/Wed Nov  6 23:45:38 2013//
/findSql_processIdsForQuoteProcessesRunning.xml/1.1/Wed Nov  6 23:45:38 2013//
/findSql_quoteHistory.xml/1.2/Fri Aug  8 20:18:27 2014//
/findSql_rejectedOrderIdFinder.xml/1.1/Wed Nov  6 23:45:38 2013//
/findSql_rejectedQuoteIdFinder.xml/1.1/Wed Nov  6 23:45:38 2013//
/findSql_restorationHistory.xml/1.2/Fri Aug  8 20:18:27 2014//
/findSql_siteInfoUpdateHistory.xml/1.2/Fri Aug  8 20:18:27 2014//
/iface_applicationErrorMonitoring.xml/1.1/Wed Nov  6 23:45:39 2013//
/iface_interfaceErrorMonitoring.xml/1.1/Wed Nov  6 23:45:38 2013//
/nspace_stcw.xml/1.1/Wed Nov  6 23:45:38 2013//
/order_wholesaleOrder.xml/1.3/Fri Aug  8 20:18:27 2014//
/order_wholesaleQuote.xml/1.2/Fri Aug  8 20:18:27 2014//
/part_GraniteInputInterface.xml/1.2/Wed Feb  5 20:45:50 2014//
/part_applicationErrorResolution.xml/1.2/Wed Feb  5 20:45:50 2014//
/part_eaiInputInterface.xml/1.2/Wed Feb  5 20:45:50 2014//
/part_interfaceErrorResolution.xml/1.2/Wed Feb  5 20:45:50 2014//
/proc_checkReceivedQuote.xml/1.5/Tue Aug 16 14:12:06 2016//
/proc_checkSubmitOrder.xml/1.6/Tue Aug 16 14:12:06 2016//
/proc_checkUpdateOrder.xml/1.5/Tue Aug 16 14:12:06 2016//
/proc_cleanWorklistGlobalProcess.xml/1.1/Wed Nov  6 23:45:38 2013//
/proc_customerInfoUpdate.xml/1.8/Tue Aug 16 14:12:06 2016//
/proc_enterCustomerInfoInGranite.xml/1.4/Tue Oct 21 16:49:17 2014//
/proc_enterOrderInGranite.xml/1.4/Tue Oct 21 16:49:17 2014//
/proc_enterQuoteInGranite.xml/1.4/Tue Oct 21 16:49:17 2014//
/proc_forwardCustomerInfoAckToCrm.xml/1.4/Tue Oct 21 16:49:17 2014//
/proc_forwardOrderAckToCrm.xml/1.5/Tue Oct 21 16:49:17 2014//
/proc_forwardQuoteAckToCrm.xml/1.4/Tue Oct 21 16:49:17 2014//
/proc_forwardRestorationToCrm.xml/1.4/Tue Oct 21 16:49:17 2014//
/proc_forwardSiteInfoUpdateToCrm.xml/1.6/Wed Mar 25 21:40:37 2015//
/proc_globalSyncAllOrdersBetweenExpediterAndGranite.xml/1.1/Wed Nov  6 23:45:38 2013//
/proc_handleApplicationError.xml/1.3/Wed Apr  9 21:58:46 2014//
/proc_handleGraniteOrderStatusUpdates.xml/1.2/Fri Feb 21 13:07:23 2014//
/proc_handleGraniteQuoteStatusUpdates.xml/1.1/Wed Nov  6 23:45:38 2013//
/proc_handleInterfaceError.xml/1.3/Wed Apr  9 21:58:46 2014//
/proc_receiveCustomerInfoUpdate.xml/1.2/Thu Mar 27 23:36:52 2014//
/proc_receiveRestoration.xml/1.1/Wed Nov  6 23:45:38 2013//
/proc_receiveRestorationAckFromCRM.xml/1.2/Tue Oct 21 16:49:17 2014//
/proc_receiveSiteInfoUpdate.xml/1.1/Wed Nov  6 23:45:38 2013//
/proc_receiveSiteInfoUpdateAckFromCRM.xml/1.2/Tue Oct 21 16:49:17 2014//
/proc_receiveSubmitOrder.xml/1.2/Wed Feb  5 20:45:50 2014//
/proc_receiveUpdateOrder.xml/1.1/Wed Nov  6 23:45:39 2013//
/proc_receiveValidateQuote.xml/1.1/Wed Nov  6 23:45:39 2013//
/proc_restoration.xml/1.5/Tue Oct 21 18:36:16 2014//
/proc_sendFailureOrderAckToCrm.xml/1.3/Wed Apr  9 21:58:46 2014//
/proc_sendFailureQuoteAckToCrm.xml/1.3/Wed Apr  9 21:58:46 2014//
/proc_sendOrderStatusUpdateToCrm.xml/1.4/Tue Oct 21 16:49:17 2014//
/proc_sendQuoteStatusUpdateToCrm.xml/1.3/Wed Apr  9 21:58:46 2014//
/proc_sendVoiceOrderStatusUpdateToCrm.xml/1.3/Wed Apr  9 21:58:46 2014//
/proc_siteInformationUpdate.xml/1.6/Wed Mar 25 21:40:37 2015//
/proc_submitOrder.xml/1.7/Tue Oct 21 18:36:16 2014//
/proc_syncAllOrderBetweenExpdAndGraniteProcess.xml/1.1/Wed Nov  6 23:45:38 2013//
/proc_syncAllQuoteBetweenExpdAndGraniteProcess.xml/1.1/Wed Nov  6 23:45:38 2013//
/proc_syncOrderBetweenExpdAndGranite.xml/1.5/Fri Jan 27 19:50:24 2017//
/proc_syncQuoteBetweenExpdAndGranite.xml/1.4/Thu Nov 17 18:48:56 2016//
/proc_syncRejectedOrderBetweenExpdAndGranite.xml/1.5/Fri Jan 27 19:50:24 2017//
/proc_syncRejectedQuoteBetweenExpdAndGranite.xml/1.3/Wed Apr  9 21:58:46 2014//
/proc_updateOrder.xml/1.6/Tue Oct 21 18:36:16 2014//
/proc_updateOrderInGranite.xml/1.4/Tue Oct 21 16:49:17 2014//
/proc_validateQuote.xml/1.5/Tue Oct 21 18:36:16 2014//
/prrev_checkReceivedQuote_cwr2.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_checkReceivedQuote_cwr3.xml/1.1/Wed Apr  9 21:58:46 2014//
/prrev_checkReceivedQuote_cwr4.xml/1.2/Tue Aug 16 14:12:06 2016//
/prrev_checkSubmitOrder_cwr1.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_checkSubmitOrder_cwr2.xml/1.1/Wed Apr  9 21:58:46 2014//
/prrev_checkSubmitOrder_cwr3.xml/1.2/Tue Aug 16 14:12:06 2016//
/prrev_checkUpdateOrder_cwr1.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_checkUpdateOrder_cwr2.xml/1.1/Wed Apr  9 21:58:46 2014//
/prrev_checkUpdateOrder_cwr3.xml/1.2/Tue Aug 16 14:12:06 2016//
/prrev_cleanWorklistGlobalProcess_cwr2.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_customerInfoUpdate_cwr2.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_customerInfoUpdate_cwr3.xml/1.1/Wed Apr  9 21:58:46 2014//
/prrev_customerInfoUpdate_cwr4.xml/1.1/Tue Oct 21 16:49:17 2014//
/prrev_customerInfoUpdate_cwr5.xml/1.1/Tue Oct 21 18:36:16 2014//
/prrev_customerInfoUpdate_cwr6.xml/1.2/Tue Aug 16 14:12:06 2016//
/prrev_enterCustomerInfoInGranite_cwr1.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_enterCustomerInfoInGranite_cwr2.xml/1.1/Wed Apr  9 21:58:46 2014//
/prrev_enterCustomerInfoInGranite_cwr3.xml/1.1/Tue Oct 21 16:49:17 2014//
/prrev_enterOrderInGranite_cwr1.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_enterOrderInGranite_cwr2.xml/1.1/Wed Apr  9 21:58:46 2014//
/prrev_enterOrderInGranite_cwr3.xml/1.1/Tue Oct 21 16:49:17 2014//
/prrev_enterQuoteInGranite_cwr1.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_enterQuoteInGranite_cwr2.xml/1.1/Wed Apr  9 21:58:46 2014//
/prrev_enterQuoteInGranite_cwr3.xml/1.1/Tue Oct 21 16:49:17 2014//
/prrev_forwardCustomerInfoAckToCrm_cwr1.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_forwardCustomerInfoAckToCrm_cwr2.xml/1.1/Wed Apr  9 21:58:46 2014//
/prrev_forwardCustomerInfoAckToCrm_cwr3.xml/1.1/Tue Oct 21 16:49:17 2014//
/prrev_forwardOrderAckToCrm_cwr1.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_forwardOrderAckToCrm_cwr2.xml/1.1/Wed Apr  9 21:58:46 2014//
/prrev_forwardOrderAckToCrm_cwr3.xml/1.1/Tue Oct 21 16:49:17 2014//
/prrev_forwardQuoteAckToCrm_cwr1.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_forwardQuoteAckToCrm_cwr2.xml/1.1/Wed Apr  9 21:58:46 2014//
/prrev_forwardQuoteAckToCrm_cwr3.xml/1.1/Tue Oct 21 16:49:17 2014//
/prrev_forwardRestorationToCrm_cwr1.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_forwardRestorationToCrm_cwr2.xml/1.1/Wed Apr  9 21:58:46 2014//
/prrev_forwardRestorationToCrm_cwr3.xml/1.1/Tue Oct 21 16:49:17 2014//
/prrev_forwardSiteInfoUpdateToCrm_cwr1.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_forwardSiteInfoUpdateToCrm_cwr2.xml/1.1/Wed Apr  9 21:58:46 2014//
/prrev_forwardSiteInfoUpdateToCrm_cwr3.xml/1.1/Tue Oct 21 16:49:17 2014//
/prrev_forwardSiteInfoUpdateToCrm_cwr4.xml/1.1/Wed Mar 25 21:40:37 2015//
/prrev_forwardSiteInfoUpdateToCrm_cwr5.xml/1.1/Wed Mar 25 21:40:37 2015//
/prrev_globalSyncAllOrdersBetweenExpediterAndGranite_cwr3.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_handleApplicationError_cwr1.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_handleApplicationError_cwr2.xml/1.1/Wed Apr  9 21:58:46 2014//
/prrev_handleGraniteOrderStatusUpdates_cwr1.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_handleGraniteQuoteStatusUpdates_cwr1.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_handleInterfaceError_cwr3.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_handleInterfaceError_cwr4.xml/1.1/Wed Apr  9 21:58:46 2014//
/prrev_receiveCustomerInfoUpdate_cwr1.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_receiveRestorationAckFromCRM_cwr1.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_receiveRestoration_cwr1.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_receiveSiteInfoUpdateAckFromCRM_cwr1.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_receiveSiteInfoUpdate_cwr1.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_receiveSubmitOrder_cwr1.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_receiveUpdateOrder_cwr1.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_receiveValidateQuote_cwr1.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_restoration_cwr1.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_restoration_cwr2.xml/1.1/Wed Apr  9 21:58:46 2014//
/prrev_restoration_cwr3.xml/1.1/Tue Oct 21 16:49:17 2014//
/prrev_restoration_cwr4.xml/1.1/Tue Oct 21 18:36:16 2014//
/prrev_sendFailureOrderAckToCrm_cwr1.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_sendFailureOrderAckToCrm_cwr2.xml/1.1/Wed Apr  9 21:58:46 2014//
/prrev_sendFailureQuoteAckToCrm_cwr1.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_sendFailureQuoteAckToCrm_cwr2.xml/1.1/Wed Apr  9 21:58:46 2014//
/prrev_sendOrderStatusUpdateToCrm_cwr3.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_sendOrderStatusUpdateToCrm_cwr4.xml/1.1/Wed Apr  9 21:58:46 2014//
/prrev_sendOrderStatusUpdateToCrm_cwr5.xml/1.1/Tue Oct 21 16:49:17 2014//
/prrev_sendQuoteStatusUpdateToCrm_cwr1.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_sendQuoteStatusUpdateToCrm_cwr2.xml/1.1/Wed Apr  9 21:58:46 2014//
/prrev_sendVoiceOrderStatusUpdateToCrm_cwr1.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_sendVoiceOrderStatusUpdateToCrm_cwr2.xml/1.1/Wed Apr  9 21:58:46 2014//
/prrev_siteInformationUpdate_cwr1.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_siteInformationUpdate_cwr2.xml/1.1/Wed Apr  9 21:58:46 2014//
/prrev_siteInformationUpdate_cwr3.xml/1.1/Tue Oct 21 16:49:17 2014//
/prrev_siteInformationUpdate_cwr4.xml/1.1/Tue Oct 21 18:36:16 2014//
/prrev_siteInformationUpdate_cwr5.xml/1.1/Wed Mar 25 21:40:37 2015//
/prrev_siteInformationUpdate_cwr6.xml/1.1/Wed Mar 25 21:40:37 2015//
/prrev_submitOrder_cwr10.xml/1.1/Tue Oct 21 16:49:17 2014//
/prrev_submitOrder_cwr11.xml/1.1/Tue Oct 21 18:36:16 2014//
/prrev_submitOrder_cwr8.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_submitOrder_cwr9.xml/1.1/Wed Apr  9 21:58:46 2014//
/prrev_syncAllOrderBetweenExpdAndGraniteProcess_cwr2.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_syncAllQuoteBetweenExpdAndGraniteProcess_cwr1.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_syncOrderBetweenExpdAndGranite_cwr2.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_syncOrderBetweenExpdAndGranite_cwr3.xml/1.1/Wed Apr  9 21:58:46 2014//
/prrev_syncOrderBetweenExpdAndGranite_cwr4.xml/1.1/Thu Nov 17 18:48:56 2016//
/prrev_syncOrderBetweenExpdAndGranite_cwr5.xml/1.1/Thu Nov 17 18:48:56 2016//
/prrev_syncOrderBetweenExpdAndGranite_cwr6.xml/1.1/Fri Jan 27 19:50:24 2017//
/prrev_syncOrderBetweenExpdAndGranite_cwr7.xml/1.1/Fri Jan 27 19:50:24 2017//
/prrev_syncQuoteBetweenExpdAndGranite_cwr2.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_syncQuoteBetweenExpdAndGranite_cwr3.xml/1.1/Wed Apr  9 21:58:46 2014//
/prrev_syncQuoteBetweenExpdAndGranite_cwr4.xml/1.1/Thu Nov 17 18:48:56 2016//
/prrev_syncRejectedOrderBetweenExpdAndGranite_cwr1.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_syncRejectedOrderBetweenExpdAndGranite_cwr2.xml/1.1/Wed Apr  9 21:58:46 2014//
/prrev_syncRejectedOrderBetweenExpdAndGranite_cwr3.xml/1.1/Thu Nov 17 18:48:56 2016//
/prrev_syncRejectedOrderBetweenExpdAndGranite_cwr4.xml/1.1/Fri Jan 27 19:50:24 2017//
/prrev_syncRejectedOrderBetweenExpdAndGranite_cwr5.xml/1.1/Fri Jan 27 19:50:24 2017//
/prrev_syncRejectedQuoteBetweenExpdAndGranite_cwr1.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_syncRejectedQuoteBetweenExpdAndGranite_cwr2.xml/1.1/Wed Apr  9 21:58:46 2014//
/prrev_updateOrderInGranite_cwr1.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_updateOrderInGranite_cwr2.xml/1.1/Wed Apr  9 21:58:46 2014//
/prrev_updateOrderInGranite_cwr3.xml/1.1/Tue Oct 21 16:49:17 2014//
/prrev_updateOrder_cwr6.xml/1.2/Wed Feb  5 20:45:50 2014//
/prrev_updateOrder_cwr7.xml/1.1/Wed Apr  9 21:58:46 2014//
/prrev_updateOrder_cwr8.xml/1.1/Tue Oct 21 16:49:17 2014//
/prrev_updateOrder_cwr9.xml/1.1/Tue Oct 21 18:36:16 2014//
/prrev_validateQuote_cwr10.xml/1.1/Wed Apr  9 21:58:46 2014//
/prrev_validateQuote_cwr11.xml/1.1/Tue Oct 21 16:49:17 2014//
/prrev_validateQuote_cwr12.xml/1.1/Tue Oct 21 18:36:16 2014//
/prrev_validateQuote_cwr9.xml/1.2/Wed Feb  5 20:45:50 2014//
/rule_getSharedItemRule.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_addOSUNVPairs.xml/1.1/Thu Nov 17 18:48:56 2016//
/script_addVersionToOrder.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_archiveOrder.xml/1.1/Wed Nov  6 23:45:39 2013//
/script_archiveQuote.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_assignCWMsgIdToProcessEvent.xml/1.3/Tue Nov 22 16:32:32 2016//
/script_assignProcessEventsToOrder.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_bulkResolveInterfaceError.xml/1.3/Fri Aug  8 20:18:27 2014//
/script_checkIfSendQuoteToGraniteMustBeSkipped.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_checkOrderExistInGranite.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_checkQuoteExistInGranite.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_checkValueInLineItemNVPair.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_convertCRMNameToGraniteOne.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_convertCRMValueToGraniteOne.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_countNotCancelledOrderByReservation.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_createChildQuote.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_createInterfaceFolder.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_createRejectedOrder.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_createRejectedQuote.xml/1.1/Wed Nov  6 23:45:39 2013//
/script_createReservationNumber.xml/1.1/Wed Nov  6 23:45:39 2013//
/script_createWholesaleOrder.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_deleteLastVersionFolder.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_ensureInterfaceFolder.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_existUpdateVersion.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_extractObjectFromInterfaceMessage.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_extractServiceFromReceivedQuote.xml/1.1/Wed Nov  6 23:45:39 2013//
/script_findGenericProcessMessage.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_findGenericProcessMessageById.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_findLastInterfaceFolder.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_findOrderByNumber.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_findOrderByReservation.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_findProcessIdForRestoration.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_findProcessIdForSiteInfoUpdate.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_findProcessIdsForOrderProcessesRunning.xml/1.2/Mon Nov 25 22:38:59 2013//
/script_findProcessIdsForQuoteProcessesRunning.xml/1.2/Mon Nov 25 22:38:59 2013//
/script_findQuoteByChildQuoteNumberAndRowItemId.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_findQuoteByParentQuoteNumberAndRowId.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_findRejectedOrderIds.xml/1.2/Mon Nov 25 22:38:59 2013//
/script_findRejectedQuoteIds.xml/1.2/Mon Nov 25 22:38:59 2013//
/script_findReservation.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_getInterfaceFolderCount.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_getOrderInstanceByProcessId.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_getWOStatusInGranite.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_isAMOForGivenWorkOrderDeleted.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_isCancelOrderRequest.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_isChangeOrderRequest.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_isChangeQuoteRequest.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_isDisconnectOrderRequest.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_isInstallOrderRequest.xml/1.1/Wed Nov  6 23:45:39 2013//
/script_isInstallQuoteRequest.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_isOrderCancelled.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_isOrderProcessComplete.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_isQuoteCancelled.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_isReviseOrderRequest.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_map_CRMCustomerInfo_GraniteCustomerInfo.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_map_crmOrder_graniteOrder.xml/1.2/Wed Feb  3 13:17:35 2016//
/script_map_crmQuote_graniteQuote.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_map_graniteCustomerInfoAck_CRMCustomerInfoAck.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_map_graniteRestoration_CRMRestoration.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_map_graniteSiteInfoUpdate_CRMSiteInfoUpdate.xml/1.1/Wed Nov  6 23:45:39 2013//
/script_map_quoteValidationResp_quoteAck.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_map_rejectedDocument_quoteAck.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_map_submitOrderResp_orderAck.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_map_submitOrder_submitOrder.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_map_updateOrderResp_orderAck.xml/1.1/Wed Nov  6 23:45:39 2013//
/script_map_updateOrderStatus_orderUpdate.xml/1.1/Wed Nov  6 23:45:39 2013//
/script_map_updateOrder_updateOrder.xml/1.1/Wed Nov  6 23:45:39 2013//
/script_map_updateQuoteStatus_quoteUpdate.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_readStructure.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_sendCustomerInfoAckToEAI.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_sendCustomerInfoToGranite.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_sendOrderAckToEAI.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_sendOrderUpdateToEAI.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_sendQuoteAckToEAI.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_sendQuoteUpdateToEAI.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_sendRestorationToEAI.xml/1.1/Wed Nov  6 23:45:39 2013//
/script_sendSiteInfoUpdateToEAI.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_sendSubmitOrderToGranite.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_sendSyncIssueMessageToProcess.xml/1.2/Mon Nov 25 22:38:59 2013//
/script_sendUpdateOrderToGranite.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_sendValidateQuoteToGranite.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_startProcessToCancelReservation.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_storeCustomerInfoUpdateData.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_storeGenericProcessMessage.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_storeInterfaceMessage.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_storeRestorationData.xml/1.1/Wed Nov  6 23:45:39 2013//
/script_storeSiteInfoUpdateData.xml/1.1/Wed Nov  6 23:45:38 2013//
/script_validatePickListValue.xml/1.2/Tue Aug 16 14:12:06 2016//
/ui_wholesaleOrderManagement.xml/1.4/Tue Aug 16 14:12:06 2016//
