/bind_submitPnAOrderBinding.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_RequestHeader.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_ResponseHeader.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_Status.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_SubmitPnAOrderRequest.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_SubmitPnAOrderResponse_st.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_body.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_body2.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_error.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_error2.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_errorList.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_serviceParamItem.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_serviceParamItem2.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_serviceParamList.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_serviceParamList2.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_submitPnAOrder.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_submitPnAOrderResponse.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_submitPnAOrderResponse_el.xml/1.1/Sun Mar 24 11:38:58 2019//
/dstruct_submitPnAOrder_el.xml/1.1/Sun Mar 24 11:38:58 2019//
/iface_submitPnAOrderIF.xml/1.1/Sun Mar 24 11:38:58 2019//
/nspace_pnaSubmitPnAOrderWS.xml/1.1/Sun Mar 24 11:38:58 2019//
/service_submitPnAOrderService.xml/1.1/Sun Mar 24 11:38:58 2019//
